Temperatura média num intervalo de 10 segundos:

{"MEPAQuery":{"type":"add","label":"Temp Média","rule":"SELECT avg (sensorValue[1]) as value FROM SensorData (sensorName='Temperature').win:time_batch(10 sec)","target":"local"}}


Temperatura máxima das médias:
{"MEPAQuery":{"type":"add","label":"AVGTemp","rule":"SELECT avg (sensorValue[1]) as value FROM SensorData (sensorName='Temperature').win:time_batch(10 sec)","target":"local"}},{"MEPAQuery":{"type":"add","label":"MaxAVG","rule":"SELECT max (value) as average FROM	AVGTemp.win:length_batch(3)","target":"global"}}

{"MEPAQuery":{"type":"remove","label":"MaxTemp","rule":"SELECT avg (sensorValue[1]) as value FROM SensorData (sensorName='Temperature').win:time_batch(10 sec)","target":"local"}}

{"MEPAQuery":{"type":"remove","label":"Temp Média","rule":"SELECT avg (sensorValue[1]) as value FROM SensorData (sensorName='Temperature').win:time_batch(10 sec)","target":"local"}}


Regras:

{"MEPAQuery":{"type":"add","label":"Tmp_AVG","rule":"SELECT avg (sensorValue[1]) as value FROM SensorData (sensorName='Temperature').win:time_batch(10 sec)","target":"local"}}

{"MEPAQuery":{"type":"add","label":"Umi_AVG","rule":"SELECT avg (sensorValue[1]) as value FROM SensorData (sensorName='Humidity').win:time_batch(10 sec)","target":"local"}}

{"MEPAQuery":{"type":"add","label":"Bar_AVG","rule":"SELECT avg (sensorValue[1]) as value FROM SensorData (sensorName='Barometer').win:time_batch(10 sec)","target":"local"}}
uuid


JSON:
{"uuid":"e3eb8059-b170-4ac1-a74b-66dda71f885a","source":"1-78A5048C1548","action":"read","signal":-60,"sensor_name":"Magnetometer","sensor_value":[78.033447265625,-12.87841796875,18.06640625],"tag":"SensorData","timestamp":1509649772}

{"uuid":"e3eb8059-b170-4ac1-a74b-66dda71f885a","source":"1-78A5048C1548","action":"read","signal":-60,"sensor_name":"Accelerometer","sensor_value":[0,0.09375,-1.03125],"tag":"SensorData","timestamp":1509649772}

{"uuid":"e3eb8059-b170-4ac1-a74b-66dda71f885a","source":"1-78A5048C1548","action":"read","signal":-60,"sensor_name":"Temperature","sensor_value":[26.0625,22.72908980142313],"tag":"SensorData","timestamp":1509649772}

{"uuid":"e3eb8059-b170-4ac1-a74b-66dda71f885a","source":"1-78A5048C1548","action":"read","signal":-60,"sensor_name":"Gyroscope","sensor_value":[1.62506103515625,-0.52642822265625,-0.67138671875],"tag":"SensorData","timestamp":1509649772}

{"uuid":"e3eb8059-b170-4ac1-a74b-66dda71f885a","source":"1-78A5048C1548","action":"read","signal":-60,"sensor_name":"Barometer","sensor_value":[111140.32844124488],"tag":"SensorData","timestamp":1509649772}

{"uuid":"e3eb8059-b170-4ac1-a74b-66dda71f885a","source":"1-78A5048C1548","action":"read","signal":-60,"sensor_name":"Humidity","sensor_value":[57.17997741699219],"tag":"SensorData","timestamp":1509649772}

