Início da Maratona às 00:29:22.715
>>SportsManager >> Lauro é um novo competidor e possui o hub 95881e7d-5e0a-490d-8f66-80a8dd0950a6
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-78A5048C1548","action":"found","signal":-53,"tag":"SensorData","timestamp":1513305003851}
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-001B351177C1","action":"found","signal":-41,"tag":"SensorData","timestamp":1513305003881}
1 - Lauro
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-78A5048C1548","action":"found","signal":-55,"tag":"SensorData","timestamp":1513305003909}
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-78A5048C1548","action":"found","signal":-55,"tag":"SensorData","timestamp":1513305004023}
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-78A5048C1548","action":"found","signal":-55,"tag":"SensorData","timestamp":1513305004119}
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-001B351177C1","action":"found","signal":-40,"tag":"SensorData","timestamp":1513305004154}
1 - Lauro
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-78A5048C1548","action":"found","signal":-54,"tag":"SensorData","timestamp":1513305015744}
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-0452C7CE87B4","action":"found","signal":-90,"tag":"SensorData","timestamp":1513305015766}
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-001B351177C1","action":"found","signal":-40,"tag":"SensorData","timestamp":1513305015907}
1 - Lauro
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-001B351177C1","action":"found","signal":-41,"tag":"SensorData","timestamp":1513305016039}
1 - Lauro
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-78A5048C1548","action":"found","signal":-54,"tag":"SensorData","timestamp":1513305016074}
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-78A5048C1548","action":"found","signal":-55,"tag":"SensorData","timestamp":1513305017351}
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-001B351177C1","action":"found","signal":-39,"tag":"SensorData","timestamp":1513305017403}
1 - Lauro
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-78A5048C1548","action":"found","signal":-57,"tag":"SensorData","timestamp":1513305017435}
{"uuid":"95881e7d-5e0a-490d-8f66-80a8dd0950a6","source":"1-78A5048C1548","action":"found","signal":-57,"tag":"SensorData","timestamp":1513305017442}

