<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationEventTypeLegacy (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationEventTypeLegacy (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEventTypeLegacy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeAvro.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEventTypeLegacy.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEventTypeLegacy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Class ConfigurationEventTypeLegacy" class="title">Class ConfigurationEventTypeLegacy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.espertech.esper.client.ConfigurationEventTypeLegacy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationEventTypeLegacy</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Configuration information for legacy (non-JavaBean) event types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationEventTypeLegacy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</a></span></code>
<div class="block">Accessor style defines the methods of a class that are automatically exposed via event property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.CodeGeneration.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.CodeGeneration</a></span></code>
<div class="block">Enum to control code generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.LegacyFieldPropDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy.LegacyFieldPropDesc</a></span></code>
<div class="block">Encapsulates information about an accessor field backing a named event property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.LegacyMethodPropDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy.LegacyMethodPropDesc</a></span></code>
<div class="block">Encapsulates information about an accessor method backing a named event property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#ConfigurationEventTypeLegacy--">ConfigurationEventTypeLegacy</a></span>()</code>
<div class="block">Ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#addFieldProperty-java.lang.String-java.lang.String-">addFieldProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessorField)</code>
<div class="block">Adds the named event property backed by the named accessor field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#addMethodProperty-java.lang.String-java.lang.String-">addMethodProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessorMethod)</code>
<div class="block">Adds the named event property backed by the named accessor method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getAccessorStyle--">getAccessorStyle</a></span>()</code>
<div class="block">Returns the accessor style.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.CodeGeneration.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.CodeGeneration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getCodeGeneration--">getCodeGeneration</a></span>()</code>
<div class="block">Returns the code generation flag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getCopyMethod--">getCopyMethod</a></span>()</code>
<div class="block">Returns the method name of the method to use to copy the underlying event object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getEndTimestampPropertyName--">getEndTimestampPropertyName</a></span>()</code>
<div class="block">Returns the property name of the property providing the end timestamp value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getFactoryMethod--">getFactoryMethod</a></span>()</code>
<div class="block">Returns the name of the factory method, either fully-qualified or just a method name if the
 method is on the same class as the configured class, to use when instantiating
 objects of the type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.LegacyFieldPropDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy.LegacyFieldPropDesc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getFieldProperties--">getFieldProperties</a></span>()</code>
<div class="block">Returns a list of descriptors specifying explicitly configured field names
 and their property name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.LegacyMethodPropDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy.LegacyMethodPropDesc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getMethodProperties--">getMethodProperties</a></span>()</code>
<div class="block">Returns a list of descriptors specifying explicitly configured method names
 and their property name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/Configuration.PropertyResolutionStyle.html" title="enum in com.espertech.esper.client">Configuration.PropertyResolutionStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getPropertyResolutionStyle--">getPropertyResolutionStyle</a></span>()</code>
<div class="block">Returns the type's property resolution style to use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#getStartTimestampPropertyName--">getStartTimestampPropertyName</a></span>()</code>
<div class="block">Returns the property name of the property providing the start timestamp value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setAccessorStyle-com.espertech.esper.client.ConfigurationEventTypeLegacy.AccessorStyle-">setAccessorStyle</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</a>&nbsp;accessorStyle)</code>
<div class="block">Sets the accessor style.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setCodeGeneration-com.espertech.esper.client.ConfigurationEventTypeLegacy.CodeGeneration-">setCodeGeneration</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.CodeGeneration.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.CodeGeneration</a>&nbsp;codeGeneration)</code>
<div class="block">Sets the code generation flags.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setCopyMethod-java.lang.String-">setCopyMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyMethod)</code>
<div class="block">Sets the method name of the method to use to copy the underlying event object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setEndTimestampPropertyName-java.lang.String-">setEndTimestampPropertyName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endTimestampPropertyName)</code>
<div class="block">Sets the property name of the property providing the end timestamp value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setFactoryMethod-java.lang.String-">setFactoryMethod</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryMethod)</code>
<div class="block">Returns the name of the factory method, either fully-qualified or just a method name if the
 method is on the same class as the configured class, to use when instantiating
 objects of the type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setPropertyResolutionStyle-com.espertech.esper.client.Configuration.PropertyResolutionStyle-">setPropertyResolutionStyle</a></span>(<a href="../../../../com/espertech/esper/client/Configuration.PropertyResolutionStyle.html" title="enum in com.espertech.esper.client">Configuration.PropertyResolutionStyle</a>&nbsp;propertyResolutionStyle)</code>
<div class="block">Sets the type's property resolution style to use.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html#setStartTimestampPropertyName-java.lang.String-">setStartTimestampPropertyName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startTimestampPropertyName)</code>
<div class="block">Sets the property name of the property providing the start timestamp value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationEventTypeLegacy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationEventTypeLegacy</h4>
<pre>public&nbsp;ConfigurationEventTypeLegacy()</pre>
<div class="block">Ctor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAccessorStyle-com.espertech.esper.client.ConfigurationEventTypeLegacy.AccessorStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessorStyle</h4>
<pre>public&nbsp;void&nbsp;setAccessorStyle(<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</a>&nbsp;accessorStyle)</pre>
<div class="block">Sets the accessor style. Thus controls how the engine exposes event properties
 based on a Java class's public methods and public member variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessorStyle</code> - is the style enum</dd>
</dl>
</li>
</ul>
<a name="setCodeGeneration-com.espertech.esper.client.ConfigurationEventTypeLegacy.CodeGeneration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeGeneration</h4>
<pre>public&nbsp;void&nbsp;setCodeGeneration(<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.CodeGeneration.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.CodeGeneration</a>&nbsp;codeGeneration)</pre>
<div class="block">Sets the code generation flags. Thus controls whether or not the engine
 generates code for access to event property values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeGeneration</code> - is the code generation enum</dd>
</dl>
</li>
</ul>
<a name="getAccessorStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessorStyle</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</a>&nbsp;getAccessorStyle()</pre>
<div class="block">Returns the accessor style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accessor style</dd>
</dl>
</li>
</ul>
<a name="getCodeGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeGeneration</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.CodeGeneration.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.CodeGeneration</a>&nbsp;getCodeGeneration()</pre>
<div class="block">Returns the code generation flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code generation flag</dd>
</dl>
</li>
</ul>
<a name="getMethodProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.LegacyMethodPropDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy.LegacyMethodPropDesc</a>&gt;&nbsp;getMethodProperties()</pre>
<div class="block">Returns a list of descriptors specifying explicitly configured method names
 and their property name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of explicit method-access descriptors</dd>
</dl>
</li>
</ul>
<a name="getFieldProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.LegacyFieldPropDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy.LegacyFieldPropDesc</a>&gt;&nbsp;getFieldProperties()</pre>
<div class="block">Returns a list of descriptors specifying explicitly configured field names
 and their property name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of explicit field-access descriptors</dd>
</dl>
</li>
</ul>
<a name="addMethodProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodProperty</h4>
<pre>public&nbsp;void&nbsp;addMethodProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessorMethod)</pre>
<div class="block">Adds the named event property backed by the named accessor method.
 <p>
 The accessor method is expected to be a public method with no parameters
 for simple event properties, or with a single integer parameter for indexed
 event properties, or with a single String parameter for mapped event properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the event property name</dd>
<dd><code>accessorMethod</code> - is the accessor method name.</dd>
</dl>
</li>
</ul>
<a name="addFieldProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldProperty</h4>
<pre>public&nbsp;void&nbsp;addFieldProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessorField)</pre>
<div class="block">Adds the named event property backed by the named accessor field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the event property name</dd>
<dd><code>accessorField</code> - is the accessor field underlying the name</dd>
</dl>
</li>
</ul>
<a name="getPropertyResolutionStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyResolutionStyle</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/Configuration.PropertyResolutionStyle.html" title="enum in com.espertech.esper.client">Configuration.PropertyResolutionStyle</a>&nbsp;getPropertyResolutionStyle()</pre>
<div class="block">Returns the type's property resolution style to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property resolution style</dd>
</dl>
</li>
</ul>
<a name="setPropertyResolutionStyle-com.espertech.esper.client.Configuration.PropertyResolutionStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyResolutionStyle</h4>
<pre>public&nbsp;void&nbsp;setPropertyResolutionStyle(<a href="../../../../com/espertech/esper/client/Configuration.PropertyResolutionStyle.html" title="enum in com.espertech.esper.client">Configuration.PropertyResolutionStyle</a>&nbsp;propertyResolutionStyle)</pre>
<div class="block">Sets the type's property resolution style to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyResolutionStyle</code> - is the property resolution style to use for the type</dd>
</dl>
</li>
</ul>
<a name="getFactoryMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFactoryMethod()</pre>
<div class="block">Returns the name of the factory method, either fully-qualified or just a method name if the
 method is on the same class as the configured class, to use when instantiating
 objects of the type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factory methods</dd>
</dl>
</li>
</ul>
<a name="setFactoryMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryMethod</h4>
<pre>public&nbsp;void&nbsp;setFactoryMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryMethod)</pre>
<div class="block">Returns the name of the factory method, either fully-qualified or just a method name if the
 method is on the same class as the configured class, to use when instantiating
 objects of the type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryMethod</code> - factory methods</dd>
</dl>
</li>
</ul>
<a name="getCopyMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCopyMethod()</pre>
<div class="block">Returns the method name of the method to use to copy the underlying event object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method name</dd>
</dl>
</li>
</ul>
<a name="setCopyMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyMethod</h4>
<pre>public&nbsp;void&nbsp;setCopyMethod(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;copyMethod)</pre>
<div class="block">Sets the method name of the method to use to copy the underlying event object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyMethod</code> - method name</dd>
</dl>
</li>
</ul>
<a name="getStartTimestampPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimestampPropertyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartTimestampPropertyName()</pre>
<div class="block">Returns the property name of the property providing the start timestamp value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start timestamp property name</dd>
</dl>
</li>
</ul>
<a name="setStartTimestampPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimestampPropertyName</h4>
<pre>public&nbsp;void&nbsp;setStartTimestampPropertyName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startTimestampPropertyName)</pre>
<div class="block">Sets the property name of the property providing the start timestamp value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTimestampPropertyName</code> - start timestamp property name</dd>
</dl>
</li>
</ul>
<a name="getEndTimestampPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimestampPropertyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndTimestampPropertyName()</pre>
<div class="block">Returns the property name of the property providing the end timestamp value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end timestamp property name</dd>
</dl>
</li>
</ul>
<a name="setEndTimestampPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndTimestampPropertyName</h4>
<pre>public&nbsp;void&nbsp;setEndTimestampPropertyName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endTimestampPropertyName)</pre>
<div class="block">Sets the property name of the property providing the end timestamp value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTimestampPropertyName</code> - start timestamp property name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEventTypeLegacy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeAvro.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEventTypeLegacy.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEventTypeLegacy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
