<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationEngineDefaults.EventMeta.AvroSettings (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationEngineDefaults.EventMeta.AvroSettings (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEngineDefaults.EventMeta.AvroSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEngineDefaults.EventMeta.AvroSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Class ConfigurationEngineDefaults.EventMeta.AvroSettings" class="title">Class ConfigurationEngineDefaults.EventMeta.AvroSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.espertech.esper.client.ConfigurationEngineDefaults.EventMeta.AvroSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.EventMeta</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ConfigurationEngineDefaults.EventMeta.AvroSettings</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Avro settings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationEngineDefaults.EventMeta.AvroSettings">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html#AvroSettings--">AvroSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html#getObjectValueTypeWidenerFactoryClass--">getObjectValueTypeWidenerFactoryClass</a></span>()</code>
<div class="block">Returns the class name of widening provider that widens, coerces or transforms object values to an Avro field value or record; a widener should implement <a href="../../../../com/espertech/esper/client/hook/ObjectValueTypeWidenerFactory.html" title="interface in com.espertech.esper.client.hook"><code>ObjectValueTypeWidenerFactory</code></a>
 (null by default, using default widening)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html#getTypeRepresentationMapperClass--">getTypeRepresentationMapperClass</a></span>()</code>
<div class="block">Returns class name of mapping provider that maps types to an Avro schema; a mapper should implement <a href="../../../../com/espertech/esper/client/hook/TypeRepresentationMapper.html" title="interface in com.espertech.esper.client.hook"><code>TypeRepresentationMapper</code></a>
 (null by default, using default mapping)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html#isEnableAvro--">isEnableAvro</a></span>()</code>
<div class="block">Returns the indicator whether Avro support is enabled when available (true by default).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html#isEnableNativeString--">isEnableNativeString</a></span>()</code>
<div class="block">Returns indicator whether for String-type values to use the "avro.java.string=String" (true by default)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html#isEnableSchemaDefaultNonNull--">isEnableSchemaDefaultNonNull</a></span>()</code>
<div class="block">Returns indicator whether generated schemas should assume non-null values (true by default)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html#setEnableAvro-boolean-">setEnableAvro</a></span>(boolean&nbsp;enableAvro)</code>
<div class="block">Sets the indicator whether Avro support is enabled when available (true by default).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html#setEnableNativeString-boolean-">setEnableNativeString</a></span>(boolean&nbsp;enableNativeString)</code>
<div class="block">Sets indicator whether for String-type values to use the "avro.java.string=String" (true by default)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html#setEnableSchemaDefaultNonNull-boolean-">setEnableSchemaDefaultNonNull</a></span>(boolean&nbsp;enableSchemaDefaultNonNull)</code>
<div class="block">Sets indicator whether generated schemas should assume non-null values (true by default)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html#setObjectValueTypeWidenerFactoryClass-java.lang.String-">setObjectValueTypeWidenerFactoryClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectValueTypeWidenerFactoryClass)</code>
<div class="block">Sets the class name of widening provider that widens, coerces or transforms object values to an Avro field value or record; a widener should implement <a href="../../../../com/espertech/esper/client/hook/ObjectValueTypeWidenerFactory.html" title="interface in com.espertech.esper.client.hook"><code>ObjectValueTypeWidenerFactory</code></a>
 (null by default, using default widening)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html#setTypeRepresentationMapperClass-java.lang.String-">setTypeRepresentationMapperClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeRepresentationMapperClass)</code>
<div class="block">Sets class name of mapping provider that maps types to an Avro schema; a mapper should implement <a href="../../../../com/espertech/esper/client/hook/TypeRepresentationMapper.html" title="interface in com.espertech.esper.client.hook"><code>TypeRepresentationMapper</code></a>
 (null by default, using default mapping)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvroSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvroSettings</h4>
<pre>public&nbsp;AvroSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnableAvro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableAvro</h4>
<pre>public&nbsp;boolean&nbsp;isEnableAvro()</pre>
<div class="block">Returns the indicator whether Avro support is enabled when available (true by default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator</dd>
</dl>
</li>
</ul>
<a name="setEnableAvro-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableAvro</h4>
<pre>public&nbsp;void&nbsp;setEnableAvro(boolean&nbsp;enableAvro)</pre>
<div class="block">Sets the indicator whether Avro support is enabled when available (true by default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableAvro</code> - indicator to set</dd>
</dl>
</li>
</ul>
<a name="isEnableNativeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableNativeString</h4>
<pre>public&nbsp;boolean&nbsp;isEnableNativeString()</pre>
<div class="block">Returns indicator whether for String-type values to use the "avro.java.string=String" (true by default)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator</dd>
</dl>
</li>
</ul>
<a name="setEnableNativeString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableNativeString</h4>
<pre>public&nbsp;void&nbsp;setEnableNativeString(boolean&nbsp;enableNativeString)</pre>
<div class="block">Sets indicator whether for String-type values to use the "avro.java.string=String" (true by default)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableNativeString</code> - indicator</dd>
</dl>
</li>
</ul>
<a name="isEnableSchemaDefaultNonNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableSchemaDefaultNonNull</h4>
<pre>public&nbsp;boolean&nbsp;isEnableSchemaDefaultNonNull()</pre>
<div class="block">Returns indicator whether generated schemas should assume non-null values (true by default)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator</dd>
</dl>
</li>
</ul>
<a name="setEnableSchemaDefaultNonNull-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSchemaDefaultNonNull</h4>
<pre>public&nbsp;void&nbsp;setEnableSchemaDefaultNonNull(boolean&nbsp;enableSchemaDefaultNonNull)</pre>
<div class="block">Sets indicator whether generated schemas should assume non-null values (true by default)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableSchemaDefaultNonNull</code> - indicator</dd>
</dl>
</li>
</ul>
<a name="setTypeRepresentationMapperClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeRepresentationMapperClass</h4>
<pre>public&nbsp;void&nbsp;setTypeRepresentationMapperClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeRepresentationMapperClass)</pre>
<div class="block">Sets class name of mapping provider that maps types to an Avro schema; a mapper should implement <a href="../../../../com/espertech/esper/client/hook/TypeRepresentationMapper.html" title="interface in com.espertech.esper.client.hook"><code>TypeRepresentationMapper</code></a>
 (null by default, using default mapping)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeRepresentationMapperClass</code> - class name</dd>
</dl>
</li>
</ul>
<a name="getTypeRepresentationMapperClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeRepresentationMapperClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeRepresentationMapperClass()</pre>
<div class="block">Returns class name of mapping provider that maps types to an Avro schema; a mapper should implement <a href="../../../../com/espertech/esper/client/hook/TypeRepresentationMapper.html" title="interface in com.espertech.esper.client.hook"><code>TypeRepresentationMapper</code></a>
 (null by default, using default mapping)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class name</dd>
</dl>
</li>
</ul>
<a name="getObjectValueTypeWidenerFactoryClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectValueTypeWidenerFactoryClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectValueTypeWidenerFactoryClass()</pre>
<div class="block">Returns the class name of widening provider that widens, coerces or transforms object values to an Avro field value or record; a widener should implement <a href="../../../../com/espertech/esper/client/hook/ObjectValueTypeWidenerFactory.html" title="interface in com.espertech.esper.client.hook"><code>ObjectValueTypeWidenerFactory</code></a>
 (null by default, using default widening)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class name</dd>
</dl>
</li>
</ul>
<a name="setObjectValueTypeWidenerFactoryClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjectValueTypeWidenerFactoryClass</h4>
<pre>public&nbsp;void&nbsp;setObjectValueTypeWidenerFactoryClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectValueTypeWidenerFactoryClass)</pre>
<div class="block">Sets the class name of widening provider that widens, coerces or transforms object values to an Avro field value or record; a widener should implement <a href="../../../../com/espertech/esper/client/hook/ObjectValueTypeWidenerFactory.html" title="interface in com.espertech.esper.client.hook"><code>ObjectValueTypeWidenerFactory</code></a>
 (null by default, using default widening)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectValueTypeWidenerFactoryClass</code> - class name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEngineDefaults.EventMeta.AvroSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEngineDefaults.EventMeta.AvroSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
