<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationMetricsReporting (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationMetricsReporting (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationMetricsReporting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationMethodRef.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationMetricsReporting.html" target="_top">Frames</a></li>
<li><a href="ConfigurationMetricsReporting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Class ConfigurationMetricsReporting" class="title">Class ConfigurationMetricsReporting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.espertech.esper.client.ConfigurationMetricsReporting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationMetricsReporting</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Configuratiom for metrics reporting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationMetricsReporting">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" title="class in com.espertech.esper.client">ConfigurationMetricsReporting.StmtGroupMetrics</a></span></code>
<div class="block">Class to configure statement metrics reporting for a group of one or more statements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#ConfigurationMetricsReporting--">ConfigurationMetricsReporting</a></span>()</code>
<div class="block">Ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#addStmtGroup-java.lang.String-com.espertech.esper.client.ConfigurationMetricsReporting.StmtGroupMetrics-">addStmtGroup</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" title="class in com.espertech.esper.client">ConfigurationMetricsReporting.StmtGroupMetrics</a>&nbsp;config)</code>
<div class="block">Add a statement group, allowing control of metrics reporting interval per statement or
 per multiple statements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#getEngineInterval--">getEngineInterval</a></span>()</code>
<div class="block">Returns the engine metrics production interval in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" title="class in com.espertech.esper.client">ConfigurationMetricsReporting.StmtGroupMetrics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#getStatementGroups--">getStatementGroups</a></span>()</code>
<div class="block">Returns a map of statement group and metrics configuration for the statement group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#getStatementInterval--">getStatementInterval</a></span>()</code>
<div class="block">Returns the statement metrics production interval in milliseconds,
 unless statement groups have been defined that override this setting for certain statements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#isEnableMetricsReporting--">isEnableMetricsReporting</a></span>()</code>
<div class="block">Returns true if metrics reporting is turned on, false if not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#isJmxEngineMetrics--">isJmxEngineMetrics</a></span>()</code>
<div class="block">Returns true if the engine registers JMX mbeans, with the platform mbean server,
 that provide key engine metrics.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#isThreading--">isThreading</a></span>()</code>
<div class="block">Returns true to indicate that metrics reporting takes place in a separate thread (default),
 or false to indicate that metrics reporting takes place as part of timer processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#setEnableMetricsReporting-boolean-">setEnableMetricsReporting</a></span>(boolean&nbsp;enableMetricsReporting)</code>
<div class="block">Set to true to turn metrics reporting on, or false to turn metrics reporting off.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#setEngineInterval-long-">setEngineInterval</a></span>(long&nbsp;engineInterval)</code>
<div class="block">Sets the engine metrics production interval in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#setJmxEngineMetrics-boolean-">setJmxEngineMetrics</a></span>(boolean&nbsp;jmxEngineMetrics)</code>
<div class="block">Set to true to have the the engine register JMX mbeans, with the platform mbean server,
 that provide key engine metrics.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#setStatementGroupInterval-java.lang.String-long-">setStatementGroupInterval</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stmtGroupName,
                         long&nbsp;newInterval)</code>
<div class="block">Sets a new interval for a statement group identified by name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#setStatementInterval-long-">setStatementInterval</a></span>(long&nbsp;statementInterval)</code>
<div class="block">Sets the statement metrics production interval in milliseconds,
 unless statement groups have been defined that override this setting for certain statements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html#setThreading-boolean-">setThreading</a></span>(boolean&nbsp;threading)</code>
<div class="block">Set to true to indicate that metrics reporting should take place in a separate thread,
 or false to indicate that metrics reporting takes place as part of timer processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationMetricsReporting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationMetricsReporting</h4>
<pre>public&nbsp;ConfigurationMetricsReporting()</pre>
<div class="block">Ctor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStmtGroup-java.lang.String-com.espertech.esper.client.ConfigurationMetricsReporting.StmtGroupMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStmtGroup</h4>
<pre>public&nbsp;void&nbsp;addStmtGroup(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" title="class in com.espertech.esper.client">ConfigurationMetricsReporting.StmtGroupMetrics</a>&nbsp;config)</pre>
<div class="block">Add a statement group, allowing control of metrics reporting interval per statement or
 per multiple statements. The reporting interval and be changed at runtime.
 <p>
 Add pattern include and exclude criteria to control which</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of statement group, not connected to statement name, assigned as an
               arbitrary identifier for runtime changes to the interval</dd>
<dd><code>config</code> - the statement group metrics configuration</dd>
</dl>
</li>
</ul>
<a name="isEnableMetricsReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableMetricsReporting</h4>
<pre>public&nbsp;boolean&nbsp;isEnableMetricsReporting()</pre>
<div class="block">Returns true if metrics reporting is turned on, false if not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator whether metrics reporting is turned on</dd>
</dl>
</li>
</ul>
<a name="setEnableMetricsReporting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableMetricsReporting</h4>
<pre>public&nbsp;void&nbsp;setEnableMetricsReporting(boolean&nbsp;enableMetricsReporting)</pre>
<div class="block">Set to true to turn metrics reporting on, or false to turn metrics reporting off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableMetricsReporting</code> - indicator whether metrics reporting should be turned on</dd>
</dl>
</li>
</ul>
<a name="isThreading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreading</h4>
<pre>public&nbsp;boolean&nbsp;isThreading()</pre>
<div class="block">Returns true to indicate that metrics reporting takes place in a separate thread (default),
 or false to indicate that metrics reporting takes place as part of timer processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator whether metrics reporting is threaded</dd>
</dl>
</li>
</ul>
<a name="setThreading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreading</h4>
<pre>public&nbsp;void&nbsp;setThreading(boolean&nbsp;threading)</pre>
<div class="block">Set to true to indicate that metrics reporting should take place in a separate thread,
 or false to indicate that metrics reporting takes place as part of timer processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threading</code> - indicator whether metrics reporting is threaded</dd>
</dl>
</li>
</ul>
<a name="getEngineInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineInterval</h4>
<pre>public&nbsp;long&nbsp;getEngineInterval()</pre>
<div class="block">Returns the engine metrics production interval in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>engine metrics production interval</dd>
</dl>
</li>
</ul>
<a name="setEngineInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineInterval</h4>
<pre>public&nbsp;void&nbsp;setEngineInterval(long&nbsp;engineInterval)</pre>
<div class="block">Sets the engine metrics production interval in milliseconds.
 <p>
 Use a negative or zero value to disable engine metrics production.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engineInterval</code> - engine metrics production interval</dd>
</dl>
</li>
</ul>
<a name="getStatementInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementInterval</h4>
<pre>public&nbsp;long&nbsp;getStatementInterval()</pre>
<div class="block">Returns the statement metrics production interval in milliseconds,
 unless statement groups have been defined that override this setting for certain statements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statement metrics production interval</dd>
</dl>
</li>
</ul>
<a name="setStatementInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementInterval</h4>
<pre>public&nbsp;void&nbsp;setStatementInterval(long&nbsp;statementInterval)</pre>
<div class="block">Sets the statement metrics production interval in milliseconds,
 unless statement groups have been defined that override this setting for certain statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInterval</code> - statement metrics production interval</dd>
</dl>
</li>
</ul>
<a name="getStatementGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" title="class in com.espertech.esper.client">ConfigurationMetricsReporting.StmtGroupMetrics</a>&gt;&nbsp;getStatementGroups()</pre>
<div class="block">Returns a map of statement group and metrics configuration for the statement group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of statement group and metrics configuration</dd>
</dl>
</li>
</ul>
<a name="isJmxEngineMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJmxEngineMetrics</h4>
<pre>public&nbsp;boolean&nbsp;isJmxEngineMetrics()</pre>
<div class="block">Returns true if the engine registers JMX mbeans, with the platform mbean server,
 that provide key engine metrics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator</dd>
</dl>
</li>
</ul>
<a name="setJmxEngineMetrics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJmxEngineMetrics</h4>
<pre>public&nbsp;void&nbsp;setJmxEngineMetrics(boolean&nbsp;jmxEngineMetrics)</pre>
<div class="block">Set to true to have the the engine register JMX mbeans, with the platform mbean server,
 that provide key engine metrics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmxEngineMetrics</code> - indicator whether enabled or not</dd>
</dl>
</li>
</ul>
<a name="setStatementGroupInterval-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatementGroupInterval</h4>
<pre>public&nbsp;void&nbsp;setStatementGroupInterval(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stmtGroupName,
                                      long&nbsp;newInterval)</pre>
<div class="block">Sets a new interval for a statement group identified by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmtGroupName</code> - name of statement group as assigned through configuration</dd>
<dd><code>newInterval</code> - new interval, or a -1 or zero value to disable reporting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationMetricsReporting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationMethodRef.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationMetricsReporting.html" target="_top">Frames</a></li>
<li><a href="ConfigurationMetricsReporting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
