<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationMetricsReporting.StmtGroupMetrics (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationMetricsReporting.StmtGroupMetrics (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationMetricsReporting.StmtGroupMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationOperations.html" title="interface in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" target="_top">Frames</a></li>
<li><a href="ConfigurationMetricsReporting.StmtGroupMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Class ConfigurationMetricsReporting.StmtGroupMetrics" class="title">Class ConfigurationMetricsReporting.StmtGroupMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.espertech.esper.client.ConfigurationMetricsReporting.StmtGroupMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html" title="class in com.espertech.esper.client">ConfigurationMetricsReporting</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ConfigurationMetricsReporting.StmtGroupMetrics</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Class to configure statement metrics reporting for a group of one or more statements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationMetricsReporting.StmtGroupMetrics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#StmtGroupMetrics--">StmtGroupMetrics</a></span>()</code>
<div class="block">Ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#addExcludeLike-java.lang.String-">addExcludeLike</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;likeExpression)</code>
<div class="block">Exclude all statements from the statement group that match the SQL like-expression by statement name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#addExcludeRegEx-java.lang.String-">addExcludeRegEx</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regexExpression)</code>
<div class="block">Exclude all statements in the statement group that match the regular expression by statement name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#addIncludeLike-java.lang.String-">addIncludeLike</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;likeExpression)</code>
<div class="block">Include all statements in the statement group that match the SQL like-expression by statement name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#addIncludeRegex-java.lang.String-">addIncludeRegex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regexExpression)</code>
<div class="block">Include all statements in the statement group that match the regular expression by statement name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#getInterval--">getInterval</a></span>()</code>
<div class="block">Returns the reporting interval for statement metrics for statements in the statement group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#getNumStatements--">getNumStatements</a></span>()</code>
<div class="block">Returns the initial capacity number of statements held by the statement group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</a>&lt;<a href="../../../../com/espertech/esper/type/StringPatternSet.html" title="interface in com.espertech.esper.type">StringPatternSet</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#getPatterns--">getPatterns</a></span>()</code>
<div class="block">Returns a list of patterns that indicate whether a statement, by the statement name matching or
 not matching each pattern, falls within the statement group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#isDefaultInclude--">isDefaultInclude</a></span>()</code>
<div class="block">If this flag is set then all statement names are automatically included in this
 statement group, and through exclude-pattern certain statement names can be omitted</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#isReportInactive--">isReportInactive</a></span>()</code>
<div class="block">Returns true to indicate that inactive statements (statements without events or timer activity)
 are also reported.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#setDefaultInclude-boolean-">setDefaultInclude</a></span>(boolean&nbsp;defaultInclude)</code>
<div class="block">Set this flag to true and all statement names are automatically included in this
 statement group, and through exclude-pattern certain statement names can be omitted</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#setInterval-long-">setInterval</a></span>(long&nbsp;interval)</code>
<div class="block">Sets the reporting interval for statement metrics for statements in the statement group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#setNumStatements-int-">setNumStatements</a></span>(int&nbsp;numStatements)</code>
<div class="block">Sets the initial capacity number of statements held by the statement group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html#setReportInactive-boolean-">setReportInactive</a></span>(boolean&nbsp;reportInactive)</code>
<div class="block">Set to true to indicate that inactive statements (statements without events or timer activity)
 are also reported, or false to omit reporting for inactive statements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StmtGroupMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StmtGroupMetrics</h4>
<pre>public&nbsp;StmtGroupMetrics()</pre>
<div class="block">Ctor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIncludeLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludeLike</h4>
<pre>public&nbsp;void&nbsp;addIncludeLike(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;likeExpression)</pre>
<div class="block">Include all statements in the statement group that match the SQL like-expression by statement name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>likeExpression</code> - to match</dd>
</dl>
</li>
</ul>
<a name="addExcludeLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludeLike</h4>
<pre>public&nbsp;void&nbsp;addExcludeLike(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;likeExpression)</pre>
<div class="block">Exclude all statements from the statement group that match the SQL like-expression by statement name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>likeExpression</code> - to match</dd>
</dl>
</li>
</ul>
<a name="addIncludeRegex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludeRegex</h4>
<pre>public&nbsp;void&nbsp;addIncludeRegex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regexExpression)</pre>
<div class="block">Include all statements in the statement group that match the regular expression by statement name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexExpression</code> - to match</dd>
</dl>
</li>
</ul>
<a name="addExcludeRegEx-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludeRegEx</h4>
<pre>public&nbsp;void&nbsp;addExcludeRegEx(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regexExpression)</pre>
<div class="block">Exclude all statements in the statement group that match the regular expression by statement name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexExpression</code> - to match</dd>
</dl>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;long&nbsp;getInterval()</pre>
<div class="block">Returns the reporting interval for statement metrics for statements in the statement group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interval</dd>
</dl>
</li>
</ul>
<a name="setInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(long&nbsp;interval)</pre>
<div class="block">Sets the reporting interval for statement metrics for statements in the statement group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - a negative or zero value to disable reporting for this group of statements</dd>
</dl>
</li>
</ul>
<a name="getPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/collection/Pair.html" title="class in com.espertech.esper.collection">Pair</a>&lt;<a href="../../../../com/espertech/esper/type/StringPatternSet.html" title="interface in com.espertech.esper.type">StringPatternSet</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&gt;&nbsp;getPatterns()</pre>
<div class="block">Returns a list of patterns that indicate whether a statement, by the statement name matching or
 not matching each pattern, falls within the statement group.
 <p>
 Include-patterns are boolean true in the pair of pattern and boolean. Exclude-patterns are
 boolean false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of include and exclude pattern</dd>
</dl>
</li>
</ul>
<a name="getNumStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStatements</h4>
<pre>public&nbsp;int&nbsp;getNumStatements()</pre>
<div class="block">Returns the initial capacity number of statements held by the statement group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initial capacity</dd>
</dl>
</li>
</ul>
<a name="setNumStatements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumStatements</h4>
<pre>public&nbsp;void&nbsp;setNumStatements(int&nbsp;numStatements)</pre>
<div class="block">Sets the initial capacity number of statements held by the statement group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numStatements</code> - initial capacity</dd>
</dl>
</li>
</ul>
<a name="isReportInactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReportInactive</h4>
<pre>public&nbsp;boolean&nbsp;isReportInactive()</pre>
<div class="block">Returns true to indicate that inactive statements (statements without events or timer activity)
 are also reported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for reporting inactive statements</dd>
</dl>
</li>
</ul>
<a name="setReportInactive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportInactive</h4>
<pre>public&nbsp;void&nbsp;setReportInactive(boolean&nbsp;reportInactive)</pre>
<div class="block">Set to true to indicate that inactive statements (statements without events or timer activity)
 are also reported, or false to omit reporting for inactive statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportInactive</code> - set to true for reporting inactive statements</dd>
</dl>
</li>
</ul>
<a name="isDefaultInclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultInclude</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultInclude()</pre>
<div class="block">If this flag is set then all statement names are automatically included in this
 statement group, and through exclude-pattern certain statement names can be omitted
 <p>
 If this flag is not set then all statement names are automatically excluded in this
 statement group, and through include-pattern certain statement names can be included.
 <p>
 The default is false, i.e. statements must be explicitly included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for include all statements, false for explicitly include</dd>
</dl>
</li>
</ul>
<a name="setDefaultInclude-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultInclude</h4>
<pre>public&nbsp;void&nbsp;setDefaultInclude(boolean&nbsp;defaultInclude)</pre>
<div class="block">Set this flag to true and all statement names are automatically included in this
 statement group, and through exclude-pattern certain statement names can be omitted
 <p>
 Set this flag to false and all statement names are automatically excluded in this
 statement group, and through include-pattern certain statement names can be included.
 <p>
 The default is false, i.e. statements must be explicitly included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultInclude</code> - true for include all statements, false for explicitly include statements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationMetricsReporting.StmtGroupMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationOperations.html" title="interface in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationMetricsReporting.StmtGroupMetrics.html" target="_top">Frames</a></li>
<li><a href="ConfigurationMetricsReporting.StmtGroupMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
