<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationInformation (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationInformation (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationExpiryTimeCache.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationLRUCache.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationInformation.html" target="_top">Frames</a></li>
<li><a href="ConfigurationInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Interface ConfigurationInformation" class="title">Interface ConfigurationInformation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/espertech/esper/client/Configuration.html" title="class in com.espertech.esper.client">Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurationInformation</span></pre>
<div class="block">Provides configurations for an engine instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getAnnotationImports--">getAnnotationImports</a></span>()</code>
<div class="block">Returns the class and package imports for annotation-only use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html" title="class in com.espertech.esper.client">ConfigurationDBRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getDatabaseReferences--">getDatabaseReferences</a></span>()</code>
<div class="block">Returns a map of string database names to database configuration options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEngineDefaults--">getEngineDefaults</a></span>()</code>
<div class="block">Returns engine default settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEPServicesContextFactoryClassName--">getEPServicesContextFactoryClassName</a></span>()</code>
<div class="block">Returns the service context factory class name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypeAutoNamePackages--">getEventTypeAutoNamePackages</a></span>()</code>
<div class="block">Returns a set of Java package names that Java event classes reside in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypeNames--">getEventTypeNames</a></span>()</code>
<div class="block">Returns the mapping of event type name to Java class name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeAvro.html" title="class in com.espertech.esper.client">ConfigurationEventTypeAvro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypesAvro--">getEventTypesAvro</a></span>()</code>
<div class="block">Returns the Avro event types.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypesLegacy--">getEventTypesLegacy</a></span>()</code>
<div class="block">Returns the mapping of event type name to legacy java event type information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypesMapEvents--">getEventTypesMapEvents</a></span>()</code>
<div class="block">Returns a map keyed by event type name, and values being the definition for the
 Map event type of the property names and types that make up the event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypesNestableMapEvents--">getEventTypesNestableMapEvents</a></span>()</code>
<div class="block">Returns a map keyed by event type name, and values being the definition for the
 event type of the property names and types that make up the event,
 for nestable, strongly-typed Map-based event representations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypesNestableObjectArrayEvents--">getEventTypesNestableObjectArrayEvents</a></span>()</code>
<div class="block">Returns the object-array event types.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getEventTypesXMLDOM--">getEventTypesXMLDOM</a></span>()</code>
<div class="block">Returns the mapping of event type name to XML DOM event type information.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getImports--">getImports</a></span>()</code>
<div class="block">Returns the class and package imports.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeMap.html" title="class in com.espertech.esper.client">ConfigurationEventTypeMap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getMapTypeConfigurations--">getMapTypeConfigurations</a></span>()</code>
<div class="block">Returns for each Map event type name the set of supertype event type names (Map types only).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationMethodRef.html" title="class in com.espertech.esper.client">ConfigurationMethodRef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getMethodInvocationReferences--">getMethodInvocationReferences</a></span>()</code>
<div class="block">Returns a map of class name and cache configurations, for use in
 method invocations in the from-clause of methods provided by the class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeObjectArray.html" title="class in com.espertech.esper.client">ConfigurationEventTypeObjectArray</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getObjectArrayTypeConfigurations--">getObjectArrayTypeConfigurations</a></span>()</code>
<div class="block">Returns the object-array event type configurations.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInAggregationFunction.html" title="class in com.espertech.esper.client">ConfigurationPlugInAggregationFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInAggregationFunctions--">getPlugInAggregationFunctions</a></span>()</code>
<div class="block">Returns a list of configured plug-in aggregation functions.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInAggregationMultiFunction.html" title="class in com.espertech.esper.client">ConfigurationPlugInAggregationMultiFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInAggregationMultiFunctions--">getPlugInAggregationMultiFunctions</a></span>()</code>
<div class="block">Returns a list of configured plug-in multi-function aggregation functions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="../../../../com/espertech/esper/client/ConfigurationPlugInEventRepresentation.html" title="class in com.espertech.esper.client">ConfigurationPlugInEventRepresentation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInEventRepresentation--">getPlugInEventRepresentation</a></span>()</code>
<div class="block">Returns a map of plug-in event representation URI and their event representation class and initializer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInEventTypeResolutionURIs--">getPlugInEventTypeResolutionURIs</a></span>()</code>
<div class="block">Returns the URIs that point to plug-in event representations that are given a chance to dynamically resolve an event
 type name to an event type, when a new (unseen) event type name occurs in a new EPL statement.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationPlugInEventType.html" title="class in com.espertech.esper.client">ConfigurationPlugInEventType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInEventTypes--">getPlugInEventTypes</a></span>()</code>
<div class="block">Returns a map of event type name of those event types that will be supplied by a plug-in event representation,
 and their configuration.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPluginLoader.html" title="class in com.espertech.esper.client">ConfigurationPluginLoader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPluginLoaders--">getPluginLoaders</a></span>()</code>
<div class="block">Returns a list of configured plugin loaders.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInPatternObject.html" title="class in com.espertech.esper.client">ConfigurationPlugInPatternObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInPatternObjects--">getPlugInPatternObjects</a></span>()</code>
<div class="block">Returns a list of configured plug-ins for pattern observers and guards.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html" title="class in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInSingleRowFunctions--">getPlugInSingleRowFunctions</a></span>()</code>
<div class="block">Returns a list of configured plug-in single-row functions.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInView.html" title="class in com.espertech.esper.client">ConfigurationPlugInView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInViews--">getPlugInViews</a></span>()</code>
<div class="block">Returns a list of configured plug-in views.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInVirtualDataWindow.html" title="class in com.espertech.esper.client">ConfigurationPlugInVirtualDataWindow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getPlugInVirtualDataWindows--">getPlugInVirtualDataWindows</a></span>()</code>
<div class="block">Returns a list of configured plug-in virtual data windows.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationRevisionEventType.html" title="class in com.espertech.esper.client">ConfigurationRevisionEventType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getRevisionEventTypes--">getRevisionEventTypes</a></span>()</code>
<div class="block">Returns a map of revision event type name and revision event type configuration.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getTransientConfiguration--">getTransientConfiguration</a></span>()</code>
<div class="block">Returns the transient configuration, which are configuration values that are passed by reference (and not by value)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationVariable.html" title="class in com.espertech.esper.client">ConfigurationVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Returns the global variables by name as key and type plus initialization value as value</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationVariantStream.html" title="class in com.espertech.esper.client">ConfigurationVariantStream</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationInformation.html#getVariantStreams--">getVariantStreams</a></span>()</code>
<div class="block">Returns a map of variant stream name and variant configuration information.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEPServicesContextFactoryClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEPServicesContextFactoryClassName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEPServicesContextFactoryClassName()</pre>
<div class="block">Returns the service context factory class name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class name</dd>
</dl>
</li>
</ul>
<a name="getEventTypeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypeNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEventTypeNames()</pre>
<div class="block">Returns the mapping of event type name to Java class name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event type names for Java class names</dd>
</dl>
</li>
</ul>
<a name="getEventTypesMapEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypesMapEvents</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&gt;&nbsp;getEventTypesMapEvents()</pre>
<div class="block">Returns a map keyed by event type name, and values being the definition for the
 Map event type of the property names and types that make up the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of event type name and definition of event properties</dd>
</dl>
</li>
</ul>
<a name="getEventTypesNestableMapEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypesNestableMapEvents</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getEventTypesNestableMapEvents()</pre>
<div class="block">Returns a map keyed by event type name, and values being the definition for the
 event type of the property names and types that make up the event,
 for nestable, strongly-typed Map-based event representations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of event type name and definition of event properties</dd>
</dl>
</li>
</ul>
<a name="getEventTypesXMLDOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypesXMLDOM</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM</a>&gt;&nbsp;getEventTypesXMLDOM()</pre>
<div class="block">Returns the mapping of event type name to XML DOM event type information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event type name mapping to XML DOM configs</dd>
</dl>
</li>
</ul>
<a name="getEventTypesAvro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypesAvro</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeAvro.html" title="class in com.espertech.esper.client">ConfigurationEventTypeAvro</a>&gt;&nbsp;getEventTypesAvro()</pre>
<div class="block">Returns the Avro event types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Avro event types</dd>
</dl>
</li>
</ul>
<a name="getEventTypesLegacy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypesLegacy</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.html" title="class in com.espertech.esper.client">ConfigurationEventTypeLegacy</a>&gt;&nbsp;getEventTypesLegacy()</pre>
<div class="block">Returns the mapping of event type name to legacy java event type information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event type name mapping to legacy java class configs</dd>
</dl>
</li>
</ul>
<a name="getImports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImports</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getImports()</pre>
<div class="block">Returns the class and package imports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imported names</dd>
</dl>
</li>
</ul>
<a name="getAnnotationImports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationImports</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAnnotationImports()</pre>
<div class="block">Returns the class and package imports for annotation-only use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imported names</dd>
</dl>
</li>
</ul>
<a name="getDatabaseReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseReferences</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html" title="class in com.espertech.esper.client">ConfigurationDBRef</a>&gt;&nbsp;getDatabaseReferences()</pre>
<div class="block">Returns a map of string database names to database configuration options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of database configurations</dd>
</dl>
</li>
</ul>
<a name="getPlugInViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugInViews</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInView.html" title="class in com.espertech.esper.client">ConfigurationPlugInView</a>&gt;&nbsp;getPlugInViews()</pre>
<div class="block">Returns a list of configured plug-in views.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of plug-in view configs</dd>
</dl>
</li>
</ul>
<a name="getPlugInVirtualDataWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugInVirtualDataWindows</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInVirtualDataWindow.html" title="class in com.espertech.esper.client">ConfigurationPlugInVirtualDataWindow</a>&gt;&nbsp;getPlugInVirtualDataWindows()</pre>
<div class="block">Returns a list of configured plug-in virtual data windows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of plug-in virtual data windows</dd>
</dl>
</li>
</ul>
<a name="getPluginLoaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginLoaders</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPluginLoader.html" title="class in com.espertech.esper.client">ConfigurationPluginLoader</a>&gt;&nbsp;getPluginLoaders()</pre>
<div class="block">Returns a list of configured plugin loaders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adapter loaders</dd>
</dl>
</li>
</ul>
<a name="getPlugInAggregationFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugInAggregationFunctions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInAggregationFunction.html" title="class in com.espertech.esper.client">ConfigurationPlugInAggregationFunction</a>&gt;&nbsp;getPlugInAggregationFunctions()</pre>
<div class="block">Returns a list of configured plug-in aggregation functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of configured aggregations</dd>
</dl>
</li>
</ul>
<a name="getPlugInAggregationMultiFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugInAggregationMultiFunctions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInAggregationMultiFunction.html" title="class in com.espertech.esper.client">ConfigurationPlugInAggregationMultiFunction</a>&gt;&nbsp;getPlugInAggregationMultiFunctions()</pre>
<div class="block">Returns a list of configured plug-in multi-function aggregation functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of configured multi-function aggregations</dd>
</dl>
</li>
</ul>
<a name="getPlugInSingleRowFunctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugInSingleRowFunctions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html" title="class in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction</a>&gt;&nbsp;getPlugInSingleRowFunctions()</pre>
<div class="block">Returns a list of configured plug-in single-row functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of configured single-row functions</dd>
</dl>
</li>
</ul>
<a name="getPlugInPatternObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugInPatternObjects</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInPatternObject.html" title="class in com.espertech.esper.client">ConfigurationPlugInPatternObject</a>&gt;&nbsp;getPlugInPatternObjects()</pre>
<div class="block">Returns a list of configured plug-ins for pattern observers and guards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of pattern plug-ins</dd>
</dl>
</li>
</ul>
<a name="getEngineDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineDefaults</h4>
<pre><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults</a>&nbsp;getEngineDefaults()</pre>
<div class="block">Returns engine default settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>engine defaults</dd>
</dl>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationVariable.html" title="class in com.espertech.esper.client">ConfigurationVariable</a>&gt;&nbsp;getVariables()</pre>
<div class="block">Returns the global variables by name as key and type plus initialization value as value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of variable name and variable configuration</dd>
</dl>
</li>
</ul>
<a name="getMethodInvocationReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodInvocationReferences</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationMethodRef.html" title="class in com.espertech.esper.client">ConfigurationMethodRef</a>&gt;&nbsp;getMethodInvocationReferences()</pre>
<div class="block">Returns a map of class name and cache configurations, for use in
 method invocations in the from-clause of methods provided by the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of fully-qualified or simple class name and cache configuration</dd>
</dl>
</li>
</ul>
<a name="getEventTypeAutoNamePackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypeAutoNamePackages</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEventTypeAutoNamePackages()</pre>
<div class="block">Returns a set of Java package names that Java event classes reside in.
 <p>
 This setting allows an application to place all it's events into one or more Java packages
 and then declare these packages via this method. The engine
 attempts to resolve an event type name to a Java class residing in each declared package.
 <p>
 For example, in the statement "select * from MyEvent" the engine attempts to load class "javaPackageName.MyEvent"
 and if successful, uses that class as the event type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of Java package names to look for events types when encountering a new event type name</dd>
</dl>
</li>
</ul>
<a name="getPlugInEventRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugInEventRepresentation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="../../../../com/espertech/esper/client/ConfigurationPlugInEventRepresentation.html" title="class in com.espertech.esper.client">ConfigurationPlugInEventRepresentation</a>&gt;&nbsp;getPlugInEventRepresentation()</pre>
<div class="block">Returns a map of plug-in event representation URI and their event representation class and initializer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of URI keys and event representation configuration</dd>
</dl>
</li>
</ul>
<a name="getPlugInEventTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugInEventTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationPlugInEventType.html" title="class in com.espertech.esper.client">ConfigurationPlugInEventType</a>&gt;&nbsp;getPlugInEventTypes()</pre>
<div class="block">Returns a map of event type name of those event types that will be supplied by a plug-in event representation,
 and their configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of names to plug-in event type config</dd>
</dl>
</li>
</ul>
<a name="getPlugInEventTypeResolutionURIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugInEventTypeResolutionURIs</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;getPlugInEventTypeResolutionURIs()</pre>
<div class="block">Returns the URIs that point to plug-in event representations that are given a chance to dynamically resolve an event
 type name to an event type, when a new (unseen) event type name occurs in a new EPL statement.
 <p>
 The order of the URIs matters as event representations are asked in turn, to accept the name.
 <p>
 URIs can be child URIs of plug-in event representations and can add additional parameters or fragments
 for use by the event representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URIs for resolving an event type name</dd>
</dl>
</li>
</ul>
<a name="getRevisionEventTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisionEventTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationRevisionEventType.html" title="class in com.espertech.esper.client">ConfigurationRevisionEventType</a>&gt;&nbsp;getRevisionEventTypes()</pre>
<div class="block">Returns a map of revision event type name and revision event type configuration. Revision event types handle updates (new versions)
 for past events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of name and revision event type config</dd>
</dl>
</li>
</ul>
<a name="getVariantStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantStreams</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationVariantStream.html" title="class in com.espertech.esper.client">ConfigurationVariantStream</a>&gt;&nbsp;getVariantStreams()</pre>
<div class="block">Returns a map of variant stream name and variant configuration information. Variant streams allows handling
 events of all sorts of different event types the same way.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of name and variant stream config</dd>
</dl>
</li>
</ul>
<a name="getMapTypeConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapTypeConfigurations</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeMap.html" title="class in com.espertech.esper.client">ConfigurationEventTypeMap</a>&gt;&nbsp;getMapTypeConfigurations()</pre>
<div class="block">Returns for each Map event type name the set of supertype event type names (Map types only).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of name to set of supertype names</dd>
</dl>
</li>
</ul>
<a name="getObjectArrayTypeConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectArrayTypeConfigurations</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeObjectArray.html" title="class in com.espertech.esper.client">ConfigurationEventTypeObjectArray</a>&gt;&nbsp;getObjectArrayTypeConfigurations()</pre>
<div class="block">Returns the object-array event type configurations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type configs</dd>
</dl>
</li>
</ul>
<a name="getEventTypesNestableObjectArrayEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypesNestableObjectArrayEvents</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getEventTypesNestableObjectArrayEvents()</pre>
<div class="block">Returns the object-array event types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object-array event types</dd>
</dl>
</li>
</ul>
<a name="getTransientConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransientConfiguration</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getTransientConfiguration()</pre>
<div class="block">Returns the transient configuration, which are configuration values that are passed by reference (and not by value)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transient configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationExpiryTimeCache.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationLRUCache.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationInformation.html" target="_top">Frames</a></li>
<li><a href="ConfigurationInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
