<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationEngineDefaults.EventMeta (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationEngineDefaults.EventMeta (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEngineDefaults.EventMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ConditionHandling.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEngineDefaults.EventMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Class ConfigurationEngineDefaults.EventMeta" class="title">Class ConfigurationEngineDefaults.EventMeta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.espertech.esper.client.ConfigurationEngineDefaults.EventMeta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ConfigurationEngineDefaults.EventMeta</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Event representation metadata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationEngineDefaults.EventMeta">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.EventMeta.AvroSettings</a></span></code>
<div class="block">Avro settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html#EventMeta--">EventMeta</a></span>()</code>
<div class="block">Ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html#getAnonymousCacheSize--">getAnonymousCacheSize</a></span>()</code>
<div class="block">Returns the cache size for anonymous event types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.EventMeta.AvroSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html#getAvroSettings--">getAvroSettings</a></span>()</code>
<div class="block">Returns the Avro settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/Configuration.PropertyResolutionStyle.html" title="enum in com.espertech.esper.client">Configuration.PropertyResolutionStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html#getClassPropertyResolutionStyle--">getClassPropertyResolutionStyle</a></span>()</code>
<div class="block">Returns the property resolution style to use for resolving property names
 of Java classes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html#getDefaultAccessorStyle--">getDefaultAccessorStyle</a></span>()</code>
<div class="block">Returns the default accessor style, JavaBean unless changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/util/EventUnderlyingType.html" title="enum in com.espertech.esper.client.util">EventUnderlyingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html#getDefaultEventRepresentation--">getDefaultEventRepresentation</a></span>()</code>
<div class="block">Returns the default event representation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html#setAnonymousCacheSize-int-">setAnonymousCacheSize</a></span>(int&nbsp;anonymousCacheSize)</code>
<div class="block">Sets the cache size for anonymous event types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html#setAvroSettings-com.espertech.esper.client.ConfigurationEngineDefaults.EventMeta.AvroSettings-">setAvroSettings</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.EventMeta.AvroSettings</a>&nbsp;avroSettings)</code>
<div class="block">Sets the Avro settings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html#setClassPropertyResolutionStyle-com.espertech.esper.client.Configuration.PropertyResolutionStyle-">setClassPropertyResolutionStyle</a></span>(<a href="../../../../com/espertech/esper/client/Configuration.PropertyResolutionStyle.html" title="enum in com.espertech.esper.client">Configuration.PropertyResolutionStyle</a>&nbsp;classPropertyResolutionStyle)</code>
<div class="block">Sets the property resolution style to use for resolving property names
 of Java classes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html#setDefaultAccessorStyle-com.espertech.esper.client.ConfigurationEventTypeLegacy.AccessorStyle-">setDefaultAccessorStyle</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</a>&nbsp;defaultAccessorStyle)</code>
<div class="block">Sets the default accessor style, which is JavaBean unless changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html#setDefaultEventRepresentation-com.espertech.esper.client.util.EventUnderlyingType-">setDefaultEventRepresentation</a></span>(<a href="../../../../com/espertech/esper/client/util/EventUnderlyingType.html" title="enum in com.espertech.esper.client.util">EventUnderlyingType</a>&nbsp;defaultEventRepresentation)</code>
<div class="block">Sets the default event representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventMeta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventMeta</h4>
<pre>public&nbsp;EventMeta()</pre>
<div class="block">Ctor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultAccessorStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAccessorStyle</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</a>&nbsp;getDefaultAccessorStyle()</pre>
<div class="block">Returns the default accessor style, JavaBean unless changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>style enum</dd>
</dl>
</li>
</ul>
<a name="setDefaultAccessorStyle-com.espertech.esper.client.ConfigurationEventTypeLegacy.AccessorStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAccessorStyle</h4>
<pre>public&nbsp;void&nbsp;setDefaultAccessorStyle(<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeLegacy.AccessorStyle.html" title="enum in com.espertech.esper.client">ConfigurationEventTypeLegacy.AccessorStyle</a>&nbsp;defaultAccessorStyle)</pre>
<div class="block">Sets the default accessor style, which is JavaBean unless changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultAccessorStyle</code> - style enum</dd>
</dl>
</li>
</ul>
<a name="getClassPropertyResolutionStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPropertyResolutionStyle</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/Configuration.PropertyResolutionStyle.html" title="enum in com.espertech.esper.client">Configuration.PropertyResolutionStyle</a>&nbsp;getClassPropertyResolutionStyle()</pre>
<div class="block">Returns the property resolution style to use for resolving property names
 of Java classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>style of property resolution</dd>
</dl>
</li>
</ul>
<a name="setClassPropertyResolutionStyle-com.espertech.esper.client.Configuration.PropertyResolutionStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPropertyResolutionStyle</h4>
<pre>public&nbsp;void&nbsp;setClassPropertyResolutionStyle(<a href="../../../../com/espertech/esper/client/Configuration.PropertyResolutionStyle.html" title="enum in com.espertech.esper.client">Configuration.PropertyResolutionStyle</a>&nbsp;classPropertyResolutionStyle)</pre>
<div class="block">Sets the property resolution style to use for resolving property names
 of Java classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classPropertyResolutionStyle</code> - style of property resolution</dd>
</dl>
</li>
</ul>
<a name="setDefaultEventRepresentation-com.espertech.esper.client.util.EventUnderlyingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEventRepresentation</h4>
<pre>public&nbsp;void&nbsp;setDefaultEventRepresentation(<a href="../../../../com/espertech/esper/client/util/EventUnderlyingType.html" title="enum in com.espertech.esper.client.util">EventUnderlyingType</a>&nbsp;defaultEventRepresentation)</pre>
<div class="block">Sets the default event representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultEventRepresentation</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getDefaultEventRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventRepresentation</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/util/EventUnderlyingType.html" title="enum in com.espertech.esper.client.util">EventUnderlyingType</a>&nbsp;getDefaultEventRepresentation()</pre>
<div class="block">Returns the default event representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>setting</dd>
</dl>
</li>
</ul>
<a name="getAnonymousCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnonymousCacheSize</h4>
<pre>public&nbsp;int&nbsp;getAnonymousCacheSize()</pre>
<div class="block">Returns the cache size for anonymous event types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache size</dd>
</dl>
</li>
</ul>
<a name="setAnonymousCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnonymousCacheSize</h4>
<pre>public&nbsp;void&nbsp;setAnonymousCacheSize(int&nbsp;anonymousCacheSize)</pre>
<div class="block">Sets the cache size for anonymous event types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anonymousCacheSize</code> - cache size</dd>
</dl>
</li>
</ul>
<a name="getAvroSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvroSettings</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.EventMeta.AvroSettings</a>&nbsp;getAvroSettings()</pre>
<div class="block">Returns the Avro settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>avro settings</dd>
</dl>
</li>
</ul>
<a name="setAvroSettings-com.espertech.esper.client.ConfigurationEngineDefaults.EventMeta.AvroSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAvroSettings</h4>
<pre>public&nbsp;void&nbsp;setAvroSettings(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.EventMeta.AvroSettings</a>&nbsp;avroSettings)</pre>
<div class="block">Sets the Avro settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avroSettings</code> - avro settings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEngineDefaults.EventMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ConditionHandling.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.AvroSettings.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEngineDefaults.EventMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
