<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationEngineDefaults (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationEngineDefaults (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEngineDefaults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEngineDefaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Class ConfigurationEngineDefaults" class="title">Class ConfigurationEngineDefaults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.espertech.esper.client.ConfigurationEngineDefaults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationEngineDefaults</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Provides access to engine configuration defaults for modification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationEngineDefaults">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.AlternativeContext</a></span></code>
<div class="block">Returns the provider for runtime and administrative interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.CodeGeneration.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.CodeGeneration</a></span></code>
<div class="block">Code generation settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ConditionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ConditionHandling</a></span></code>
<div class="block">Configuration object for defining condition handling behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.EventMeta</a></span></code>
<div class="block">Event representation metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ExceptionHandling</a></span></code>
<div class="block">Configuration object for defining exception handling behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Execution</a></span></code>
<div class="block">Holds engine execution-related settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Expression</a></span></code>
<div class="block">Expression evaluation settings in the engine are for results of expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.FilterServiceProfile.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.FilterServiceProfile</a></span></code>
<div class="block">Filter service profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Language.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Language</a></span></code>
<div class="block">Language settings in the engine are for string comparisons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Logging.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Logging</a></span></code>
<div class="block">Holds view logging settings other then the Apache commons or Log4J settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.MatchRecognize.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.MatchRecognize</a></span></code>
<div class="block">Holds match-reconize settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Patterns.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Patterns</a></span></code>
<div class="block">Holds pattern settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Scripts.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Scripts</a></span></code>
<div class="block">Holder for script settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.StreamSelection.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.StreamSelection</a></span></code>
<div class="block">Holds default settings for stream selection in the select-clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Threading</a></span></code>
<div class="block">Holds threading settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ThreadingProfile.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.ThreadingProfile</a></span></code>
<div class="block">Threading profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.TimeSource.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.TimeSource</a></span></code>
<div class="block">Time source configuration, the default in MILLI (millisecond resolution from System.currentTimeMillis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.TimeSourceType.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.TimeSourceType</a></span></code>
<div class="block">Time source type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Variables.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Variables</a></span></code>
<div class="block">Holds variables settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ViewResources.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ViewResources</a></span></code>
<div class="block">Holds view resources settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#ConfigurationEngineDefaults--">ConfigurationEngineDefaults</a></span>()</code>
<div class="block">Ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.AlternativeContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getAlternativeContext--">getAlternativeContext</a></span>()</code>
<div class="block">For software-provider-interface use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ConditionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ConditionHandling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getConditionHandling--">getConditionHandling</a></span>()</code>
<div class="block">Returns the condition handling configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.EventMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getEventMeta--">getEventMeta</a></span>()</code>
<div class="block">Returns event representation default settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ExceptionHandling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getExceptionHandling--">getExceptionHandling</a></span>()</code>
<div class="block">Returns the exception handling configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Execution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getExecution--">getExecution</a></span>()</code>
<div class="block">Returns statement execution-related settings, settings that
 influence event/schedule to statement processing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getExpression--">getExpression</a></span>()</code>
<div class="block">Returns the expression-related settings for the engine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Language.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Returns the language-related settings for the engine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Logging.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Logging</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getLogging--">getLogging</a></span>()</code>
<div class="block">Returns logging settings applicable to the engine, other then Log4J settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.MatchRecognize.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.MatchRecognize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getMatchRecognize--">getMatchRecognize</a></span>()</code>
<div class="block">Return match-recognize settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html" title="class in com.espertech.esper.client">ConfigurationMetricsReporting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getMetricsReporting--">getMetricsReporting</a></span>()</code>
<div class="block">Returns the metrics reporting configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Patterns.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Patterns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getPatterns--">getPatterns</a></span>()</code>
<div class="block">Return pattern settings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Scripts.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Scripts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getScripts--">getScripts</a></span>()</code>
<div class="block">Returns script engine settings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.StreamSelection.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.StreamSelection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getStreamSelection--">getStreamSelection</a></span>()</code>
<div class="block">Returns engine defaults applicable to streams (insert and remove, insert only or remove only) selected for a statement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Threading</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getThreading--">getThreading</a></span>()</code>
<div class="block">Returns threading settings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.TimeSource.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.TimeSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getTimeSource--">getTimeSource</a></span>()</code>
<div class="block">Returns the time source configuration.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Variables.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Variables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Returns engine defaults applicable to variables.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ViewResources.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ViewResources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#getViewResources--">getViewResources</a></span>()</code>
<div class="block">Returns view resources defaults.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#setAlternativeContext-com.espertech.esper.client.ConfigurationEngineDefaults.AlternativeContext-">setAlternativeContext</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.AlternativeContext</a>&nbsp;alternativeContext)</code>
<div class="block">For software-provider-interface use.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#setConditionHandling-com.espertech.esper.client.ConfigurationEngineDefaults.ConditionHandling-">setConditionHandling</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ConditionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ConditionHandling</a>&nbsp;conditionHandling)</code>
<div class="block">Sets the condition handling configuration.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#setExceptionHandling-com.espertech.esper.client.ConfigurationEngineDefaults.ExceptionHandling-">setExceptionHandling</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ExceptionHandling</a>&nbsp;exceptionHandling)</code>
<div class="block">Sets the exception handling configuration.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#setMatchRecognize-com.espertech.esper.client.ConfigurationEngineDefaults.MatchRecognize-">setMatchRecognize</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.MatchRecognize.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.MatchRecognize</a>&nbsp;matchRecognize)</code>
<div class="block">Sets match-recognize settings.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#setPatterns-com.espertech.esper.client.ConfigurationEngineDefaults.Patterns-">setPatterns</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Patterns.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Patterns</a>&nbsp;patterns)</code>
<div class="block">Sets pattern settings.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html#setScripts-com.espertech.esper.client.ConfigurationEngineDefaults.Scripts-">setScripts</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Scripts.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Scripts</a>&nbsp;scripts)</code>
<div class="block">Sets script engine settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationEngineDefaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationEngineDefaults</h4>
<pre>protected&nbsp;ConfigurationEngineDefaults()</pre>
<div class="block">Ctor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreading</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Threading</a>&nbsp;getThreading()</pre>
<div class="block">Returns threading settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>threading settings object</dd>
</dl>
</li>
</ul>
<a name="getViewResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewResources</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ViewResources.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ViewResources</a>&nbsp;getViewResources()</pre>
<div class="block">Returns view resources defaults.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view resources defaults</dd>
</dl>
</li>
</ul>
<a name="getEventMeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventMeta</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.EventMeta.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.EventMeta</a>&nbsp;getEventMeta()</pre>
<div class="block">Returns event representation default settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event representation default settings</dd>
</dl>
</li>
</ul>
<a name="getLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogging</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Logging.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Logging</a>&nbsp;getLogging()</pre>
<div class="block">Returns logging settings applicable to the engine, other then Log4J settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logging settings</dd>
</dl>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Variables.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Variables</a>&nbsp;getVariables()</pre>
<div class="block">Returns engine defaults applicable to variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variable engine defaults</dd>
</dl>
</li>
</ul>
<a name="getStreamSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamSelection</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.StreamSelection.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.StreamSelection</a>&nbsp;getStreamSelection()</pre>
<div class="block">Returns engine defaults applicable to streams (insert and remove, insert only or remove only) selected for a statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream selection defaults</dd>
</dl>
</li>
</ul>
<a name="getTimeSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSource</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.TimeSource.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.TimeSource</a>&nbsp;getTimeSource()</pre>
<div class="block">Returns the time source configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time source enum</dd>
</dl>
</li>
</ul>
<a name="getMetricsReporting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsReporting</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationMetricsReporting.html" title="class in com.espertech.esper.client">ConfigurationMetricsReporting</a>&nbsp;getMetricsReporting()</pre>
<div class="block">Returns the metrics reporting configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metrics reporting config</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Language.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Language</a>&nbsp;getLanguage()</pre>
<div class="block">Returns the language-related settings for the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>language-related settings</dd>
</dl>
</li>
</ul>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Expression</a>&nbsp;getExpression()</pre>
<div class="block">Returns the expression-related settings for the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression-related settings</dd>
</dl>
</li>
</ul>
<a name="getExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecution</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Execution</a>&nbsp;getExecution()</pre>
<div class="block">Returns statement execution-related settings, settings that
 influence event/schedule to statement processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>execution settings</dd>
</dl>
</li>
</ul>
<a name="getAlternativeContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeContext</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.AlternativeContext</a>&nbsp;getAlternativeContext()</pre>
<div class="block">For software-provider-interface use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alternative context</dd>
</dl>
</li>
</ul>
<a name="setAlternativeContext-com.espertech.esper.client.ConfigurationEngineDefaults.AlternativeContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeContext</h4>
<pre>public&nbsp;void&nbsp;setAlternativeContext(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.AlternativeContext</a>&nbsp;alternativeContext)</pre>
<div class="block">For software-provider-interface use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alternativeContext</code> - alternative context</dd>
</dl>
</li>
</ul>
<a name="getExceptionHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionHandling</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ExceptionHandling</a>&nbsp;getExceptionHandling()</pre>
<div class="block">Returns the exception handling configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exception handling configuration</dd>
</dl>
</li>
</ul>
<a name="setExceptionHandling-com.espertech.esper.client.ConfigurationEngineDefaults.ExceptionHandling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionHandling</h4>
<pre>public&nbsp;void&nbsp;setExceptionHandling(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ExceptionHandling</a>&nbsp;exceptionHandling)</pre>
<div class="block">Sets the exception handling configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionHandling</code> - exception handling configuration</dd>
</dl>
</li>
</ul>
<a name="getConditionHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionHandling</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ConditionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ConditionHandling</a>&nbsp;getConditionHandling()</pre>
<div class="block">Returns the condition handling configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>condition handling configuration</dd>
</dl>
</li>
</ul>
<a name="setConditionHandling-com.espertech.esper.client.ConfigurationEngineDefaults.ConditionHandling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionHandling</h4>
<pre>public&nbsp;void&nbsp;setConditionHandling(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ConditionHandling.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.ConditionHandling</a>&nbsp;conditionHandling)</pre>
<div class="block">Sets the condition handling configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditionHandling</code> - exception handling configuration</dd>
</dl>
</li>
</ul>
<a name="getPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Patterns.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Patterns</a>&nbsp;getPatterns()</pre>
<div class="block">Return pattern settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pattern settings</dd>
</dl>
</li>
</ul>
<a name="setPatterns-com.espertech.esper.client.ConfigurationEngineDefaults.Patterns-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatterns</h4>
<pre>public&nbsp;void&nbsp;setPatterns(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Patterns.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Patterns</a>&nbsp;patterns)</pre>
<div class="block">Sets pattern settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - settings to set</dd>
</dl>
</li>
</ul>
<a name="getMatchRecognize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchRecognize</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.MatchRecognize.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.MatchRecognize</a>&nbsp;getMatchRecognize()</pre>
<div class="block">Return match-recognize settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>match-recognize settings</dd>
</dl>
</li>
</ul>
<a name="setMatchRecognize-com.espertech.esper.client.ConfigurationEngineDefaults.MatchRecognize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchRecognize</h4>
<pre>public&nbsp;void&nbsp;setMatchRecognize(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.MatchRecognize.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.MatchRecognize</a>&nbsp;matchRecognize)</pre>
<div class="block">Sets match-recognize settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchRecognize</code> - settings to set</dd>
</dl>
</li>
</ul>
<a name="getScripts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScripts</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Scripts.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Scripts</a>&nbsp;getScripts()</pre>
<div class="block">Returns script engine settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>script engine settings</dd>
</dl>
</li>
</ul>
<a name="setScripts-com.espertech.esper.client.ConfigurationEngineDefaults.Scripts-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScripts</h4>
<pre>public&nbsp;void&nbsp;setScripts(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Scripts.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.Scripts</a>&nbsp;scripts)</pre>
<div class="block">Sets script engine settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scripts</code> - script engine settings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEngineDefaults.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.AlternativeContext.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEngineDefaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
