<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationEngineDefaults.Expression (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationEngineDefaults.Expression (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEngineDefaults.Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.FilterServiceProfile.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEngineDefaults.Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Class ConfigurationEngineDefaults.Expression" class="title">Class ConfigurationEngineDefaults.Expression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.espertech.esper.client.ConfigurationEngineDefaults.Expression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ConfigurationEngineDefaults.Expression</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Expression evaluation settings in the engine are for results of expressions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationEngineDefaults.Expression">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#Expression--">Expression</a></span>()</code>
<div class="block">Ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#getMathContext--">getMathContext</a></span>()</code>
<div class="block">Returns the math context for big decimal operations, or null to leave the math context undefined.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Returns the time zone for calendar operations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#isDivisionByZeroReturnsNull--">isDivisionByZeroReturnsNull</a></span>()</code>
<div class="block">Returns false (default) when division by zero returns Double.Infinity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#isDuckTyping--">isDuckTyping</a></span>()</code>
<div class="block">Returns true to indicate that duck typing is enable for the specific syntax where it is allowed (check the documentation).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#isExtendedAggregation--">isExtendedAggregation</a></span>()</code>
<div class="block">Enables or disables non-SQL standard builtin aggregation functions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#isIntegerDivision--">isIntegerDivision</a></span>()</code>
<div class="block">Returns false (the default) for integer division returning double values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#isSelfSubselectPreeval--">isSelfSubselectPreeval</a></span>()</code>
<div class="block">Set to true (the default) to indicate that sub-selects within a statement are updated first when a new
 event arrives.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#isUdfCache--">isUdfCache</a></span>()</code>
<div class="block">By default true, indicates that user-defined functions cache return results
 if the parameter set is empty or has constant-only return values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#setDivisionByZeroReturnsNull-boolean-">setDivisionByZeroReturnsNull</a></span>(boolean&nbsp;divisionByZeroReturnsNull)</code>
<div class="block">Set to false (default) to have division by zero return Double.Infinity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#setDuckTyping-boolean-">setDuckTyping</a></span>(boolean&nbsp;duckTyping)</code>
<div class="block">Set to true to indicate that duck typing is enable for the specific syntax where it is allowed (check the documentation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#setExtendedAggregation-boolean-">setExtendedAggregation</a></span>(boolean&nbsp;extendedAggregation)</code>
<div class="block">Enables or disables non-SQL standard builtin aggregation functions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#setIntegerDivision-boolean-">setIntegerDivision</a></span>(boolean&nbsp;integerDivision)</code>
<div class="block">Set to false (default) for integer division returning double values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#setMathContext-java.math.MathContext-">setMathContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mathContext)</code>
<div class="block">Sets the math context for big decimal operations, or null to leave the math context undefined.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#setSelfSubselectPreeval-boolean-">setSelfSubselectPreeval</a></span>(boolean&nbsp;selfSubselectPreeval)</code>
<div class="block">Set to true (the default) to indicate that sub-selects within a statement are updated first when a new
 event arrives.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Sets the time zone for calendar operations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html#setUdfCache-boolean-">setUdfCache</a></span>(boolean&nbsp;udfCache)</code>
<div class="block">Set to true (the default) to indicate that user-defined functions cache return results
 if the parameter set is empty or has constant-only return values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expression</h4>
<pre>public&nbsp;Expression()</pre>
<div class="block">Ctor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIntegerDivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegerDivision</h4>
<pre>public&nbsp;boolean&nbsp;isIntegerDivision()</pre>
<div class="block">Returns false (the default) for integer division returning double values.
 <p>
 Returns true to signal that Java-convention integer division semantics
 are used for divisions, whereas the division between two non-FP numbers
 returns only the whole number part of the result and any fractional part is dropped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator</dd>
</dl>
</li>
</ul>
<a name="setIntegerDivision-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerDivision</h4>
<pre>public&nbsp;void&nbsp;setIntegerDivision(boolean&nbsp;integerDivision)</pre>
<div class="block">Set to false (default) for integer division returning double values.
 Set to true to signal the Java-convention integer division semantics
 are used for divisions, whereas the division between two non-FP numbers
 returns only the whole number part of the result and any fractional part is dropped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integerDivision</code> - true for integer division returning integer, false (default) for</dd>
</dl>
</li>
</ul>
<a name="isDivisionByZeroReturnsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDivisionByZeroReturnsNull</h4>
<pre>public&nbsp;boolean&nbsp;isDivisionByZeroReturnsNull()</pre>
<div class="block">Returns false (default) when division by zero returns Double.Infinity.
 Returns true when division by zero return null.
 <p>
 If integer devision is set, then division by zero for non-FP operands also returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator for division-by-zero results</dd>
</dl>
</li>
</ul>
<a name="setDivisionByZeroReturnsNull-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivisionByZeroReturnsNull</h4>
<pre>public&nbsp;void&nbsp;setDivisionByZeroReturnsNull(boolean&nbsp;divisionByZeroReturnsNull)</pre>
<div class="block">Set to false (default) to have division by zero return Double.Infinity.
 Set to true to have division by zero return null.
 <p>
 If integer devision is set, then division by zero for non-FP operands also returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisionByZeroReturnsNull</code> - indicator for division-by-zero results</dd>
</dl>
</li>
</ul>
<a name="isUdfCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUdfCache</h4>
<pre>public&nbsp;boolean&nbsp;isUdfCache()</pre>
<div class="block">By default true, indicates that user-defined functions cache return results
 if the parameter set is empty or has constant-only return values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache flag</dd>
</dl>
</li>
</ul>
<a name="setUdfCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUdfCache</h4>
<pre>public&nbsp;void&nbsp;setUdfCache(boolean&nbsp;udfCache)</pre>
<div class="block">Set to true (the default) to indicate that user-defined functions cache return results
 if the parameter set is empty or has constant-only return values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udfCache</code> - cache flag</dd>
</dl>
</li>
</ul>
<a name="isSelfSubselectPreeval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfSubselectPreeval</h4>
<pre>public&nbsp;boolean&nbsp;isSelfSubselectPreeval()</pre>
<div class="block">Set to true (the default) to indicate that sub-selects within a statement are updated first when a new
 event arrives. This is only relevant for statements in which both subselects
 and the from-clause may react to the same exact event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator whether to evaluate sub-selects first or last on new event arrival</dd>
</dl>
</li>
</ul>
<a name="setSelfSubselectPreeval-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfSubselectPreeval</h4>
<pre>public&nbsp;void&nbsp;setSelfSubselectPreeval(boolean&nbsp;selfSubselectPreeval)</pre>
<div class="block">Set to true (the default) to indicate that sub-selects within a statement are updated first when a new
 event arrives. This is only relevant for statements in which both subselects
 and the from-clause may react to the same exact event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selfSubselectPreeval</code> - indicator whether to evaluate sub-selects first or last on new event arrival</dd>
</dl>
</li>
</ul>
<a name="isExtendedAggregation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedAggregation</h4>
<pre>public&nbsp;boolean&nbsp;isExtendedAggregation()</pre>
<div class="block">Enables or disables non-SQL standard builtin aggregation functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator</dd>
</dl>
</li>
</ul>
<a name="setExtendedAggregation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedAggregation</h4>
<pre>public&nbsp;void&nbsp;setExtendedAggregation(boolean&nbsp;extendedAggregation)</pre>
<div class="block">Enables or disables non-SQL standard builtin aggregation functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedAggregation</code> - indicator</dd>
</dl>
</li>
</ul>
<a name="isDuckTyping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuckTyping</h4>
<pre>public&nbsp;boolean&nbsp;isDuckTyping()</pre>
<div class="block">Returns true to indicate that duck typing is enable for the specific syntax where it is allowed (check the documentation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator</dd>
</dl>
</li>
</ul>
<a name="setDuckTyping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuckTyping</h4>
<pre>public&nbsp;void&nbsp;setDuckTyping(boolean&nbsp;duckTyping)</pre>
<div class="block">Set to true to indicate that duck typing is enable for the specific syntax where it is allowed (check the documentation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duckTyping</code> - indicator</dd>
</dl>
</li>
</ul>
<a name="getMathContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMathContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;getMathContext()</pre>
<div class="block">Returns the math context for big decimal operations, or null to leave the math context undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>math context or null</dd>
</dl>
</li>
</ul>
<a name="setMathContext-java.math.MathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMathContext</h4>
<pre>public&nbsp;void&nbsp;setMathContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</a>&nbsp;mathContext)</pre>
<div class="block">Sets the math context for big decimal operations, or null to leave the math context undefined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mathContext</code> - math context or null</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block">Returns the time zone for calendar operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time zone</dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">Sets the time zone for calendar operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - time zone</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEngineDefaults.Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.FilterServiceProfile.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEngineDefaults.Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
