<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationPlugInSingleRowFunction (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationPlugInSingleRowFunction (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationPlugInSingleRowFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationPlugInPatternObject.PatternObjectType.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html" target="_top">Frames</a></li>
<li><a href="ConfigurationPlugInSingleRowFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Class ConfigurationPlugInSingleRowFunction" class="title">Class ConfigurationPlugInSingleRowFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.espertech.esper.client.ConfigurationPlugInSingleRowFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationPlugInSingleRowFunction</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Configuration information for plugging in a custom single-row function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationPlugInSingleRowFunction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.FilterOptimizable</a></span></code>
<div class="block">Controls whether a single-row function is eligible for optimization if it occurs in a filter expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.ValueCache.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.ValueCache</a></span></code>
<div class="block">Enum for single-row function value cache setting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#ConfigurationPlugInSingleRowFunction--">ConfigurationPlugInSingleRowFunction</a></span>()</code>
<div class="block">Ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#ConfigurationPlugInSingleRowFunction-java.lang.String-java.lang.String-java.lang.String-com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.ValueCache-com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.FilterOptimizable-boolean-java.lang.String-">ConfigurationPlugInSingleRowFunction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionClassName,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionMethodName,
                                    <a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.ValueCache.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.ValueCache</a>&nbsp;valueCache,
                                    <a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.FilterOptimizable</a>&nbsp;filterOptimizable,
                                    boolean&nbsp;rethrowExceptions,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)</code>
<div class="block">Ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#getEventTypeName--">getEventTypeName</a></span>()</code>
<div class="block">Returns the event type name for functions that return <a href="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><code>EventBean</code></a> instances.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.FilterOptimizable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#getFilterOptimizable--">getFilterOptimizable</a></span>()</code>
<div class="block">Returns filter optimization settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#getFunctionClassName--">getFunctionClassName</a></span>()</code>
<div class="block">Returns the single-row function name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#getFunctionMethodName--">getFunctionMethodName</a></span>()</code>
<div class="block">Returns the name of the single-row function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#getName--">getName</a></span>()</code>
<div class="block">Returns the single-row function name for use in EPL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.ValueCache.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.ValueCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#getValueCache--">getValueCache</a></span>()</code>
<div class="block">Returns the setting for the cache behavior.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#isRethrowExceptions--">isRethrowExceptions</a></span>()</code>
<div class="block">Returns indicator whether the engine re-throws exceptions
 thrown by the single-row function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#setEventTypeName-java.lang.String-">setEventTypeName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)</code>
<div class="block">Sets the event type name for functions that return <a href="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><code>EventBean</code></a> instances.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#setFilterOptimizable-com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.FilterOptimizable-">setFilterOptimizable</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.FilterOptimizable</a>&nbsp;filterOptimizable)</code>
<div class="block">Sets filter optimization settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#setFunctionClassName-java.lang.String-">setFunctionClassName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionClassName)</code>
<div class="block">Sets the single-row function's implementation class name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#setFunctionMethodName-java.lang.String-">setFunctionMethodName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionMethodName)</code>
<div class="block">Sets the name of the single-row function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the single-row function name for use in EPL.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#setRethrowExceptions-boolean-">setRethrowExceptions</a></span>(boolean&nbsp;rethrowExceptions)</code>
<div class="block">Sets indicator whether the engine re-throws exceptions
 thrown by the single-row function.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html#setValueCache-com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.ValueCache-">setValueCache</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.ValueCache.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.ValueCache</a>&nbsp;valueCache)</code>
<div class="block">Sets the cache behavior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationPlugInSingleRowFunction-java.lang.String-java.lang.String-java.lang.String-com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.ValueCache-com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.FilterOptimizable-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationPlugInSingleRowFunction</h4>
<pre>public&nbsp;ConfigurationPlugInSingleRowFunction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionClassName,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionMethodName,
                                            <a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.ValueCache.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.ValueCache</a>&nbsp;valueCache,
                                            <a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.FilterOptimizable</a>&nbsp;filterOptimizable,
                                            boolean&nbsp;rethrowExceptions,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)</pre>
<div class="block">Ctor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - UDF name</dd>
<dd><code>functionClassName</code> - class name</dd>
<dd><code>functionMethodName</code> - method name</dd>
<dd><code>valueCache</code> - value cache</dd>
<dd><code>filterOptimizable</code> - optimizable setting</dd>
<dd><code>rethrowExceptions</code> - rethrow setting</dd>
<dd><code>eventTypeName</code> - optional event type name</dd>
</dl>
</li>
</ul>
<a name="ConfigurationPlugInSingleRowFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationPlugInSingleRowFunction</h4>
<pre>public&nbsp;ConfigurationPlugInSingleRowFunction()</pre>
<div class="block">Ctor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the single-row function name for use in EPL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single-row function name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the single-row function name for use in EPL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getFunctionClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFunctionClassName()</pre>
<div class="block">Returns the single-row function name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setFunctionClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionClassName</h4>
<pre>public&nbsp;void&nbsp;setFunctionClassName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionClassName)</pre>
<div class="block">Sets the single-row function's implementation class name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionClassName</code> - is the implementation class name</dd>
</dl>
</li>
</ul>
<a name="getFunctionMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFunctionMethodName()</pre>
<div class="block">Returns the name of the single-row function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function name</dd>
</dl>
</li>
</ul>
<a name="setFunctionMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionMethodName</h4>
<pre>public&nbsp;void&nbsp;setFunctionMethodName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionMethodName)</pre>
<div class="block">Sets the name of the single-row function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionMethodName</code> - single-row function name</dd>
</dl>
</li>
</ul>
<a name="getValueCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueCache</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.ValueCache.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.ValueCache</a>&nbsp;getValueCache()</pre>
<div class="block">Returns the setting for the cache behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache behavior</dd>
</dl>
</li>
</ul>
<a name="setValueCache-com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.ValueCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueCache</h4>
<pre>public&nbsp;void&nbsp;setValueCache(<a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.ValueCache.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.ValueCache</a>&nbsp;valueCache)</pre>
<div class="block">Sets the cache behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueCache</code> - cache behavior</dd>
</dl>
</li>
</ul>
<a name="getFilterOptimizable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterOptimizable</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.FilterOptimizable</a>&nbsp;getFilterOptimizable()</pre>
<div class="block">Returns filter optimization settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filter optimization settings</dd>
</dl>
</li>
</ul>
<a name="setFilterOptimizable-com.espertech.esper.client.ConfigurationPlugInSingleRowFunction.FilterOptimizable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterOptimizable</h4>
<pre>public&nbsp;void&nbsp;setFilterOptimizable(<a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client">ConfigurationPlugInSingleRowFunction.FilterOptimizable</a>&nbsp;filterOptimizable)</pre>
<div class="block">Sets filter optimization settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterOptimizable</code> - filter optimization settings</dd>
</dl>
</li>
</ul>
<a name="isRethrowExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRethrowExceptions</h4>
<pre>public&nbsp;boolean&nbsp;isRethrowExceptions()</pre>
<div class="block">Returns indicator whether the engine re-throws exceptions
 thrown by the single-row function. The default is false
 therefore the engine by default does not rethrow exceptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator</dd>
</dl>
</li>
</ul>
<a name="setRethrowExceptions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRethrowExceptions</h4>
<pre>public&nbsp;void&nbsp;setRethrowExceptions(boolean&nbsp;rethrowExceptions)</pre>
<div class="block">Sets indicator whether the engine re-throws exceptions
 thrown by the single-row function. The default is false
 therefore the engine by default does not rethrow exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rethrowExceptions</code> - indicator</dd>
</dl>
</li>
</ul>
<a name="getEventTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventTypeName()</pre>
<div class="block">Returns the event type name for functions that return <a href="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><code>EventBean</code></a> instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event type name</dd>
</dl>
</li>
</ul>
<a name="setEventTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventTypeName</h4>
<pre>public&nbsp;void&nbsp;setEventTypeName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)</pre>
<div class="block">Sets the event type name for functions that return <a href="../../../../com/espertech/esper/client/EventBean.html" title="interface in com.espertech.esper.client"><code>EventBean</code></a> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTypeName</code> - event type name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationPlugInSingleRowFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationPlugInPatternObject.PatternObjectType.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.FilterOptimizable.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationPlugInSingleRowFunction.html" target="_top">Frames</a></li>
<li><a href="ConfigurationPlugInSingleRowFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
