<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationEventTypeXMLDOM (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationEventTypeXMLDOM (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEventTypeXMLDOM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeWithSupertype.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.XPathPropertyDesc.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEventTypeXMLDOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Class ConfigurationEventTypeXMLDOM" class="title">Class ConfigurationEventTypeXMLDOM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.espertech.esper.client.ConfigurationEventTypeXMLDOM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/espertech/esper/util/MetaDefItem.html" title="interface in com.espertech.esper.util">MetaDefItem</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationEventTypeXMLDOM</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/espertech/esper/util/MetaDefItem.html" title="interface in com.espertech.esper.util">MetaDefItem</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Configuration object for enabling the engine to process events represented as XML DOM document nodes.
 <p>
 Use this class to configure the engine for processing of XML DOM objects that represent events
 and contain all the data for event properties used by statements.
 </p>
 <p>
 Minimally required is the root element name which allows the engine to map the document
 to the event type that has been named in an EPL or pattern statement.
 </p>
 <p>
 Event properties that are results of XPath expressions can be made known to the engine via this class.
 For XPath expressions that must refer to namespace prefixes those prefixes and their
 namespace name must be supplied to the engine. A default namespace can be supplied as well.
 </p>
 <p>
 By supplying a schema resource the engine can interrogate the schema, allowing the engine to
 verify event properties and return event properties in the type defined by the schema.
 When a schema resource is supplied, the optional root element namespace defines the namespace in case the
 root element name occurs in multiple namespaces.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationEventTypeXMLDOM">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.XPathPropertyDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM.XPathPropertyDesc</a></span></code>
<div class="block">Descriptor class for event properties that are resolved via XPath-expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#ConfigurationEventTypeXMLDOM--">ConfigurationEventTypeXMLDOM</a></span>()</code>
<div class="block">Ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#addNamespacePrefix-java.lang.String-java.lang.String-">addNamespacePrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Add a prefix and namespace name for use in XPath expressions refering to that prefix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#addNamespacePrefixes-java.util.Map-">addNamespacePrefixes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefixNamespaceMap)</code>
<div class="block">Add prefixes and namespace names for use in XPath expressions refering to that prefix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#addXPathProperty-java.lang.String-java.lang.String-javax.xml.namespace.QName-">addXPathProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;type)</code>
<div class="block">Adds an event property for which the engine uses the supplied XPath expression against
 a DOM document node to resolve a property value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#addXPathProperty-java.lang.String-java.lang.String-javax.xml.namespace.QName-java.lang.String-">addXPathProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;type,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;castToType)</code>
<div class="block">Adds an event property for which the engine uses the supplied XPath expression against
 a DOM document node to resolve a property value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#addXPathPropertyFragment-java.lang.String-java.lang.String-javax.xml.namespace.QName-java.lang.String-">addXPathPropertyFragment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                        <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;type,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)</code>
<div class="block">Adds an event property for which the engine uses the supplied XPath expression against
 a DOM document node to resolve a property value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getDefaultNamespace--">getDefaultNamespace</a></span>()</code>
<div class="block">Returns the default namespace.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getEndTimestampPropertyName--">getEndTimestampPropertyName</a></span>()</code>
<div class="block">Returns the property name of the property providing the end timestamp value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getNamespacePrefixes--">getNamespacePrefixes</a></span>()</code>
<div class="block">Returns the namespace prefixes in a map of prefix as key and namespace name as value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getRootElementName--">getRootElementName</a></span>()</code>
<div class="block">Returns the root element name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getRootElementNamespace--">getRootElementNamespace</a></span>()</code>
<div class="block">Returns the root element namespace.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getSchemaResource--">getSchemaResource</a></span>()</code>
<div class="block">Returns the schema resource.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getSchemaText--">getSchemaText</a></span>()</code>
<div class="block">Returns the schema text, if provided instead of a schema resource, this call returns the actual text of the schema document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getStartTimestampPropertyName--">getStartTimestampPropertyName</a></span>()</code>
<div class="block">Returns the property name of the property providing the start timestamp value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getXPathFunctionResolver--">getXPathFunctionResolver</a></span>()</code>
<div class="block">Returns the class name of the XPath function resolver to be assigned to the XPath factory instance
 upon type initialization.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.XPathPropertyDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM.XPathPropertyDesc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getXPathProperties--">getXPathProperties</a></span>()</code>
<div class="block">Returns a map of property name and descriptor for XPath-expression properties.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#getXPathVariableResolver--">getXPathVariableResolver</a></span>()</code>
<div class="block">Returns the class name of the XPath variable resolver to be assigned to the XPath factory instance
 upon type initialization.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#isAutoFragment--">isAutoFragment</a></span>()</code>
<div class="block">Set to true (the default) to look up or create event types representing fragments of an XML document
 automatically upon request for fragment event type information; Or false when only explicit
 properties may return fragments.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#isEventSenderValidatesRoot--">isEventSenderValidatesRoot</a></span>()</code>
<div class="block">Returns true to indicate that an <a href="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client"><code>EventSender</code></a> returned for this event type validates
 the root document element name against the one configured (the default), or false to not validate the root document
 element name as configured.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#isUpdateStoredType--">isUpdateStoredType</a></span>()</code>
<div class="block">Indicator for use with EsperHA, false by default to indicate that stored type information takes
 precedence over configuration type information provided at engine initialization time.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#isXPathPropertyExpr--">isXPathPropertyExpr</a></span>()</code>
<div class="block">Returns false to indicate that property expressions are evaluated by the DOM-walker
 implementation (the default), or true to  indicate that property expressions are rewritten into XPath expressions.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#isXPathResolvePropertiesAbsolute--">isXPathResolvePropertiesAbsolute</a></span>()</code>
<div class="block">Indicates whether properties are compiled into absolute or deep XPath expressions (see setter method for more detail).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setAutoFragment-boolean-">setAutoFragment</a></span>(boolean&nbsp;autoFragment)</code>
<div class="block">Set to true (the default) to look up or create event types representing fragments of an XML document
 automatically upon request for fragment event type information; Or false when only explicit
 properties may return fragments.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setDefaultNamespace-java.lang.String-">setDefaultNamespace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultNamespace)</code>
<div class="block">Sets the default namespace.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setEndTimestampPropertyName-java.lang.String-">setEndTimestampPropertyName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endTimestampPropertyName)</code>
<div class="block">Sets the property name of the property providing the end timestamp value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setEventSenderValidatesRoot-boolean-">setEventSenderValidatesRoot</a></span>(boolean&nbsp;eventSenderValidatesRoot)</code>
<div class="block">Set to true to indicate that an <a href="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client"><code>EventSender</code></a> returned for this event type validates
 the root document element name against the one configured (the default), or false to not validate the root document
 element name as configured.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setRootElementName-java.lang.String-">setRootElementName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName)</code>
<div class="block">Sets the root element name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setRootElementNamespace-java.lang.String-">setRootElementNamespace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementNamespace)</code>
<div class="block">Sets the root element namespace.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setSchemaResource-java.lang.String-">setSchemaResource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaResource)</code>
<div class="block">Sets the schema resource.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setSchemaText-java.lang.String-">setSchemaText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaText)</code>
<div class="block">Sets the schema text, for use when the schema resource is impractical and when providing the actual text
 of the schema instead.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setStartTimestampPropertyName-java.lang.String-">setStartTimestampPropertyName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startTimestampPropertyName)</code>
<div class="block">Sets the property name of the property providing the start timestamp value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setUpdateStoredType-boolean-">setUpdateStoredType</a></span>(boolean&nbsp;updateStoredType)</code>
<div class="block">Indicator for use with EsperHA, false by default to indicate that stored type information takes
 precedence over configuration type information provided at engine initialization time.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setXPathFunctionResolver-java.lang.String-">setXPathFunctionResolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathFunctionResolver)</code>
<div class="block">Sets the class name of the XPath function resolver to be assigned to the XPath factory instance
 upon type initialization.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setXPathPropertyExpr-boolean-">setXPathPropertyExpr</a></span>(boolean&nbsp;xPathPropertyExpr)</code>
<div class="block">Set to false to indicate that property expressions are evaluated by the DOM-walker
 implementation (the default), or set to true to indicate that property expressions are rewritten into XPath expressions.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setXPathResolvePropertiesAbsolute-boolean-">setXPathResolvePropertiesAbsolute</a></span>(boolean&nbsp;xPathResolvePropertiesAbsolute)</code>
<div class="block">When set to true (the default), indicates that when properties are compiled to XPath expressions that the
 compilation should generate an absolute XPath expression such as "/getQuote/request" for the
 simple request property, or "/getQuote/request/symbol" for a "request.symbol" nested property,
 wherein the root element node is "getQuote".</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html#setXPathVariableResolver-java.lang.String-">setXPathVariableResolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathVariableResolver)</code>
<div class="block">Sets the class name of the XPath variable resolver to be assigned to the XPath factory instance
 upon type initialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationEventTypeXMLDOM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationEventTypeXMLDOM</h4>
<pre>public&nbsp;ConfigurationEventTypeXMLDOM()</pre>
<div class="block">Ctor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootElementName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElementName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootElementName()</pre>
<div class="block">Returns the root element name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element name</dd>
</dl>
</li>
</ul>
<a name="setRootElementName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootElementName</h4>
<pre>public&nbsp;void&nbsp;setRootElementName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName)</pre>
<div class="block">Sets the root element name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElementName</code> - is the name of the root element</dd>
</dl>
</li>
</ul>
<a name="getRootElementNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElementNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootElementNamespace()</pre>
<div class="block">Returns the root element namespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element namespace</dd>
</dl>
</li>
</ul>
<a name="setRootElementNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootElementNamespace</h4>
<pre>public&nbsp;void&nbsp;setRootElementNamespace(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementNamespace)</pre>
<div class="block">Sets the root element namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElementNamespace</code> - is the namespace for the root element</dd>
</dl>
</li>
</ul>
<a name="getDefaultNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultNamespace()</pre>
<div class="block">Returns the default namespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default namespace</dd>
</dl>
</li>
</ul>
<a name="setDefaultNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNamespace</h4>
<pre>public&nbsp;void&nbsp;setDefaultNamespace(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultNamespace)</pre>
<div class="block">Sets the default namespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultNamespace</code> - is the default namespace</dd>
</dl>
</li>
</ul>
<a name="getSchemaResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaResource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemaResource()</pre>
<div class="block">Returns the schema resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schema resource</dd>
</dl>
</li>
</ul>
<a name="setSchemaResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaResource</h4>
<pre>public&nbsp;void&nbsp;setSchemaResource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaResource)</pre>
<div class="block">Sets the schema resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaResource</code> - is the schema resource</dd>
</dl>
</li>
</ul>
<a name="getSchemaText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemaText()</pre>
<div class="block">Returns the schema text, if provided instead of a schema resource, this call returns the actual text of the schema document.
 <p>
 Set a schema text first. This call will not resolve the schema resource to a text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schema text, if provided, or null value</dd>
</dl>
</li>
</ul>
<a name="setSchemaText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaText</h4>
<pre>public&nbsp;void&nbsp;setSchemaText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaText)</pre>
<div class="block">Sets the schema text, for use when the schema resource is impractical and when providing the actual text
 of the schema instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaText</code> - schema text is the actual content of an XSD schema file as a string,
                   provide instead of a schema resource name</dd>
</dl>
</li>
</ul>
<a name="getXPathProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.XPathPropertyDesc.html" title="class in com.espertech.esper.client">ConfigurationEventTypeXMLDOM.XPathPropertyDesc</a>&gt;&nbsp;getXPathProperties()</pre>
<div class="block">Returns a map of property name and descriptor for XPath-expression properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XPath property information</dd>
</dl>
</li>
</ul>
<a name="isXPathPropertyExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXPathPropertyExpr</h4>
<pre>public&nbsp;boolean&nbsp;isXPathPropertyExpr()</pre>
<div class="block">Returns false to indicate that property expressions are evaluated by the DOM-walker
 implementation (the default), or true to  indicate that property expressions are rewritten into XPath expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator how property expressions are evaluated</dd>
</dl>
</li>
</ul>
<a name="setXPathPropertyExpr-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathPropertyExpr</h4>
<pre>public&nbsp;void&nbsp;setXPathPropertyExpr(boolean&nbsp;xPathPropertyExpr)</pre>
<div class="block">Set to false to indicate that property expressions are evaluated by the DOM-walker
 implementation (the default), or set to true to indicate that property expressions are rewritten into XPath expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPathPropertyExpr</code> - indicator how property expressions are evaluated</dd>
</dl>
</li>
</ul>
<a name="isEventSenderValidatesRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventSenderValidatesRoot</h4>
<pre>public&nbsp;boolean&nbsp;isEventSenderValidatesRoot()</pre>
<div class="block">Returns true to indicate that an <a href="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client"><code>EventSender</code></a> returned for this event type validates
 the root document element name against the one configured (the default), or false to not validate the root document
 element name as configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for validation of root document element name by event sender, false for no validation</dd>
</dl>
</li>
</ul>
<a name="setEventSenderValidatesRoot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSenderValidatesRoot</h4>
<pre>public&nbsp;void&nbsp;setEventSenderValidatesRoot(boolean&nbsp;eventSenderValidatesRoot)</pre>
<div class="block">Set to true to indicate that an <a href="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client"><code>EventSender</code></a> returned for this event type validates
 the root document element name against the one configured (the default), or false to not validate the root document
 element name as configured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSenderValidatesRoot</code> - true for validation of root document element name by event sender, false for no validation</dd>
</dl>
</li>
</ul>
<a name="isAutoFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoFragment</h4>
<pre>public&nbsp;boolean&nbsp;isAutoFragment()</pre>
<div class="block">Set to true (the default) to look up or create event types representing fragments of an XML document
 automatically upon request for fragment event type information; Or false when only explicit
 properties may return fragments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator whether to allow splitting-up (fragmenting) properties (nodes) in an document</dd>
</dl>
</li>
</ul>
<a name="setAutoFragment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFragment</h4>
<pre>public&nbsp;void&nbsp;setAutoFragment(boolean&nbsp;autoFragment)</pre>
<div class="block">Set to true (the default) to look up or create event types representing fragments of an XML document
 automatically upon request for fragment event type information; Or false when only explicit
 properties may return fragments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoFragment</code> - indicator whether to allow splitting-up (fragmenting) properties (nodes) in an document</dd>
</dl>
</li>
</ul>
<a name="addXPathProperty-java.lang.String-java.lang.String-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXPathProperty</h4>
<pre>public&nbsp;void&nbsp;addXPathProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                             <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;type)</pre>
<div class="block">Adds an event property for which the engine uses the supplied XPath expression against
 a DOM document node to resolve a property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the event property</dd>
<dd><code>xpath</code> - is an arbitrary xpath expression</dd>
<dd><code>type</code> - is a constant obtained from javax.xml.xpath.XPathConstants. Typical values are
              XPathConstants.NUMBER, STRING and BOOLEAN.</dd>
</dl>
</li>
</ul>
<a name="addXPathProperty-java.lang.String-java.lang.String-javax.xml.namespace.QName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXPathProperty</h4>
<pre>public&nbsp;void&nbsp;addXPathProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                             <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;type,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;castToType)</pre>
<div class="block">Adds an event property for which the engine uses the supplied XPath expression against
 a DOM document node to resolve a property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the event property</dd>
<dd><code>xpath</code> - is an arbitrary xpath expression</dd>
<dd><code>type</code> - is a constant obtained from javax.xml.xpath.XPathConstants. Typical values are
                   XPathConstants.NUMBER, STRING and BOOLEAN.</dd>
<dd><code>castToType</code> - is the type name of the type that the return value of the xpath expression is casted to</dd>
</dl>
</li>
</ul>
<a name="addXPathPropertyFragment-java.lang.String-java.lang.String-javax.xml.namespace.QName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXPathPropertyFragment</h4>
<pre>public&nbsp;void&nbsp;addXPathPropertyFragment(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;type,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)</pre>
<div class="block">Adds an event property for which the engine uses the supplied XPath expression against
 a DOM document node to resolve a property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the event property</dd>
<dd><code>xpath</code> - is an arbitrary xpath expression</dd>
<dd><code>type</code> - is a constant obtained from javax.xml.xpath.XPathConstants. Typical values are
                      XPathConstants.NODE and XPathConstants.NODESET.</dd>
<dd><code>eventTypeName</code> - is the name of another event type that represents the XPath nodes</dd>
</dl>
</li>
</ul>
<a name="getNamespacePrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacePrefixes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNamespacePrefixes()</pre>
<div class="block">Returns the namespace prefixes in a map of prefix as key and namespace name as value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namespace prefixes</dd>
</dl>
</li>
</ul>
<a name="addNamespacePrefix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamespacePrefix</h4>
<pre>public&nbsp;void&nbsp;addNamespacePrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Add a prefix and namespace name for use in XPath expressions refering to that prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - is the prefix of the namespace</dd>
<dd><code>namespace</code> - is the namespace name</dd>
</dl>
</li>
</ul>
<a name="addNamespacePrefixes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamespacePrefixes</h4>
<pre>public&nbsp;void&nbsp;addNamespacePrefixes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefixNamespaceMap)</pre>
<div class="block">Add prefixes and namespace names for use in XPath expressions refering to that prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefixNamespaceMap</code> - map of prefixes and namespaces</dd>
</dl>
</li>
</ul>
<a name="isXPathResolvePropertiesAbsolute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXPathResolvePropertiesAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isXPathResolvePropertiesAbsolute()</pre>
<div class="block">Indicates whether properties are compiled into absolute or deep XPath expressions (see setter method for more detail).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for absolute properties, false for deep properties</dd>
</dl>
</li>
</ul>
<a name="setXPathResolvePropertiesAbsolute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathResolvePropertiesAbsolute</h4>
<pre>public&nbsp;void&nbsp;setXPathResolvePropertiesAbsolute(boolean&nbsp;xPathResolvePropertiesAbsolute)</pre>
<div class="block">When set to true (the default), indicates that when properties are compiled to XPath expressions that the
 compilation should generate an absolute XPath expression such as "/getQuote/request" for the
 simple request property, or "/getQuote/request/symbol" for a "request.symbol" nested property,
 wherein the root element node is "getQuote".
 <p>
 When set to false, indicates that when properties are compiled to XPath expressions that the
 compilation should generate a deep XPath expression such as "//symbol" for the
 simple symbol property, or "//request/symbol" for a "request.symbol" nested property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPathResolvePropertiesAbsolute</code> - true for absolute XPath for properties (default), false for deep XPath</dd>
</dl>
</li>
</ul>
<a name="getXPathFunctionResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathFunctionResolver</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXPathFunctionResolver()</pre>
<div class="block">Returns the class name of the XPath function resolver to be assigned to the XPath factory instance
 upon type initialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class name of xpath function resolver, or null if none set</dd>
</dl>
</li>
</ul>
<a name="setXPathFunctionResolver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathFunctionResolver</h4>
<pre>public&nbsp;void&nbsp;setXPathFunctionResolver(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathFunctionResolver)</pre>
<div class="block">Sets the class name of the XPath function resolver to be assigned to the XPath factory instance
 upon type initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPathFunctionResolver</code> - class name of xpath function resolver, or null if none set</dd>
</dl>
</li>
</ul>
<a name="getXPathVariableResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathVariableResolver</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXPathVariableResolver()</pre>
<div class="block">Returns the class name of the XPath variable resolver to be assigned to the XPath factory instance
 upon type initialization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class name of xpath function resolver, or null if none set</dd>
</dl>
</li>
</ul>
<a name="setXPathVariableResolver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathVariableResolver</h4>
<pre>public&nbsp;void&nbsp;setXPathVariableResolver(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPathVariableResolver)</pre>
<div class="block">Sets the class name of the XPath variable resolver to be assigned to the XPath factory instance
 upon type initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPathVariableResolver</code> - class name of xpath function resolver, or null if none set</dd>
</dl>
</li>
</ul>
<a name="isUpdateStoredType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateStoredType</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateStoredType()</pre>
<div class="block">Indicator for use with EsperHA, false by default to indicate that stored type information takes
 precedence over configuration type information provided at engine initialization time. Set to true to indicate that
 configuration type information takes precedence over stored type information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator is false (the default) to indicate that stored type information takes precedence over configuration type information</dd>
</dl>
</li>
</ul>
<a name="setUpdateStoredType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateStoredType</h4>
<pre>public&nbsp;void&nbsp;setUpdateStoredType(boolean&nbsp;updateStoredType)</pre>
<div class="block">Indicator for use with EsperHA, false by default to indicate that stored type information takes
 precedence over configuration type information provided at engine initialization time. Set to true to indicate that
 configuration type information takes precedence over stored type information.
 <p>
 When setting this flag to true care should be taken about the compatibility of the supplied XML type
 configuration information and the existing EPL statements and stored events, if any. For more information
 please consult <a href="../../../../com/espertech/esper/client/ConfigurationOperations.html#replaceXMLEventType-java.lang.String-com.espertech.esper.client.ConfigurationEventTypeXMLDOM-"><code>ConfigurationOperations.replaceXMLEventType(String, ConfigurationEventTypeXMLDOM)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateStoredType</code> - set to false (the default) to indicate that stored type information takes precedence over configuration type information</dd>
</dl>
</li>
</ul>
<a name="getStartTimestampPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimestampPropertyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartTimestampPropertyName()</pre>
<div class="block">Returns the property name of the property providing the start timestamp value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start timestamp property name</dd>
</dl>
</li>
</ul>
<a name="setStartTimestampPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimestampPropertyName</h4>
<pre>public&nbsp;void&nbsp;setStartTimestampPropertyName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startTimestampPropertyName)</pre>
<div class="block">Sets the property name of the property providing the start timestamp value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTimestampPropertyName</code> - start timestamp property name</dd>
</dl>
</li>
</ul>
<a name="getEndTimestampPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimestampPropertyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndTimestampPropertyName()</pre>
<div class="block">Returns the property name of the property providing the end timestamp value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end timestamp property name</dd>
</dl>
</li>
</ul>
<a name="setEndTimestampPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTimestampPropertyName</h4>
<pre>public&nbsp;void&nbsp;setEndTimestampPropertyName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endTimestampPropertyName)</pre>
<div class="block">Sets the property name of the property providing the end timestamp value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTimestampPropertyName</code> - start timestamp property name</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEventTypeXMLDOM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeWithSupertype.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEventTypeXMLDOM.XPathPropertyDesc.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEventTypeXMLDOM.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEventTypeXMLDOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
