<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationDBRef (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationDBRef (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationDBRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationDataCache.html" title="interface in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationDBRef.html" target="_top">Frames</a></li>
<li><a href="ConfigurationDBRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Class ConfigurationDBRef" class="title">Class ConfigurationDBRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.espertech.esper.client.ConfigurationDBRef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationDBRef</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for database configuration information, such as
 options around getting a database connection and options to control the lifecycle
 of connections and set connection parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationDBRef">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ColumnChangeCaseEnum</a></span></code>
<div class="block">Controls how output column names get reflected in the event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionFactoryDesc.html" title="interface in com.espertech.esper.client">ConfigurationDBRef.ConnectionFactoryDesc</a></span></code>
<div class="block">Marker for different connection factory settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionLifecycleEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ConnectionLifecycleEnum</a></span></code>
<div class="block">Enum controlling connection lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionSettings.html" title="class in com.espertech.esper.client">ConfigurationDBRef.ConnectionSettings</a></span></code>
<div class="block">Supplies connectioon-level settings for a given database name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.DataSourceConnection.html" title="class in com.espertech.esper.client">ConfigurationDBRef.DataSourceConnection</a></span></code>
<div class="block">Connection factory settings for using a DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.DataSourceFactory.html" title="class in com.espertech.esper.client">ConfigurationDBRef.DataSourceFactory</a></span></code>
<div class="block">Connection factory settings for using a Apache DBCP or other provider DataSource factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.DriverManagerConnection.html" title="class in com.espertech.esper.client">ConfigurationDBRef.DriverManagerConnection</a></span></code>
<div class="block">Connection factory settings for using a DriverManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.MetadataOriginEnum</a></span></code>
<div class="block">Indicates how the engine retrieves metadata about a statement's output columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#ConfigurationDBRef--">ConfigurationDBRef</a></span>()</code>
<div class="block">Ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#addSqlTypesBinding-int-java.lang.Class-">addSqlTypesBinding</a></span>(int&nbsp;sqlType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;javaTypeName)</code>
<div class="block">Adds a mapping of a java.sql.Types type to a Java type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#addSqlTypesBinding-int-java.lang.String-">addSqlTypesBinding</a></span>(int&nbsp;sqlType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaTypeName)</code>
<div class="block">Adds a mapping of a java.sql.Types type to a Java type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ColumnChangeCaseEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getColumnChangeCase--">getColumnChangeCase</a></span>()</code>
<div class="block">Returns enum value determining how the engine changes case on output column names
 returned from statement or statement result set metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionFactoryDesc.html" title="interface in com.espertech.esper.client">ConfigurationDBRef.ConnectionFactoryDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getConnectionFactoryDesc--">getConnectionFactoryDesc</a></span>()</code>
<div class="block">Returns the descriptor controlling connection creation settings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionLifecycleEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ConnectionLifecycleEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getConnectionLifecycleEnum--">getConnectionLifecycleEnum</a></span>()</code>
<div class="block">Returns the setting to control whether a new connection is obtained for each lookup,
 or connections are retained between lookups.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionSettings.html" title="class in com.espertech.esper.client">ConfigurationDBRef.ConnectionSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getConnectionSettings--">getConnectionSettings</a></span>()</code>
<div class="block">Returns the connection settings for this database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationDataCache.html" title="interface in com.espertech.esper.client">ConfigurationDataCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getDataCacheDesc--">getDataCacheDesc</a></span>()</code>
<div class="block">Return a query result data cache descriptor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.MetadataOriginEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getMetadataRetrievalEnum--">getMetadataRetrievalEnum</a></span>()</code>
<div class="block">Returns an enumeration indicating how the engine retrieves metadata about the columns
 that a given SQL query returns.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#getSqlTypesMapping--">getSqlTypesMapping</a></span>()</code>
<div class="block">Returns the mapping of types that the engine must perform
 when receiving output columns of that sql types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setColumnChangeCase-com.espertech.esper.client.ConfigurationDBRef.ColumnChangeCaseEnum-">setColumnChangeCase</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ColumnChangeCaseEnum</a>&nbsp;columnChangeCaseEnum)</code>
<div class="block">Sets enum value determining how the engine should change case on output column names
 returned from statement or statement result set metadata.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setConnectionAutoCommit-boolean-">setConnectionAutoCommit</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the auto-commit connection settings for new connections to this database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setConnectionCatalog-java.lang.String-">setConnectionCatalog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog)</code>
<div class="block">Sets the catalog name for new connections created for this database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setConnectionLifecycleEnum-com.espertech.esper.client.ConfigurationDBRef.ConnectionLifecycleEnum-">setConnectionLifecycleEnum</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionLifecycleEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ConnectionLifecycleEnum</a>&nbsp;connectionLifecycleEnum)</code>
<div class="block">Controls whether a new connection is obtained for each lookup,
 or connections are retained between lookups.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setConnectionReadOnly-boolean-">setConnectionReadOnly</a></span>(boolean&nbsp;isReadOnly)</code>
<div class="block">Sets the read-only flag on new connections created for this database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setConnectionTransactionIsolation-int-">setConnectionTransactionIsolation</a></span>(int&nbsp;value)</code>
<div class="block">Sets the transaction isolation level on new connections created for this database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setDataSourceConnection-java.lang.String-java.util.Properties-">setDataSourceConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextLookupName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;environmentProps)</code>
<div class="block">Sets the connection factory to use <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> to obtain a
 connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setDataSourceFactory-java.util.Properties-java.lang.String-">setDataSourceFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceFactoryClassName)</code>
<div class="block">Set the connection factory to use a factory class that provides an instance of <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setDriverManagerConnection-java.lang.String-java.lang.String-java.util.Properties-">setDriverManagerConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;connectionArgs)</code>
<div class="block">Sets the connection factory to use <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html?is-external=true" title="class or interface in java.sql"><code>DriverManager</code></a> to obtain a
 connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setDriverManagerConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDriverManagerConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the connection factory to use <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html?is-external=true" title="class or interface in java.sql"><code>DriverManager</code></a> to obtain a
 connection.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setDriverManagerConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">setDriverManagerConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;connectionArgs)</code>
<div class="block">Sets the connection factory to use <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html?is-external=true" title="class or interface in java.sql"><code>DriverManager</code></a> to obtain a
 connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setExpiryTimeCache-double-double-">setExpiryTimeCache</a></span>(double&nbsp;maxAgeSeconds,
                  double&nbsp;purgeIntervalSeconds)</code>
<div class="block">Configures an expiry-time cache of the given maximum age in seconds and purge interval in seconds.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setExpiryTimeCache-double-double-com.espertech.esper.client.ConfigurationCacheReferenceType-">setExpiryTimeCache</a></span>(double&nbsp;maxAgeSeconds,
                  double&nbsp;purgeIntervalSeconds,
                  <a href="../../../../com/espertech/esper/client/ConfigurationCacheReferenceType.html" title="enum in com.espertech.esper.client">ConfigurationCacheReferenceType</a>&nbsp;cacheReferenceType)</code>
<div class="block">Configures an expiry-time cache of the given maximum age in seconds and purge interval in seconds.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setLRUCache-int-">setLRUCache</a></span>(int&nbsp;size)</code>
<div class="block">Configures a LRU cache of the given size for the database.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.html#setMetadataOrigin-com.espertech.esper.client.ConfigurationDBRef.MetadataOriginEnum-">setMetadataOrigin</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.MetadataOriginEnum</a>&nbsp;metadataOrigin)</code>
<div class="block">Sets and indicator how the engine should retrieve metadata about the columns
 that a given SQL query returns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationDBRef--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationDBRef</h4>
<pre>public&nbsp;ConfigurationDBRef()</pre>
<div class="block">Ctor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSourceFactory-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceFactory</h4>
<pre>public&nbsp;void&nbsp;setDataSourceFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSourceFactoryClassName)</pre>
<div class="block">Set the connection factory to use a factory class that provides an instance of <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.
 <p>
 This method is designed for use with Apache Commons DBCP and its BasicDataSourceFactory
 but can also work for any application-provided factory for DataSource instances.
 <p>
 When using Apache DBCP, specify BasicDataSourceFactory.class.getName() as the class name
 and populate all properties that Apache DBCP takes for connection pool configuration.
 <p>
 When using an application-provided data source factory, pass the class name of
 a class that provides a public static method createDataSource(Properties properties) returning DataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceFactoryClassName</code> - the classname of the data source factory</dd>
<dd><code>properties</code> - passed to the createDataSource method of the data source factory class</dd>
</dl>
</li>
</ul>
<a name="setDataSourceConnection-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceConnection</h4>
<pre>public&nbsp;void&nbsp;setDataSourceConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextLookupName,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;environmentProps)</pre>
<div class="block">Sets the connection factory to use <a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> to obtain a
 connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextLookupName</code> - is the object name to look up via <a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/InitialContext.html?is-external=true" title="class or interface in javax.naming"><code>InitialContext</code></a></dd>
<dd><code>environmentProps</code> - are the optional properties to pass to the context</dd>
</dl>
</li>
</ul>
<a name="setDriverManagerConnection-java.lang.String-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverManagerConnection</h4>
<pre>public&nbsp;void&nbsp;setDriverManagerConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;connectionArgs)</pre>
<div class="block">Sets the connection factory to use <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html?is-external=true" title="class or interface in java.sql"><code>DriverManager</code></a> to obtain a
 connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - is the driver class name</dd>
<dd><code>url</code> - is the URL</dd>
<dd><code>connectionArgs</code> - are optional connection arguments</dd>
</dl>
</li>
</ul>
<a name="setDriverManagerConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverManagerConnection</h4>
<pre>public&nbsp;void&nbsp;setDriverManagerConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Sets the connection factory to use <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html?is-external=true" title="class or interface in java.sql"><code>DriverManager</code></a> to obtain a
 connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - is the driver class name</dd>
<dd><code>url</code> - is the URL</dd>
<dd><code>username</code> - is the username to obtain a connection</dd>
<dd><code>password</code> - is the password to obtain a connection</dd>
</dl>
</li>
</ul>
<a name="setDriverManagerConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverManagerConnection</h4>
<pre>public&nbsp;void&nbsp;setDriverManagerConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;connectionArgs)</pre>
<div class="block">Sets the connection factory to use <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/DriverManager.html?is-external=true" title="class or interface in java.sql"><code>DriverManager</code></a> to obtain a
 connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - is the driver class name</dd>
<dd><code>url</code> - is the URL</dd>
<dd><code>username</code> - is the username to obtain a connection</dd>
<dd><code>password</code> - is the password to obtain a connection</dd>
<dd><code>connectionArgs</code> - are optional connection arguments</dd>
</dl>
</li>
</ul>
<a name="setConnectionAutoCommit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setConnectionAutoCommit(boolean&nbsp;value)</pre>
<div class="block">Sets the auto-commit connection settings for new connections to this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is true to set auto-commit to true, or false to set auto-commit to false, or null to accepts the default</dd>
</dl>
</li>
</ul>
<a name="setConnectionTransactionIsolation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setConnectionTransactionIsolation(int&nbsp;value)</pre>
<div class="block">Sets the transaction isolation level on new connections created for this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is the transaction isolation level</dd>
</dl>
</li>
</ul>
<a name="setConnectionReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionReadOnly</h4>
<pre>public&nbsp;void&nbsp;setConnectionReadOnly(boolean&nbsp;isReadOnly)</pre>
<div class="block">Sets the read-only flag on new connections created for this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReadOnly</code> - is the read-only flag</dd>
</dl>
</li>
</ul>
<a name="setConnectionCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionCatalog</h4>
<pre>public&nbsp;void&nbsp;setConnectionCatalog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog)</pre>
<div class="block">Sets the catalog name for new connections created for this database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - is the catalog name</dd>
</dl>
</li>
</ul>
<a name="getConnectionSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionSettings</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionSettings.html" title="class in com.espertech.esper.client">ConfigurationDBRef.ConnectionSettings</a>&nbsp;getConnectionSettings()</pre>
<div class="block">Returns the connection settings for this database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection settings</dd>
</dl>
</li>
</ul>
<a name="getConnectionLifecycleEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLifecycleEnum</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionLifecycleEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ConnectionLifecycleEnum</a>&nbsp;getConnectionLifecycleEnum()</pre>
<div class="block">Returns the setting to control whether a new connection is obtained for each lookup,
 or connections are retained between lookups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum controlling connection allocation</dd>
</dl>
</li>
</ul>
<a name="setConnectionLifecycleEnum-com.espertech.esper.client.ConfigurationDBRef.ConnectionLifecycleEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionLifecycleEnum</h4>
<pre>public&nbsp;void&nbsp;setConnectionLifecycleEnum(<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionLifecycleEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ConnectionLifecycleEnum</a>&nbsp;connectionLifecycleEnum)</pre>
<div class="block">Controls whether a new connection is obtained for each lookup,
 or connections are retained between lookups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionLifecycleEnum</code> - is an enum controlling connection allocation</dd>
</dl>
</li>
</ul>
<a name="getConnectionFactoryDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFactoryDesc</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ConnectionFactoryDesc.html" title="interface in com.espertech.esper.client">ConfigurationDBRef.ConnectionFactoryDesc</a>&nbsp;getConnectionFactoryDesc()</pre>
<div class="block">Returns the descriptor controlling connection creation settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection factory settings</dd>
</dl>
</li>
</ul>
<a name="setLRUCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLRUCache</h4>
<pre>public&nbsp;void&nbsp;setLRUCache(int&nbsp;size)</pre>
<div class="block">Configures a LRU cache of the given size for the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - is the maximum number of entries before query results are evicted</dd>
</dl>
</li>
</ul>
<a name="setExpiryTimeCache-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryTimeCache</h4>
<pre>public&nbsp;void&nbsp;setExpiryTimeCache(double&nbsp;maxAgeSeconds,
                               double&nbsp;purgeIntervalSeconds)</pre>
<div class="block">Configures an expiry-time cache of the given maximum age in seconds and purge interval in seconds.
 <p>
 Specifies the cache reference type to be weak references. Weak reference cache entries become
 eligible for garbage collection and are removed from cache when the garbage collection requires so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAgeSeconds</code> - is the maximum number of seconds before a query result is considered stale (also known as time-to-live)</dd>
<dd><code>purgeIntervalSeconds</code> - is the interval at which the engine purges stale data from the cache</dd>
</dl>
</li>
</ul>
<a name="setExpiryTimeCache-double-double-com.espertech.esper.client.ConfigurationCacheReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryTimeCache</h4>
<pre>public&nbsp;void&nbsp;setExpiryTimeCache(double&nbsp;maxAgeSeconds,
                               double&nbsp;purgeIntervalSeconds,
                               <a href="../../../../com/espertech/esper/client/ConfigurationCacheReferenceType.html" title="enum in com.espertech.esper.client">ConfigurationCacheReferenceType</a>&nbsp;cacheReferenceType)</pre>
<div class="block">Configures an expiry-time cache of the given maximum age in seconds and purge interval in seconds. Also allows
 setting the reference type indicating whether garbage collection may remove entries from cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAgeSeconds</code> - is the maximum number of seconds before a query result is considered stale (also known as time-to-live)</dd>
<dd><code>purgeIntervalSeconds</code> - is the interval at which the engine purges stale data from the cache</dd>
<dd><code>cacheReferenceType</code> - specifies the reference type to use</dd>
</dl>
</li>
</ul>
<a name="getDataCacheDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCacheDesc</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationDataCache.html" title="interface in com.espertech.esper.client">ConfigurationDataCache</a>&nbsp;getDataCacheDesc()</pre>
<div class="block">Return a query result data cache descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache descriptor</dd>
</dl>
</li>
</ul>
<a name="getMetadataRetrievalEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataRetrievalEnum</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.MetadataOriginEnum</a>&nbsp;getMetadataRetrievalEnum()</pre>
<div class="block">Returns an enumeration indicating how the engine retrieves metadata about the columns
 that a given SQL query returns.
 <p>
 The engine requires to retrieve result column names and types in order to build a resulting
 event type and perform expression type checking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indication how to retrieve metadata</dd>
</dl>
</li>
</ul>
<a name="setMetadataOrigin-com.espertech.esper.client.ConfigurationDBRef.MetadataOriginEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataOrigin</h4>
<pre>public&nbsp;void&nbsp;setMetadataOrigin(<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.MetadataOriginEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.MetadataOriginEnum</a>&nbsp;metadataOrigin)</pre>
<div class="block">Sets and indicator how the engine should retrieve metadata about the columns
 that a given SQL query returns.
 <p>
 The engine requires to retrieve result column names and types in order to build a resulting
 event type and perform expression type checking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataOrigin</code> - indication how to retrieve metadata</dd>
</dl>
</li>
</ul>
<a name="getColumnChangeCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnChangeCase</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ColumnChangeCaseEnum</a>&nbsp;getColumnChangeCase()</pre>
<div class="block">Returns enum value determining how the engine changes case on output column names
 returned from statement or statement result set metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change case enums</dd>
</dl>
</li>
</ul>
<a name="setColumnChangeCase-com.espertech.esper.client.ConfigurationDBRef.ColumnChangeCaseEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnChangeCase</h4>
<pre>public&nbsp;void&nbsp;setColumnChangeCase(<a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client">ConfigurationDBRef.ColumnChangeCaseEnum</a>&nbsp;columnChangeCaseEnum)</pre>
<div class="block">Sets enum value determining how the engine should change case on output column names
 returned from statement or statement result set metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnChangeCaseEnum</code> - change case enums</dd>
</dl>
</li>
</ul>
<a name="addSqlTypesBinding-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSqlTypesBinding</h4>
<pre>public&nbsp;void&nbsp;addSqlTypesBinding(int&nbsp;sqlType,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaTypeName)</pre>
<div class="block">Adds a mapping of a java.sql.Types type to a Java type.
 <p>
 The mapping dictates to the engine how the output column should be
 represented as a Java Object.
 <p>
 Accepts a Java classname (fully-qualified or simple) or primitive type name
 for the Java type parameter. See <a href="../../../../com/espertech/esper/util/DatabaseTypeEnum.html" title="enum in com.espertech.esper.util"><code>DatabaseTypeEnum</code></a> for valid values for the java type name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlType</code> - is a java.sql.Types constant, for which output columns are converted to java type</dd>
<dd><code>javaTypeName</code> - is a Java class name</dd>
</dl>
</li>
</ul>
<a name="addSqlTypesBinding-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSqlTypesBinding</h4>
<pre>public&nbsp;void&nbsp;addSqlTypesBinding(int&nbsp;sqlType,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;javaTypeName)</pre>
<div class="block">Adds a mapping of a java.sql.Types type to a Java type.
 <p>
 The mapping dictates to the engine how the output column should be
 represented as a Java Object.
 <p>
 Accepts a Java class for the Java type parameter. See <a href="../../../../com/espertech/esper/util/DatabaseTypeEnum.html" title="enum in com.espertech.esper.util"><code>DatabaseTypeEnum</code></a> for valid values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlType</code> - is a java.sql.Types constant, for which output columns are converted to java type</dd>
<dd><code>javaTypeName</code> - is a Java class</dd>
</dl>
</li>
</ul>
<a name="getSqlTypesMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSqlTypesMapping</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSqlTypesMapping()</pre>
<div class="block">Returns the mapping of types that the engine must perform
 when receiving output columns of that sql types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>Types</code></a> types to Java types</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationDBRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationDataCache.html" title="interface in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationDBRef.ColumnChangeCaseEnum.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationDBRef.html" target="_top">Frames</a></li>
<li><a href="ConfigurationDBRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
