<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationEngineDefaults.Execution (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationEngineDefaults.Execution (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEngineDefaults.Execution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.UndeployRethrowPolicy.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEngineDefaults.Execution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Class ConfigurationEngineDefaults.Execution" class="title">Class ConfigurationEngineDefaults.Execution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.espertech.esper.client.ConfigurationEngineDefaults.Execution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ConfigurationEngineDefaults.Execution</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Holds engine execution-related settings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationEngineDefaults.Execution">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#Execution--">Execution</a></span>()</code>
<div class="block">Ctor - sets up defaults.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.CodeGeneration.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.CodeGeneration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#getCodeGeneration--">getCodeGeneration</a></span>()</code>
<div class="block">Returns code generation settings</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#getDeclaredExprValueCacheSize--">getDeclaredExprValueCacheSize</a></span>()</code>
<div class="block">Returns the cache size for declared expression values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#getFilterServiceMaxFilterWidth--">getFilterServiceMaxFilterWidth</a></span>()</code>
<div class="block">Returns the maximum width for breaking up "or" expression in filters to
 subexpressions for reverse indexing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.FilterServiceProfile.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.FilterServiceProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#getFilterServiceProfile--">getFilterServiceProfile</a></span>()</code>
<div class="block">Returns the filter service profile for tuning filtering operations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ThreadingProfile.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.ThreadingProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#getThreadingProfile--">getThreadingProfile</a></span>()</code>
<div class="block">Returns the threading profile</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#isAllowIsolatedService--">isAllowIsolatedService</a></span>()</code>
<div class="block">Returns indicator whether isolated services providers are enabled or disabled (the default).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#isDisableLocking--">isDisableLocking</a></span>()</code>
<div class="block">Returns indicator whether statement-level locks are disabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#isFairlock--">isFairlock</a></span>()</code>
<div class="block">Returns true for fair locking, false for unfair locks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#isPrioritized--">isPrioritized</a></span>()</code>
<div class="block">Returns false (the default) if the engine does not consider statement priority and preemptive instructions,
 or true to enable priority-based statement execution order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#setAllowIsolatedService-boolean-">setAllowIsolatedService</a></span>(boolean&nbsp;allowIsolatedService)</code>
<div class="block">Sets indicator whether isolated services providers are enabled or disabled (the default).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#setCodeGeneration-com.espertech.esper.client.ConfigurationEngineDefaults.CodeGeneration-">setCodeGeneration</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.CodeGeneration.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.CodeGeneration</a>&nbsp;codeGeneration)</code>
<div class="block">Sets code generation settings</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#setDeclaredExprValueCacheSize-int-">setDeclaredExprValueCacheSize</a></span>(int&nbsp;declaredExprValueCacheSize)</code>
<div class="block">Sets the cache size for declared expression values</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#setDisableLocking-boolean-">setDisableLocking</a></span>(boolean&nbsp;disableLocking)</code>
<div class="block">Set to true to indicate that statement-level locks are disabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#setFairlock-boolean-">setFairlock</a></span>(boolean&nbsp;fairlock)</code>
<div class="block">Set to true for fair locking, false for unfair locks.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#setFilterServiceMaxFilterWidth-int-">setFilterServiceMaxFilterWidth</a></span>(int&nbsp;filterServiceMaxFilterWidth)</code>
<div class="block">Sets the maximum width for breaking up "or" expression in filters to
 subexpressions for reverse indexing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#setFilterServiceProfile-com.espertech.esper.client.ConfigurationEngineDefaults.FilterServiceProfile-">setFilterServiceProfile</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.FilterServiceProfile.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.FilterServiceProfile</a>&nbsp;filterServiceProfile)</code>
<div class="block">Set the filter service profile for tuning filtering operations.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#setPrioritized-boolean-">setPrioritized</a></span>(boolean&nbsp;prioritized)</code>
<div class="block">Set to false (the default) if the engine does not consider statement priority and preemptive instructions,
 or true for enable priority-based statement execution order.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html#setThreadingProfile-com.espertech.esper.client.ConfigurationEngineDefaults.ThreadingProfile-">setThreadingProfile</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ThreadingProfile.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.ThreadingProfile</a>&nbsp;threadingProfile)</code>
<div class="block">Sets the threading profile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Execution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Execution</h4>
<pre>protected&nbsp;Execution()</pre>
<div class="block">Ctor - sets up defaults.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPrioritized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrioritized</h4>
<pre>public&nbsp;boolean&nbsp;isPrioritized()</pre>
<div class="block">Returns false (the default) if the engine does not consider statement priority and preemptive instructions,
 or true to enable priority-based statement execution order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false by default to indicate unprioritized statement execution</dd>
</dl>
</li>
</ul>
<a name="setPrioritized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrioritized</h4>
<pre>public&nbsp;void&nbsp;setPrioritized(boolean&nbsp;prioritized)</pre>
<div class="block">Set to false (the default) if the engine does not consider statement priority and preemptive instructions,
 or true for enable priority-based statement execution order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prioritized</code> - false by default to indicate unprioritized statement execution</dd>
</dl>
</li>
</ul>
<a name="isFairlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFairlock</h4>
<pre>public&nbsp;boolean&nbsp;isFairlock()</pre>
<div class="block">Returns true for fair locking, false for unfair locks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fairness flag</dd>
</dl>
</li>
</ul>
<a name="setFairlock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFairlock</h4>
<pre>public&nbsp;void&nbsp;setFairlock(boolean&nbsp;fairlock)</pre>
<div class="block">Set to true for fair locking, false for unfair locks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fairlock</code> - fairness flag</dd>
</dl>
</li>
</ul>
<a name="isDisableLocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableLocking</h4>
<pre>public&nbsp;boolean&nbsp;isDisableLocking()</pre>
<div class="block">Returns indicator whether statement-level locks are disabled.
 The default is false meaning statement-level locks are taken by default and depending on EPL optimizations.
 If set to true statement-level locks are never taken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator for statement-level locks</dd>
</dl>
</li>
</ul>
<a name="setDisableLocking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableLocking</h4>
<pre>public&nbsp;void&nbsp;setDisableLocking(boolean&nbsp;disableLocking)</pre>
<div class="block">Set to true to indicate that statement-level locks are disabled.
 The default is false meaning statement-level locks are taken by default and depending on EPL optimizations.
 If set to true statement-level locks are never taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableLocking</code> - false to take statement-level locks as required, or true to disable statement-level locking</dd>
</dl>
</li>
</ul>
<a name="getThreadingProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadingProfile</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ThreadingProfile.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.ThreadingProfile</a>&nbsp;getThreadingProfile()</pre>
<div class="block">Returns the threading profile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile</dd>
</dl>
</li>
</ul>
<a name="setThreadingProfile-com.espertech.esper.client.ConfigurationEngineDefaults.ThreadingProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadingProfile</h4>
<pre>public&nbsp;void&nbsp;setThreadingProfile(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ThreadingProfile.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.ThreadingProfile</a>&nbsp;threadingProfile)</pre>
<div class="block">Sets the threading profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadingProfile</code> - profile to set</dd>
</dl>
</li>
</ul>
<a name="isAllowIsolatedService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowIsolatedService</h4>
<pre>public&nbsp;boolean&nbsp;isAllowIsolatedService()</pre>
<div class="block">Returns indicator whether isolated services providers are enabled or disabled (the default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator value</dd>
</dl>
</li>
</ul>
<a name="setAllowIsolatedService-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowIsolatedService</h4>
<pre>public&nbsp;void&nbsp;setAllowIsolatedService(boolean&nbsp;allowIsolatedService)</pre>
<div class="block">Sets indicator whether isolated services providers are enabled or disabled (the default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowIsolatedService</code> - indicator to set</dd>
</dl>
</li>
</ul>
<a name="getFilterServiceProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterServiceProfile</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.FilterServiceProfile.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.FilterServiceProfile</a>&nbsp;getFilterServiceProfile()</pre>
<div class="block">Returns the filter service profile for tuning filtering operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filter service profile</dd>
</dl>
</li>
</ul>
<a name="setFilterServiceProfile-com.espertech.esper.client.ConfigurationEngineDefaults.FilterServiceProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterServiceProfile</h4>
<pre>public&nbsp;void&nbsp;setFilterServiceProfile(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.FilterServiceProfile.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.FilterServiceProfile</a>&nbsp;filterServiceProfile)</pre>
<div class="block">Set the filter service profile for tuning filtering operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterServiceProfile</code> - filter service profile</dd>
</dl>
</li>
</ul>
<a name="getFilterServiceMaxFilterWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterServiceMaxFilterWidth</h4>
<pre>public&nbsp;int&nbsp;getFilterServiceMaxFilterWidth()</pre>
<div class="block">Returns the maximum width for breaking up "or" expression in filters to
 subexpressions for reverse indexing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max filter width</dd>
</dl>
</li>
</ul>
<a name="setFilterServiceMaxFilterWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterServiceMaxFilterWidth</h4>
<pre>public&nbsp;void&nbsp;setFilterServiceMaxFilterWidth(int&nbsp;filterServiceMaxFilterWidth)</pre>
<div class="block">Sets the maximum width for breaking up "or" expression in filters to
 subexpressions for reverse indexing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterServiceMaxFilterWidth</code> - max filter width</dd>
</dl>
</li>
</ul>
<a name="getDeclaredExprValueCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredExprValueCacheSize</h4>
<pre>public&nbsp;int&nbsp;getDeclaredExprValueCacheSize()</pre>
<div class="block">Returns the cache size for declared expression values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="setDeclaredExprValueCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclaredExprValueCacheSize</h4>
<pre>public&nbsp;void&nbsp;setDeclaredExprValueCacheSize(int&nbsp;declaredExprValueCacheSize)</pre>
<div class="block">Sets the cache size for declared expression values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaredExprValueCacheSize</code> - value</dd>
</dl>
</li>
</ul>
<a name="getCodeGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeGeneration</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.CodeGeneration.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.CodeGeneration</a>&nbsp;getCodeGeneration()</pre>
<div class="block">Returns code generation settings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code generation settings</dd>
</dl>
</li>
</ul>
<a name="setCodeGeneration-com.espertech.esper.client.ConfigurationEngineDefaults.CodeGeneration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCodeGeneration</h4>
<pre>public&nbsp;void&nbsp;setCodeGeneration(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.CodeGeneration.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults.CodeGeneration</a>&nbsp;codeGeneration)</pre>
<div class="block">Sets code generation settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeGeneration</code> - settings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEngineDefaults.Execution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.ExceptionHandling.UndeployRethrowPolicy.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Expression.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.Execution.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEngineDefaults.Execution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
