<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>ConfigurationEngineDefaults.Threading (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationEngineDefaults.Threading (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEngineDefaults.Threading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.StreamSelection.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEngineDefaults.Threading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Class ConfigurationEngineDefaults.Threading" class="title">Class ConfigurationEngineDefaults.Threading</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.espertech.esper.client.ConfigurationEngineDefaults.Threading</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.html" title="class in com.espertech.esper.client">ConfigurationEngineDefaults</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ConfigurationEngineDefaults.Threading</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Holds threading settings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.espertech.esper.client.ConfigurationEngineDefaults.Threading">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a></span></code>
<div class="block">Enumeration of blocking techniques.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#Threading--">Threading</a></span>()</code>
<div class="block">Ctor - sets up defaults.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getInsertIntoDispatchLocking--">getInsertIntoDispatchLocking</a></span>()</code>
<div class="block">Returns the blocking strategy to use when multiple threads deliver results for
 a single statement to consuming statements of an insert-into, and the guarantee of order of delivery must be maintained.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getInsertIntoDispatchTimeout--">getInsertIntoDispatchTimeout</a></span>()</code>
<div class="block">Returns the number of milliseconds that a thread may maximually be blocking
 to deliver statement results from a producing statement that employs insert-into
 to a consuming statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getInternalTimerMsecResolution--">getInternalTimerMsecResolution</a></span>()</code>
<div class="block">Returns the millisecond resolutuion of the internal timer thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getListenerDispatchLocking--">getListenerDispatchLocking</a></span>()</code>
<div class="block">Returns the blocking strategy to use when multiple threads deliver results for
 a single statement to listeners, and the guarantee of order of delivery must be maintained.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getListenerDispatchTimeout--">getListenerDispatchTimeout</a></span>()</code>
<div class="block">Returns the timeout in millisecond to wait for listener code to complete
 before dispatching the next result, if dispatch order is preserved</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getNamedWindowConsumerDispatchLocking--">getNamedWindowConsumerDispatchLocking</a></span>()</code>
<div class="block">Returns the locking strategy value for named window dispatches to named window consumers (default is spin).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getNamedWindowConsumerDispatchTimeout--">getNamedWindowConsumerDispatchTimeout</a></span>()</code>
<div class="block">Returns the timeout millisecond value for named window dispatches to named window consumers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolInboundCapacity--">getThreadPoolInboundCapacity</a></span>()</code>
<div class="block">Returns the capacity of the inbound execution queue, or null if none defined (the unbounded case, default).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolInboundNumThreads--">getThreadPoolInboundNumThreads</a></span>()</code>
<div class="block">Returns the number of thread in the inbound threading pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolOutboundCapacity--">getThreadPoolOutboundCapacity</a></span>()</code>
<div class="block">Returns the capacity of the outbound queue, or null if none defined (the unbounded case, default).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolOutboundNumThreads--">getThreadPoolOutboundNumThreads</a></span>()</code>
<div class="block">Returns the number of thread in the outbound threading pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolRouteExecCapacity--">getThreadPoolRouteExecCapacity</a></span>()</code>
<div class="block">Returns the capacity of the route execution queue, or null if none defined (the unbounded case, default).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolRouteExecNumThreads--">getThreadPoolRouteExecNumThreads</a></span>()</code>
<div class="block">Returns the number of thread in the route execution thread pool.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolTimerExecCapacity--">getThreadPoolTimerExecCapacity</a></span>()</code>
<div class="block">Returns the capacity of the timer execution queue, or null if none defined (the unbounded case, default).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#getThreadPoolTimerExecNumThreads--">getThreadPoolTimerExecNumThreads</a></span>()</code>
<div class="block">Returns the number of thread in the timer execution threading pool.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isEngineFairlock--">isEngineFairlock</a></span>()</code>
<div class="block">Returns true if the engine-level lock is configured as a fair lock (default is false).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isInsertIntoDispatchPreserveOrder--">isInsertIntoDispatchPreserveOrder</a></span>()</code>
<div class="block">Returns true to indicate preserve order for inter-statement insert-into,
 or false to indicate not to preserve order</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isInternalTimerEnabled--">isInternalTimerEnabled</a></span>()</code>
<div class="block">Returns true if internal timer is enabled (the default), or false for internal timer disabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isListenerDispatchPreserveOrder--">isListenerDispatchPreserveOrder</a></span>()</code>
<div class="block">Returns true to indicate preserve order for dispatch to listeners,
 or false to indicate not to preserve order</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isNamedWindowConsumerDispatchPreserveOrder--">isNamedWindowConsumerDispatchPreserveOrder</a></span>()</code>
<div class="block">In multithreaded environments, this setting controls whether named window dispatches to named window consumers preserve
 the order of events inserted and removed such that statements that consume a named windows delta stream
 behave deterministic (true by default).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isThreadPoolInbound--">isThreadPoolInbound</a></span>()</code>
<div class="block">Returns true for inbound threading enabled, the default is false for not enabled.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isThreadPoolOutbound--">isThreadPoolOutbound</a></span>()</code>
<div class="block">Returns true for outbound threading enabled, the default is false for not enabled.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isThreadPoolRouteExec--">isThreadPoolRouteExec</a></span>()</code>
<div class="block">Returns true for route execution threading enabled, the default is false for not enabled.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#isThreadPoolTimerExec--">isThreadPoolTimerExec</a></span>()</code>
<div class="block">Returns true for timer execution threading enabled, the default is false for not enabled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setEngineFairlock-boolean-">setEngineFairlock</a></span>(boolean&nbsp;engineFairlock)</code>
<div class="block">Set to true to configured the engine-level lock as a fair lock (default is false).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setInsertIntoDispatchLocking-com.espertech.esper.client.ConfigurationEngineDefaults.Threading.Locking-">setInsertIntoDispatchLocking</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a>&nbsp;insertIntoDispatchLocking)</code>
<div class="block">Sets the blocking strategy to use when multiple threads deliver results for
 a single statement to consuming statements of an insert-into, and the guarantee of order of delivery must be maintained.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setInsertIntoDispatchPreserveOrder-boolean-">setInsertIntoDispatchPreserveOrder</a></span>(boolean&nbsp;value)</code>
<div class="block">In multithreaded environments, this setting controls whether insert-into streams preserve
 the order of events inserted into them by one or more statements
 such that statements that consume other statement's events behave deterministic</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setInsertIntoDispatchTimeout-long-">setInsertIntoDispatchTimeout</a></span>(long&nbsp;msecTimeout)</code>
<div class="block">Sets the number of milliseconds that a thread may maximually be blocking
 to deliver statement results from a producing statement that employs insert-into
 to a consuming statement.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setInternalTimerEnabled-boolean-">setInternalTimerEnabled</a></span>(boolean&nbsp;internalTimerEnabled)</code>
<div class="block">Sets the use of internal timer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setInternalTimerMsecResolution-long-">setInternalTimerMsecResolution</a></span>(long&nbsp;internalTimerMsecResolution)</code>
<div class="block">Sets the length of the interval (resolution) of the timer thread.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setListenerDispatchLocking-com.espertech.esper.client.ConfigurationEngineDefaults.Threading.Locking-">setListenerDispatchLocking</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a>&nbsp;listenerDispatchLocking)</code>
<div class="block">Sets the blocking strategy to use when multiple threads deliver results for
 a single statement to listeners, and the guarantee of order of delivery must be maintained.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setListenerDispatchPreserveOrder-boolean-">setListenerDispatchPreserveOrder</a></span>(boolean&nbsp;value)</code>
<div class="block">In multithreaded environments, this setting controls whether dispatches to listeners preserve
 the ordering in which the statement processes events.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setListenerDispatchTimeout-long-">setListenerDispatchTimeout</a></span>(long&nbsp;value)</code>
<div class="block">In multithreaded environments, this setting controls when dispatches to listeners preserve
 the ordering the timeout to complete any outstanding dispatches.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setNamedWindowConsumerDispatchLocking-com.espertech.esper.client.ConfigurationEngineDefaults.Threading.Locking-">setNamedWindowConsumerDispatchLocking</a></span>(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a>&nbsp;namedWindowConsumerDispatchLocking)</code>
<div class="block">Sets the locking strategy value for named window dispatches to named window consumers (default is spin).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setNamedWindowConsumerDispatchPreserveOrder-boolean-">setNamedWindowConsumerDispatchPreserveOrder</a></span>(boolean&nbsp;isNamedWindowConsumerDispatchPreserveOrder)</code>
<div class="block">In multithreaded environments, this setting controls whether named window dispatches to named window consumers preserve
 the order of events inserted and removed such that statements that consume a named windows delta stream
 behave deterministic (true by default).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setNamedWindowConsumerDispatchTimeout-long-">setNamedWindowConsumerDispatchTimeout</a></span>(long&nbsp;namedWindowConsumerDispatchTimeout)</code>
<div class="block">Sets the timeout millisecond value for named window dispatches to named window consumers.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolInbound-boolean-">setThreadPoolInbound</a></span>(boolean&nbsp;threadPoolInbound)</code>
<div class="block">Set to true for inbound threading enabled, the default is false for not enabled.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolInboundCapacity-java.lang.Integer-">setThreadPoolInboundCapacity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity)</code>
<div class="block">Sets the capacity of the inbound queue, or null if none defined (the unbounded case, default).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolInboundNumThreads-int-">setThreadPoolInboundNumThreads</a></span>(int&nbsp;num)</code>
<div class="block">Sets the number of threads in the thread pool for inbound threading.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolOutbound-boolean-">setThreadPoolOutbound</a></span>(boolean&nbsp;threadPoolOutbound)</code>
<div class="block">Set to true for outbound threading enabled, the default is false for not enabled.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolOutboundCapacity-java.lang.Integer-">setThreadPoolOutboundCapacity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity)</code>
<div class="block">Sets the capacity of the outbound queue, or null if none defined (the unbounded case, default).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolOutboundNumThreads-int-">setThreadPoolOutboundNumThreads</a></span>(int&nbsp;num)</code>
<div class="block">Sets the number of threads in the thread pool for outbound threading.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolRouteExec-boolean-">setThreadPoolRouteExec</a></span>(boolean&nbsp;threadPoolRouteExec)</code>
<div class="block">Set to true for route execution threading enabled, the default is false for not enabled.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolRouteExecCapacity-java.lang.Integer-">setThreadPoolRouteExecCapacity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity)</code>
<div class="block">Sets the capacity of the route execution queue, or null if none defined (the unbounded case, default).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolRouteExecNumThreads-int-">setThreadPoolRouteExecNumThreads</a></span>(int&nbsp;num)</code>
<div class="block">Sets the number of threads in the thread pool for route exec threading.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolTimerExec-boolean-">setThreadPoolTimerExec</a></span>(boolean&nbsp;threadPoolTimerExec)</code>
<div class="block">Set to true for timer execution threading enabled, the default is false for not enabled.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolTimerExecCapacity-java.lang.Integer-">setThreadPoolTimerExecCapacity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity)</code>
<div class="block">Sets the capacity of the timer execution queue, or null if none defined (the unbounded case, default).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html#setThreadPoolTimerExecNumThreads-int-">setThreadPoolTimerExecNumThreads</a></span>(int&nbsp;num)</code>
<div class="block">Sets the number of threads in the thread pool for timer exec threading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Threading--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Threading</h4>
<pre>public&nbsp;Threading()</pre>
<div class="block">Ctor - sets up defaults.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListenerDispatchPreserveOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerDispatchPreserveOrder</h4>
<pre>public&nbsp;void&nbsp;setListenerDispatchPreserveOrder(boolean&nbsp;value)</pre>
<div class="block">In multithreaded environments, this setting controls whether dispatches to listeners preserve
 the ordering in which the statement processes events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is true to preserve ordering, or false if not</dd>
</dl>
</li>
</ul>
<a name="setListenerDispatchTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerDispatchTimeout</h4>
<pre>public&nbsp;void&nbsp;setListenerDispatchTimeout(long&nbsp;value)</pre>
<div class="block">In multithreaded environments, this setting controls when dispatches to listeners preserve
 the ordering the timeout to complete any outstanding dispatches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is the timeout in milliseconds that the engine may spend
              waiting for a listener dispatch to complete before dispatching further
              results for the same statement to listeners for that statement</dd>
</dl>
</li>
</ul>
<a name="setInsertIntoDispatchPreserveOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertIntoDispatchPreserveOrder</h4>
<pre>public&nbsp;void&nbsp;setInsertIntoDispatchPreserveOrder(boolean&nbsp;value)</pre>
<div class="block">In multithreaded environments, this setting controls whether insert-into streams preserve
 the order of events inserted into them by one or more statements
 such that statements that consume other statement's events behave deterministic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is true to indicate to preserve order, or false to not preserve order</dd>
</dl>
</li>
</ul>
<a name="isListenerDispatchPreserveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListenerDispatchPreserveOrder</h4>
<pre>public&nbsp;boolean&nbsp;isListenerDispatchPreserveOrder()</pre>
<div class="block">Returns true to indicate preserve order for dispatch to listeners,
 or false to indicate not to preserve order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getListenerDispatchTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerDispatchTimeout</h4>
<pre>public&nbsp;long&nbsp;getListenerDispatchTimeout()</pre>
<div class="block">Returns the timeout in millisecond to wait for listener code to complete
 before dispatching the next result, if dispatch order is preserved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listener dispatch timeout</dd>
</dl>
</li>
</ul>
<a name="isInsertIntoDispatchPreserveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsertIntoDispatchPreserveOrder</h4>
<pre>public&nbsp;boolean&nbsp;isInsertIntoDispatchPreserveOrder()</pre>
<div class="block">Returns true to indicate preserve order for inter-statement insert-into,
 or false to indicate not to preserve order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="setInternalTimerEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalTimerEnabled</h4>
<pre>public&nbsp;void&nbsp;setInternalTimerEnabled(boolean&nbsp;internalTimerEnabled)</pre>
<div class="block">Sets the use of internal timer.
 <p>
 By setting internal timer to true (the default) the engine starts the internal timer thread
 and relies on internal timer events to supply the time.
 <p>
 By setting internal timer to false the engine does not start the internal timer thread
 and relies on external application-supplied timer events to supply the time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalTimerEnabled</code> - is true for internal timer enabled, or false if the application supplies timer events</dd>
</dl>
</li>
</ul>
<a name="isInternalTimerEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalTimerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInternalTimerEnabled()</pre>
<div class="block">Returns true if internal timer is enabled (the default), or false for internal timer disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for internal timer enabled, false for internal timer disabled</dd>
</dl>
</li>
</ul>
<a name="getInternalTimerMsecResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalTimerMsecResolution</h4>
<pre>public&nbsp;long&nbsp;getInternalTimerMsecResolution()</pre>
<div class="block">Returns the millisecond resolutuion of the internal timer thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of msec between timer processing intervals</dd>
</dl>
</li>
</ul>
<a name="setInternalTimerMsecResolution-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalTimerMsecResolution</h4>
<pre>public&nbsp;void&nbsp;setInternalTimerMsecResolution(long&nbsp;internalTimerMsecResolution)</pre>
<div class="block">Sets the length of the interval (resolution) of the timer thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalTimerMsecResolution</code> - is the millisecond interval length</dd>
</dl>
</li>
</ul>
<a name="getInsertIntoDispatchTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertIntoDispatchTimeout</h4>
<pre>public&nbsp;long&nbsp;getInsertIntoDispatchTimeout()</pre>
<div class="block">Returns the number of milliseconds that a thread may maximually be blocking
 to deliver statement results from a producing statement that employs insert-into
 to a consuming statement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>millisecond timeout for order-of-delivery blocking between statements</dd>
</dl>
</li>
</ul>
<a name="setListenerDispatchLocking-com.espertech.esper.client.ConfigurationEngineDefaults.Threading.Locking-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerDispatchLocking</h4>
<pre>public&nbsp;void&nbsp;setListenerDispatchLocking(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a>&nbsp;listenerDispatchLocking)</pre>
<div class="block">Sets the blocking strategy to use when multiple threads deliver results for
 a single statement to listeners, and the guarantee of order of delivery must be maintained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerDispatchLocking</code> - is the blocking technique</dd>
</dl>
</li>
</ul>
<a name="setInsertIntoDispatchTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertIntoDispatchTimeout</h4>
<pre>public&nbsp;void&nbsp;setInsertIntoDispatchTimeout(long&nbsp;msecTimeout)</pre>
<div class="block">Sets the number of milliseconds that a thread may maximually be blocking
 to deliver statement results from a producing statement that employs insert-into
 to a consuming statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msecTimeout</code> - timeout for order-of-delivery blocking between statements</dd>
</dl>
</li>
</ul>
<a name="setInsertIntoDispatchLocking-com.espertech.esper.client.ConfigurationEngineDefaults.Threading.Locking-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertIntoDispatchLocking</h4>
<pre>public&nbsp;void&nbsp;setInsertIntoDispatchLocking(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a>&nbsp;insertIntoDispatchLocking)</pre>
<div class="block">Sets the blocking strategy to use when multiple threads deliver results for
 a single statement to consuming statements of an insert-into, and the guarantee of order of delivery must be maintained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertIntoDispatchLocking</code> - is the blocking technique</dd>
</dl>
</li>
</ul>
<a name="getListenerDispatchLocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerDispatchLocking</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a>&nbsp;getListenerDispatchLocking()</pre>
<div class="block">Returns the blocking strategy to use when multiple threads deliver results for
 a single statement to listeners, and the guarantee of order of delivery must be maintained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the blocking technique</dd>
</dl>
</li>
</ul>
<a name="getInsertIntoDispatchLocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertIntoDispatchLocking</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a>&nbsp;getInsertIntoDispatchLocking()</pre>
<div class="block">Returns the blocking strategy to use when multiple threads deliver results for
 a single statement to consuming statements of an insert-into, and the guarantee of order of delivery must be maintained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the blocking technique</dd>
</dl>
</li>
</ul>
<a name="isThreadPoolInbound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadPoolInbound</h4>
<pre>public&nbsp;boolean&nbsp;isThreadPoolInbound()</pre>
<div class="block">Returns true for inbound threading enabled, the default is false for not enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator whether inbound threading is enabled</dd>
</dl>
</li>
</ul>
<a name="setThreadPoolInbound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolInbound</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolInbound(boolean&nbsp;threadPoolInbound)</pre>
<div class="block">Set to true for inbound threading enabled, the default is false for not enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadPoolInbound</code> - indicator whether inbound threading is enabled</dd>
</dl>
</li>
</ul>
<a name="isThreadPoolTimerExec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadPoolTimerExec</h4>
<pre>public&nbsp;boolean&nbsp;isThreadPoolTimerExec()</pre>
<div class="block">Returns true for timer execution threading enabled, the default is false for not enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator whether timer execution threading is enabled</dd>
</dl>
</li>
</ul>
<a name="setThreadPoolTimerExec-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolTimerExec</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolTimerExec(boolean&nbsp;threadPoolTimerExec)</pre>
<div class="block">Set to true for timer execution threading enabled, the default is false for not enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadPoolTimerExec</code> - indicator whether timer execution threading is enabled</dd>
</dl>
</li>
</ul>
<a name="isThreadPoolRouteExec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadPoolRouteExec</h4>
<pre>public&nbsp;boolean&nbsp;isThreadPoolRouteExec()</pre>
<div class="block">Returns true for route execution threading enabled, the default is false for not enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator whether route execution threading is enabled</dd>
</dl>
</li>
</ul>
<a name="setThreadPoolRouteExec-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolRouteExec</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolRouteExec(boolean&nbsp;threadPoolRouteExec)</pre>
<div class="block">Set to true for route execution threading enabled, the default is false for not enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadPoolRouteExec</code> - indicator whether route execution threading is enabled</dd>
</dl>
</li>
</ul>
<a name="isThreadPoolOutbound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadPoolOutbound</h4>
<pre>public&nbsp;boolean&nbsp;isThreadPoolOutbound()</pre>
<div class="block">Returns true for outbound threading enabled, the default is false for not enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicator whether outbound threading is enabled</dd>
</dl>
</li>
</ul>
<a name="setThreadPoolOutbound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolOutbound</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolOutbound(boolean&nbsp;threadPoolOutbound)</pre>
<div class="block">Set to true for outbound threading enabled, the default is false for not enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadPoolOutbound</code> - indicator whether outbound threading is enabled</dd>
</dl>
</li>
</ul>
<a name="getThreadPoolInboundNumThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolInboundNumThreads</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolInboundNumThreads()</pre>
<div class="block">Returns the number of thread in the inbound threading pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of threads</dd>
</dl>
</li>
</ul>
<a name="setThreadPoolInboundNumThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolInboundNumThreads</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolInboundNumThreads(int&nbsp;num)</pre>
<div class="block">Sets the number of threads in the thread pool for inbound threading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of threads</dd>
</dl>
</li>
</ul>
<a name="getThreadPoolOutboundNumThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolOutboundNumThreads</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolOutboundNumThreads()</pre>
<div class="block">Returns the number of thread in the outbound threading pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of threads</dd>
</dl>
</li>
</ul>
<a name="setThreadPoolOutboundNumThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolOutboundNumThreads</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolOutboundNumThreads(int&nbsp;num)</pre>
<div class="block">Sets the number of threads in the thread pool for outbound threading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of threads</dd>
</dl>
</li>
</ul>
<a name="getThreadPoolRouteExecNumThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolRouteExecNumThreads</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolRouteExecNumThreads()</pre>
<div class="block">Returns the number of thread in the route execution thread pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of threads</dd>
</dl>
</li>
</ul>
<a name="setThreadPoolRouteExecNumThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolRouteExecNumThreads</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolRouteExecNumThreads(int&nbsp;num)</pre>
<div class="block">Sets the number of threads in the thread pool for route exec threading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of threads</dd>
</dl>
</li>
</ul>
<a name="getThreadPoolTimerExecNumThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolTimerExecNumThreads</h4>
<pre>public&nbsp;int&nbsp;getThreadPoolTimerExecNumThreads()</pre>
<div class="block">Returns the number of thread in the timer execution threading pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of threads</dd>
</dl>
</li>
</ul>
<a name="setThreadPoolTimerExecNumThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolTimerExecNumThreads</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolTimerExecNumThreads(int&nbsp;num)</pre>
<div class="block">Sets the number of threads in the thread pool for timer exec threading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of threads</dd>
</dl>
</li>
</ul>
<a name="getThreadPoolTimerExecCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolTimerExecCapacity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getThreadPoolTimerExecCapacity()</pre>
<div class="block">Returns the capacity of the timer execution queue, or null if none defined (the unbounded case, default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity or null if none defined</dd>
</dl>
</li>
</ul>
<a name="setThreadPoolTimerExecCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolTimerExecCapacity</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolTimerExecCapacity(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity)</pre>
<div class="block">Sets the capacity of the timer execution queue, or null if none defined (the unbounded case, default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - capacity or null if none defined</dd>
</dl>
</li>
</ul>
<a name="getThreadPoolInboundCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolInboundCapacity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getThreadPoolInboundCapacity()</pre>
<div class="block">Returns the capacity of the inbound execution queue, or null if none defined (the unbounded case, default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity or null if none defined</dd>
</dl>
</li>
</ul>
<a name="setThreadPoolInboundCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolInboundCapacity</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolInboundCapacity(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity)</pre>
<div class="block">Sets the capacity of the inbound queue, or null if none defined (the unbounded case, default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - capacity or null if none defined</dd>
</dl>
</li>
</ul>
<a name="getThreadPoolRouteExecCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolRouteExecCapacity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getThreadPoolRouteExecCapacity()</pre>
<div class="block">Returns the capacity of the route execution queue, or null if none defined (the unbounded case, default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity or null if none defined</dd>
</dl>
</li>
</ul>
<a name="setThreadPoolRouteExecCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolRouteExecCapacity</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolRouteExecCapacity(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity)</pre>
<div class="block">Sets the capacity of the route execution queue, or null if none defined (the unbounded case, default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - capacity or null if none defined</dd>
</dl>
</li>
</ul>
<a name="getThreadPoolOutboundCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPoolOutboundCapacity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getThreadPoolOutboundCapacity()</pre>
<div class="block">Returns the capacity of the outbound queue, or null if none defined (the unbounded case, default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity or null if none defined</dd>
</dl>
</li>
</ul>
<a name="setThreadPoolOutboundCapacity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPoolOutboundCapacity</h4>
<pre>public&nbsp;void&nbsp;setThreadPoolOutboundCapacity(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;capacity)</pre>
<div class="block">Sets the capacity of the outbound queue, or null if none defined (the unbounded case, default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - capacity or null if none defined</dd>
</dl>
</li>
</ul>
<a name="isEngineFairlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEngineFairlock</h4>
<pre>public&nbsp;boolean&nbsp;isEngineFairlock()</pre>
<div class="block">Returns true if the engine-level lock is configured as a fair lock (default is false).
 <p>
 This lock coordinates
 event processing threads (threads that send events) with threads that
 perform administrative functions (threads that start or destroy statements, for example).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for fair lock</dd>
</dl>
</li>
</ul>
<a name="setEngineFairlock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineFairlock</h4>
<pre>public&nbsp;void&nbsp;setEngineFairlock(boolean&nbsp;engineFairlock)</pre>
<div class="block">Set to true to configured the engine-level lock as a fair lock (default is false).
 <p>
 This lock coordinates
 event processing threads (threads that send events) with threads that
 perform administrative functions (threads that start or destroy statements, for example).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engineFairlock</code> - true for fair lock</dd>
</dl>
</li>
</ul>
<a name="isNamedWindowConsumerDispatchPreserveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamedWindowConsumerDispatchPreserveOrder</h4>
<pre>public&nbsp;boolean&nbsp;isNamedWindowConsumerDispatchPreserveOrder()</pre>
<div class="block">In multithreaded environments, this setting controls whether named window dispatches to named window consumers preserve
 the order of events inserted and removed such that statements that consume a named windows delta stream
 behave deterministic (true by default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag</dd>
</dl>
</li>
</ul>
<a name="setNamedWindowConsumerDispatchPreserveOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedWindowConsumerDispatchPreserveOrder</h4>
<pre>public&nbsp;void&nbsp;setNamedWindowConsumerDispatchPreserveOrder(boolean&nbsp;isNamedWindowConsumerDispatchPreserveOrder)</pre>
<div class="block">In multithreaded environments, this setting controls whether named window dispatches to named window consumers preserve
 the order of events inserted and removed such that statements that consume a named windows delta stream
 behave deterministic (true by default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNamedWindowConsumerDispatchPreserveOrder</code> - flag</dd>
</dl>
</li>
</ul>
<a name="getNamedWindowConsumerDispatchTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedWindowConsumerDispatchTimeout</h4>
<pre>public&nbsp;long&nbsp;getNamedWindowConsumerDispatchTimeout()</pre>
<div class="block">Returns the timeout millisecond value for named window dispatches to named window consumers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout milliseconds</dd>
</dl>
</li>
</ul>
<a name="setNamedWindowConsumerDispatchTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedWindowConsumerDispatchTimeout</h4>
<pre>public&nbsp;void&nbsp;setNamedWindowConsumerDispatchTimeout(long&nbsp;namedWindowConsumerDispatchTimeout)</pre>
<div class="block">Sets the timeout millisecond value for named window dispatches to named window consumers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namedWindowConsumerDispatchTimeout</code> - timeout milliseconds</dd>
</dl>
</li>
</ul>
<a name="getNamedWindowConsumerDispatchLocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedWindowConsumerDispatchLocking</h4>
<pre>public&nbsp;<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a>&nbsp;getNamedWindowConsumerDispatchLocking()</pre>
<div class="block">Returns the locking strategy value for named window dispatches to named window consumers (default is spin).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strategy</dd>
</dl>
</li>
</ul>
<a name="setNamedWindowConsumerDispatchLocking-com.espertech.esper.client.ConfigurationEngineDefaults.Threading.Locking-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNamedWindowConsumerDispatchLocking</h4>
<pre>public&nbsp;void&nbsp;setNamedWindowConsumerDispatchLocking(<a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client">ConfigurationEngineDefaults.Threading.Locking</a>&nbsp;namedWindowConsumerDispatchLocking)</pre>
<div class="block">Sets the locking strategy value for named window dispatches to named window consumers (default is spin).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namedWindowConsumerDispatchLocking</code> - strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationEngineDefaults.Threading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.StreamSelection.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/ConfigurationEngineDefaults.Threading.Locking.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/ConfigurationEngineDefaults.Threading.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEngineDefaults.Threading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
