<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>EPAdministrator (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPAdministrator (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPAdministrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationVariantStream.TypeVariance.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/EPAdministratorIsolated.html" title="interface in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/EPAdministrator.html" target="_top">Frames</a></li>
<li><a href="EPAdministrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Interface EPAdministrator" class="title">Interface EPAdministrator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/espertech/esper/core/service/EPAdministratorSPI.html" title="interface in com.espertech.esper.core.service">EPAdministratorSPI</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/espertech/esper/core/service/EPAdministratorImpl.html" title="class in com.espertech.esper.core.service">EPAdministratorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EPAdministrator</span></pre>
<div class="block">Administrative interface to the event stream processing engine. Includes methods to create patterns and EPL statements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#compileEPL-java.lang.String-">compileEPL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eplExpression)</code>
<div class="block">Compiles a given EPL into an object model representation of the query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#create-com.espertech.esper.client.EPPreparedStatement-">create</a></span>(<a href="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</a>&nbsp;prepared)</code>
<div class="block">Creates and starts a prepared statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#create-com.espertech.esper.client.EPPreparedStatement-java.lang.String-">create</a></span>(<a href="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</a>&nbsp;prepared,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName)</code>
<div class="block">Creates and starts a prepared statement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#create-com.espertech.esper.client.EPPreparedStatement-java.lang.String-java.lang.Object-">create</a></span>(<a href="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</a>&nbsp;prepared,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</code>
<div class="block">Creates and starts a prepared statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#create-com.espertech.esper.client.soda.EPStatementObjectModel-">create</a></span>(<a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;sodaStatement)</code>
<div class="block">Creates and starts an EPL statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#create-com.espertech.esper.client.soda.EPStatementObjectModel-java.lang.String-">create</a></span>(<a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;sodaStatement,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName)</code>
<div class="block">Creates and starts an EPL statement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#create-com.espertech.esper.client.soda.EPStatementObjectModel-java.lang.String-java.lang.Object-">create</a></span>(<a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;sodaStatement,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</code>
<div class="block">Creates and starts an EPL statement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#createEPL-java.lang.String-">createEPL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eplStatement)</code>
<div class="block">Creates and starts an EPL statement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#createEPL-java.lang.String-java.lang.Object-">createEPL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eplStatement,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</code>
<div class="block">Create and starts an EPL statement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#createEPL-java.lang.String-java.lang.String-">createEPL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eplStatement,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName)</code>
<div class="block">Create and starts an EPL statement.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#createEPL-java.lang.String-java.lang.String-java.lang.Object-">createEPL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eplStatement,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</code>
<div class="block">Create and starts an EPL statement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#createPattern-java.lang.String-">createPattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onExpression)</code>
<div class="block">Create and starts an event pattern statement for the expressing string passed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#createPattern-java.lang.String-java.lang.Object-">createPattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onExpression,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</code>
<div class="block">Create and starts an event pattern statement for the expressing string passed and assign the name passed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#createPattern-java.lang.String-java.lang.String-">createPattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onExpression,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName)</code>
<div class="block">Create and starts an event pattern statement for the expressing string passed and assign the name passed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#createPattern-java.lang.String-java.lang.String-java.lang.Object-">createPattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onExpression,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</code>
<div class="block">Create and starts an event pattern statement for the expressing string passed and assign the name passed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#destroyAllStatements--">destroyAllStatements</a></span>()</code>
<div class="block">Stops and destroys all statements.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/ConfigurationOperations.html" title="interface in com.espertech.esper.client">ConfigurationOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns configuration operations for runtime engine configuration.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/context/EPContextPartitionAdmin.html" title="interface in com.espertech.esper.client.context">EPContextPartitionAdmin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#getContextPartitionAdmin--">getContextPartitionAdmin</a></span>()</code>
<div class="block">Returns the administrative interface for context partitions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#getDeploymentAdmin--">getDeploymentAdmin</a></span>()</code>
<div class="block">Returns deployment administrative services.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#getStatement-java.lang.String-">getStatement</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the statement by the given statement name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#getStatementNames--">getStatementNames</a></span>()</code>
<div class="block">Returns the statement names of all started and stopped statements.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#prepareEPL-java.lang.String-">prepareEPL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eplExpression)</code>
<div class="block">Prepares a statement for the given EPL, which can include substitution parameters marked via question mark '?'.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#preparePattern-java.lang.String-">preparePattern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternExpression)</code>
<div class="block">Prepares a statement for the given pattern, which can include substitution parameters marked via question mark '?'.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#startAllStatements--">startAllStatements</a></span>()</code>
<div class="block">Starts all statements that are in stopped state.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPAdministrator.html#stopAllStatements--">stopAllStatements</a></span>()</code>
<div class="block">Stops all statements that are in started state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeploymentAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentAdmin</h4>
<pre><a href="../../../../com/espertech/esper/client/deploy/EPDeploymentAdmin.html" title="interface in com.espertech.esper.client.deploy">EPDeploymentAdmin</a>&nbsp;getDeploymentAdmin()</pre>
<div class="block">Returns deployment administrative services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deployment administration</dd>
</dl>
</li>
</ul>
<a name="createPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPattern</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;createPattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onExpression)
                   throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Create and starts an event pattern statement for the expressing string passed.
 <p>
 The engine assigns a unique name to the statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onExpression</code> - must follow the documented syntax for pattern statements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the expression was not valid</dd>
</dl>
</li>
</ul>
<a name="createEPL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEPL</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;createEPL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eplStatement)
               throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Creates and starts an EPL statement.
 <p>
 The engine assigns a unique name to the statement. The returned statement is in started state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eplStatement</code> - is the query language statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the expression was not valid</dd>
</dl>
</li>
</ul>
<a name="createPattern-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPattern</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;createPattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onExpression,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName)
                   throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Create and starts an event pattern statement for the expressing string passed and assign the name passed.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onExpression</code> - must follow the documented syntax for pattern statements</dd>
<dd><code>statementName</code> - is the name to assign to the statement for use in managing the statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the expression was not valid</dd>
</dl>
</li>
</ul>
<a name="createPattern-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPattern</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;createPattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onExpression,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)
                   throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Create and starts an event pattern statement for the expressing string passed and assign the name passed.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onExpression</code> - must follow the documented syntax for pattern statements</dd>
<dd><code>statementName</code> - is the name to assign to the statement for use in managing the statement</dd>
<dd><code>userObject</code> - is the application-defined user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the expression was not valid</dd>
</dl>
</li>
</ul>
<a name="createPattern-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPattern</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;createPattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onExpression,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)
                   throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Create and starts an event pattern statement for the expressing string passed and assign the name passed.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onExpression</code> - must follow the documented syntax for pattern statements</dd>
<dd><code>userObject</code> - is the application-defined user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the expression was not valid</dd>
</dl>
</li>
</ul>
<a name="createEPL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEPL</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;createEPL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eplStatement,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName)
               throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Create and starts an EPL statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eplStatement</code> - is the query language statement</dd>
<dd><code>statementName</code> - is the name to assign to the statement for use in managing the statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the expression was not valid</dd>
</dl>
</li>
</ul>
<a name="createEPL-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEPL</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;createEPL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eplStatement,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)
               throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Create and starts an EPL statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eplStatement</code> - is the query language statement</dd>
<dd><code>statementName</code> - is the name to assign to the statement for use in managing the statement</dd>
<dd><code>userObject</code> - is the application-defined user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the expression was not valid</dd>
</dl>
</li>
</ul>
<a name="createEPL-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEPL</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;createEPL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eplStatement,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)
               throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Create and starts an EPL statement.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eplStatement</code> - is the query language statement</dd>
<dd><code>userObject</code> - is the application-defined user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the expression was not valid</dd>
</dl>
</li>
</ul>
<a name="create-com.espertech.esper.client.soda.EPStatementObjectModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;create(<a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;sodaStatement,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName)
            throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Creates and starts an EPL statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sodaStatement</code> - is the statement object model</dd>
<dd><code>statementName</code> - is the name to assign to the statement for use in managing the statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the expression was not valid</dd>
</dl>
</li>
</ul>
<a name="create-com.espertech.esper.client.soda.EPStatementObjectModel-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;create(<a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;sodaStatement,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)
            throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Creates and starts an EPL statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sodaStatement</code> - is the statement object model</dd>
<dd><code>statementName</code> - is the name to assign to the statement for use in managing the statement</dd>
<dd><code>userObject</code> - is the application-defined user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the expression was not valid</dd>
</dl>
</li>
</ul>
<a name="create-com.espertech.esper.client.soda.EPStatementObjectModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;create(<a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;sodaStatement)
            throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Creates and starts an EPL statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sodaStatement</code> - is the statement object model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the expression was not valid</dd>
</dl>
</li>
</ul>
<a name="compileEPL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileEPL</h4>
<pre><a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;compileEPL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eplExpression)
                           throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Compiles a given EPL into an object model representation of the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eplExpression</code> - is the statement text to compile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object model of statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - indicates compilation errors.</dd>
</dl>
</li>
</ul>
<a name="prepareEPL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareEPL</h4>
<pre><a href="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</a>&nbsp;prepareEPL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eplExpression)
                        throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Prepares a statement for the given EPL, which can include substitution parameters marked via question mark '?'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eplExpression</code> - is the statement text to prepare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prepared statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - indicates compilation errors.</dd>
</dl>
</li>
</ul>
<a name="preparePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePattern</h4>
<pre><a href="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</a>&nbsp;preparePattern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patternExpression)
                            throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Prepares a statement for the given pattern, which can include substitution parameters marked via question mark '?'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternExpression</code> - is the statement text to prepare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prepared statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - indicates compilation errors.</dd>
</dl>
</li>
</ul>
<a name="create-com.espertech.esper.client.EPPreparedStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;create(<a href="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</a>&nbsp;prepared,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName)
            throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Creates and starts a prepared statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prepared</code> - is the prepared statement for which all substitution values have been provided</dd>
<dd><code>statementName</code> - is the name to assign to the statement for use in managing the statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the prepared statement was not valid</dd>
</dl>
</li>
</ul>
<a name="create-com.espertech.esper.client.EPPreparedStatement-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;create(<a href="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</a>&nbsp;prepared,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementName,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)
            throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Creates and starts a prepared statement.
 <p>
 The statement name is optimally a unique name. If a statement of the same name
 has already been created, the engine assigns a postfix to create a unique statement name.
 <p>
 Accepts an application defined user data object associated with the statement. The <em>user
 object</em> is a single, unnamed field that is stored with every statement.
 Applications may put arbitrary objects in this field or a null value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prepared</code> - is the prepared statement for which all substitution values have been provided</dd>
<dd><code>statementName</code> - is the name to assign to the statement for use in managing the statement</dd>
<dd><code>userObject</code> - is the application-defined user object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the prepared statement was not valid</dd>
</dl>
</li>
</ul>
<a name="create-com.espertech.esper.client.EPPreparedStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;create(<a href="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client">EPPreparedStatement</a>&nbsp;prepared)
            throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Creates and starts a prepared statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prepared</code> - is the prepared statement for which all substitution values have been provided</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPStatement to poll data from or to add listeners to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when the expression was not valid</dd>
</dl>
</li>
</ul>
<a name="getStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatement</h4>
<pre><a href="../../../../com/espertech/esper/client/EPStatement.html" title="interface in com.espertech.esper.client">EPStatement</a>&nbsp;getStatement(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the statement by the given statement name. Returns null if a statement of that name has not
 been created, or if the statement by that name has been destroyed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the statement name to return the statement for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statement for the given name, or null if no such started or stopped statement exists</dd>
</dl>
</li>
</ul>
<a name="getStatementNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getStatementNames()</pre>
<div class="block">Returns the statement names of all started and stopped statements.
 <p>
 This excludes the name of destroyed statements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statement names</dd>
</dl>
</li>
</ul>
<a name="startAllStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAllStatements</h4>
<pre>void&nbsp;startAllStatements()
                 throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Starts all statements that are in stopped state. Statements in started state
 are not affected by this method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when an error occured starting statements.</dd>
</dl>
</li>
</ul>
<a name="stopAllStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllStatements</h4>
<pre>void&nbsp;stopAllStatements()
                throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Stops all statements that are in started state. Statements in stopped state are not affected by this method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when an error occured stopping statements</dd>
</dl>
</li>
</ul>
<a name="destroyAllStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAllStatements</h4>
<pre>void&nbsp;destroyAllStatements()
                   throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Stops and destroys all statements.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - when an error occured stopping or destroying statements</dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../../../../com/espertech/esper/client/ConfigurationOperations.html" title="interface in com.espertech.esper.client">ConfigurationOperations</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns configuration operations for runtime engine configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>runtime engine configuration operations</dd>
</dl>
</li>
</ul>
<a name="getContextPartitionAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextPartitionAdmin</h4>
<pre><a href="../../../../com/espertech/esper/client/context/EPContextPartitionAdmin.html" title="interface in com.espertech.esper.client.context">EPContextPartitionAdmin</a>&nbsp;getContextPartitionAdmin()</pre>
<div class="block">Returns the administrative interface for context partitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context partition administrative interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPAdministrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/ConfigurationVariantStream.TypeVariance.html" title="enum in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/EPAdministratorIsolated.html" title="interface in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/EPAdministrator.html" target="_top">Frames</a></li>
<li><a href="EPAdministrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
