<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>EPRuntime (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPRuntime (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/EPRuntimeIsolated.html" title="interface in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/EPRuntime.html" target="_top">Frames</a></li>
<li><a href="EPRuntime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Interface EPRuntime" class="title">Interface EPRuntime</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/espertech/esper/core/service/EPRuntimeSPI.html" title="interface in com.espertech.esper.core.service">EPRuntimeSPI</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/espertech/esper/core/service/EPRuntimeImpl.html" title="class in com.espertech.esper.core.service">EPRuntimeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EPRuntime</span></pre>
<div class="block">Interface to event stream processing runtime services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#executeQuery-com.espertech.esper.client.EPOnDemandPreparedQueryParameterized-">executeQuery</a></span>(<a href="../../../../com/espertech/esper/client/EPOnDemandPreparedQueryParameterized.html" title="interface in com.espertech.esper.client">EPOnDemandPreparedQueryParameterized</a>&nbsp;parameterizedQuery)</code>
<div class="block">Execute an on-demand parameterized query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#executeQuery-com.espertech.esper.client.EPOnDemandPreparedQueryParameterized-com.espertech.esper.client.context.ContextPartitionSelector:A-">executeQuery</a></span>(<a href="../../../../com/espertech/esper/client/EPOnDemandPreparedQueryParameterized.html" title="interface in com.espertech.esper.client">EPOnDemandPreparedQueryParameterized</a>&nbsp;parameterizedQuery,
            <a href="../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</a>[]&nbsp;contextPartitionSelectors)</code>
<div class="block">Execute an on-demand parameterized query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#executeQuery-com.espertech.esper.client.soda.EPStatementObjectModel-">executeQuery</a></span>(<a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;model)</code>
<div class="block">Execute an on-demand query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#executeQuery-com.espertech.esper.client.soda.EPStatementObjectModel-com.espertech.esper.client.context.ContextPartitionSelector:A-">executeQuery</a></span>(<a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;model,
            <a href="../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</a>[]&nbsp;contextPartitionSelectors)</code>
<div class="block">For use with named windows that have a context declared and that may therefore have multiple context partitions,
 allows to target context partitions for query execution selectively.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#executeQuery-java.lang.String-">executeQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;epl)</code>
<div class="block">Execute an on-demand query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#executeQuery-java.lang.String-com.espertech.esper.client.context.ContextPartitionSelector:A-">executeQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;epl,
            <a href="../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</a>[]&nbsp;contextPartitionSelectors)</code>
<div class="block">For use with named windows that have a context declared and that may therefore have multiple context partitions,
 allows to target context partitions for query execution selectively.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Returns current engine time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/dataflow/EPDataFlowRuntime.html" title="interface in com.espertech.esper.client.dataflow">EPDataFlowRuntime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#getDataFlowRuntime--">getDataFlowRuntime</a></span>()</code>
<div class="block">Returns the data flow runtime.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/util/EventRenderer.html" title="interface in com.espertech.esper.client.util">EventRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#getEventRenderer--">getEventRenderer</a></span>()</code>
<div class="block">Returns the event renderer for events generated by this runtime.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#getEventSender-java.lang.String-">getEventSender</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)</code>
<div class="block">Returns a facility to process event objects that are of a known type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#getEventSender-java.net.URI:A-">getEventSender</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;uris)</code>
<div class="block">For use with plug-in event representations, returns a facility to process event objects that are of one of a number of types
 that one or more of the registered plug-in event representation extensions can reflect upon and provide an
 event for.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#getNextScheduledTime--">getNextScheduledTime</a></span>()</code>
<div class="block">Returns the time at which the next schedule execution is expected, returns null if no schedule execution is
 outstanding.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#getNumEventsEvaluated--">getNumEventsEvaluated</a></span>()</code>
<div class="block">Number of events evaluated over the lifetime of the event stream processing runtime,
 or since the last resetStats() call.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#getVariableValue-java.util.Set-">getVariableValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;variableNames)</code>
<div class="block">Returns current variable values for each of the global variable names passed in,
 guaranteeing consistency in the face of concurrent updates to the variables.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/context/ContextPartitionVariableState.html" title="class in com.espertech.esper.client.context">ContextPartitionVariableState</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#getVariableValue-java.util.Set-com.espertech.esper.client.context.ContextPartitionSelector-">getVariableValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;variableNames,
                <a href="../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</a>&nbsp;contextPartitionSelector)</code>
<div class="block">Returns the current variable values for a context-partitioned variable, per context partition.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#getVariableValue-java.lang.String-">getVariableValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)</code>
<div class="block">Returns the current variable value for a global variable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#getVariableValueAll--">getVariableValueAll</a></span>()</code>
<div class="block">Returns current variable values for all global variables,
 guaranteeing consistency in the face of concurrent updates to the variables.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#isExternalClockingEnabled--">isExternalClockingEnabled</a></span>()</code>
<div class="block">Returns true for external clocking, false for internal clocking.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPOnDemandPreparedQuery.html" title="interface in com.espertech.esper.client">EPOnDemandPreparedQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#prepareQuery-com.espertech.esper.client.soda.EPStatementObjectModel-">prepareQuery</a></span>(<a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;model)</code>
<div class="block">Prepare an unparameterized on-demand query before execution and for repeated execution.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPOnDemandPreparedQuery.html" title="interface in com.espertech.esper.client">EPOnDemandPreparedQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#prepareQuery-java.lang.String-">prepareQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;epl)</code>
<div class="block">Prepare an unparameterized on-demand query before execution and for repeated execution.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EPOnDemandPreparedQueryParameterized.html" title="interface in com.espertech.esper.client">EPOnDemandPreparedQueryParameterized</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#prepareQueryWithParameters-java.lang.String-">prepareQueryWithParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;epl)</code>
<div class="block">Prepare a parameterized on-demand query for repeated parameter setting and execution.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#resetStats--">resetStats</a></span>()</code>
<div class="block">Reset number of events received and emitted</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#route-java.util.Map-java.lang.String-">route</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)</code>
<div class="block">Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#route-org.w3c.dom.Node-">route</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#route-java.lang.Object-">route</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theEvent)</code>
<div class="block">Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#route-java.lang.Object:A-java.lang.String-">route</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;objectArray,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)</code>
<div class="block">Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#routeAvro-java.lang.Object-java.lang.String-">routeAvro</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;avroGenericDataDotRecord,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;avroEventTypeName)</code>
<div class="block">Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#sendEvent-java.util.Map-java.lang.String-">sendEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapEventTypeName)</code>
<div class="block">Send a map containing event property values to the event stream processing runtime.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#sendEvent-org.w3c.dom.Node-">sendEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Send an event represented by a DOM node to the event stream processing runtime.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#sendEvent-java.lang.Object-">sendEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Send an event represented by a plain Java object to the event stream processing runtime.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#sendEvent-java.lang.Object:A-java.lang.String-">sendEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;objectarray,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectArrayEventTypeName)</code>
<div class="block">Send an object array containing event property values to the event stream processing runtime.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#sendEventAvro-java.lang.Object-java.lang.String-">sendEventAvro</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;avroGenericDataDotRecord,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;avroEventTypeName)</code>
<div class="block">Send an event represented by a Avro GenericData.Record to the event stream processing runtime.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#setUnmatchedListener-com.espertech.esper.client.UnmatchedListener-">setUnmatchedListener</a></span>(<a href="../../../../com/espertech/esper/client/UnmatchedListener.html" title="interface in com.espertech.esper.client">UnmatchedListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener to receive events that are unmatched by any statement.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#setVariableValue-java.util.Map-">setVariableValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variableValues)</code>
<div class="block">Sets the value of multiple global variables in one update, applying all or none of the changes
 to variable values in one atomic transaction.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#setVariableValue-java.util.Map-int-">setVariableValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variableValues,
                int&nbsp;agentInstanceId)</code>
<div class="block">Sets the value of multiple context-partitioned variables in one update, applying all or none of the changes
 to variable values in one atomic transaction.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntime.html#setVariableValue-java.lang.String-java.lang.Object-">setVariableValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)</code>
<div class="block">Sets the value of a single global variable.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendEvent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>void&nbsp;sendEvent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
        throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Send an event represented by a plain Java object to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent
 (except with the outbound-threading configuration), see <a href="../../../../com/espertech/esper/client/EPRuntime.html#route-java.lang.Object-"><code>route(Object)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - is the event to sent to the runtime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - is thrown when the processing of the event lead to an error</dd>
</dl>
</li>
</ul>
<a name="sendEvent-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>void&nbsp;sendEvent(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapEventTypeName)
        throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Send a map containing event property values to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code.
 to avoid the possibility of a stack overflow due to nested calls to sendEvent
 (except with the outbound-threading configuration), see <a href="../../../../com/espertech/esper/client/EPRuntime.html#route-java.util.Map-java.lang.String-"><code>route(java.util.Map, String)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - - map that contains event property values. Keys are expected to be of type String while values
                         can be of any type. Keys and values should match those declared via Configuration for the given eventTypeName.</dd>
<dd><code>mapEventTypeName</code> - - the name for the Map event type that was previously configured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - - when the processing of the event leads to an error</dd>
</dl>
</li>
</ul>
<a name="sendEvent-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>void&nbsp;sendEvent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;objectarray,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectArrayEventTypeName)</pre>
<div class="block">Send an object array containing event property values to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code.
 to avoid the possibility of a stack overflow due to nested calls to sendEvent
 (except with the outbound-threading configuration), see <a href="../../../../com/espertech/esper/client/EPRuntime.html#route-java.lang.Object:A-java.lang.String-"><code>route(Object[], String)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectarray</code> - - array that contains event property values. Your application must ensure that property values
                                 match the exact same order that the property names and types have been declared, and that the array length matches the number of properties declared.</dd>
<dd><code>objectArrayEventTypeName</code> - - the name for the Object-array event type that was previously configured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - - when the processing of the event leads to an error</dd>
</dl>
</li>
</ul>
<a name="sendEvent-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>void&nbsp;sendEvent(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
        throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Send an event represented by a DOM node to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code.
 to avoid the possibility of a stack overflow due to nested calls to sendEvent
 (except with the outbound-threading configuration), see <a href="../../../../com/espertech/esper/client/EPRuntime.html#route-org.w3c.dom.Node-"><code>route(org.w3c.dom.Node)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is the DOM node as an event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - is thrown when the processing of the event lead to an error</dd>
</dl>
</li>
</ul>
<a name="getNumEventsEvaluated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEventsEvaluated</h4>
<pre>long&nbsp;getNumEventsEvaluated()</pre>
<div class="block">Number of events evaluated over the lifetime of the event stream processing runtime,
 or since the last resetStats() call.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of events received</dd>
</dl>
</li>
</ul>
<a name="resetStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStats</h4>
<pre>void&nbsp;resetStats()</pre>
<div class="block">Reset number of events received and emitted</div>
</li>
</ul>
<a name="route-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>void&nbsp;route(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theEvent)</pre>
<div class="block">Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
 The route event is processed just like it was sent to the runtime, that is any
 active expressions seeking that event receive it. The routed event has priority over other
 events sent to the runtime. In a single-threaded application the routed event is
 processed before the next event is sent to the runtime through the
 EPRuntime.sendEvent method.
 <p>
 Note: when outbound-threading is enabled, the thread delivering to listeners
 is not the thread processing the original event. Therefore with outbound-threading
 enabled the sendEvent method should be used by listeners instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theEvent</code> - to route internally for processing by the event stream processing runtime</dd>
</dl>
</li>
</ul>
<a name="route-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>void&nbsp;route(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)
    throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
 The route event is processed just like it was sent to the runtime, that is any
 active expressions seeking that event receive it. The routed event has priority over other
 events sent to the runtime. In a single-threaded application the routed event is
 processed before the next event is sent to the runtime through the
 EPRuntime.sendEvent method.
 <p>
 Note: when outbound-threading is enabled, the thread delivering to listeners
 is not the thread processing the original event. Therefore with outbound-threading
 enabled the sendEvent method should be used by listeners instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - - map that contains event property values. Keys are expected to be of type String while values
                      can be of any type. Keys and values should match those declared via Configuration for the given eventTypeName.</dd>
<dd><code>eventTypeName</code> - - the name for Map event type that was previously configured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - - when the processing of the event leads to an error</dd>
</dl>
</li>
</ul>
<a name="route-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>void&nbsp;route(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;objectArray,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)
    throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
 The route event is processed just like it was sent to the runtime, that is any
 active expressions seeking that event receive it. The routed event has priority over other
 events sent to the runtime. In a single-threaded application the routed event is
 processed before the next event is sent to the runtime through the
 EPRuntime.sendEvent method.
 <p>
 Note: when outbound-threading is enabled, the thread delivering to listeners
 is not the thread processing the original event. Therefore with outbound-threading
 enabled the sendEvent method should be used by listeners instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectArray</code> - - object array that contains event property values. Your application must ensure that property values
                      match the exact same order that the property names and types have been declared, and that the array length matches the number of properties declared.</dd>
<dd><code>eventTypeName</code> - - the name for Object-array event type that was previously configured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - - when the processing of the event leads to an error</dd>
</dl>
</li>
</ul>
<a name="route-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>void&nbsp;route(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
    throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
 The route event is processed just like it was sent to the runtime, that is any
 active expressions seeking that event receive it. The routed event has priority over other
 events sent to the runtime. In a single-threaded application the routed event is
 processed before the next event is sent to the runtime through the
 EPRuntime.sendEvent method.
 <p>
 Note: when outbound-threading is enabled, the thread delivering to listeners
 is not the thread processing the original event. Therefore with outbound-threading
 enabled the sendEvent method should be used by listeners instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is the DOM node as an event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - is thrown when the processing of the event lead to an error</dd>
</dl>
</li>
</ul>
<a name="setUnmatchedListener-com.espertech.esper.client.UnmatchedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmatchedListener</h4>
<pre>void&nbsp;setUnmatchedListener(<a href="../../../../com/espertech/esper/client/UnmatchedListener.html" title="interface in com.espertech.esper.client">UnmatchedListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener to receive events that are unmatched by any statement.
 <p>
 Events that can be unmatched are all events that are send into a runtime via one
 of the sendEvent methods, or that have been generated via insert-into clause.
 <p>
 For an event to be unmatched by any statement, the event must not match any
 statement's event stream filter criteria (a where-clause is NOT a filter criteria for a stream, as below).
 <p>
 Note: In the following statement a MyEvent event does always match
 this statement's event stream filter criteria, regardless of the value of the 'quantity' property.
 <pre>select * from MyEvent where quantity &gt; 5</pre>
 <br>
 In the following statement only a MyEvent event with a 'quantity' property value of 5 or less does not match
 this statement's event stream filter criteria:
 <pre>select * from MyEvent(quantity &gt; 5)</pre>

 For patterns, if no pattern sub-expression is active for such event, the event is also unmatched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - is the listener to receive notification of unmatched events, or null to unregister a
                 previously registered listener</dd>
</dl>
</li>
</ul>
<a name="getVariableValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableValue</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getVariableValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName)
                 throws <a href="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</a></pre>
<div class="block">Returns the current variable value for a global variable. A null value is a valid value for a variable.
 Not for use with context-partitioned variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - is the name of the variable to return the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current variable value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</a></code> - if a variable by that name has not been declared</dd>
</dl>
</li>
</ul>
<a name="getVariableValue-java.util.Set-com.espertech.esper.client.context.ContextPartitionSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableValue</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/espertech/esper/client/context/ContextPartitionVariableState.html" title="class in com.espertech.esper.client.context">ContextPartitionVariableState</a>&gt;&gt;&nbsp;getVariableValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;variableNames,
                                                                 <a href="../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</a>&nbsp;contextPartitionSelector)
                                                          throws <a href="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</a></pre>
<div class="block">Returns the current variable values for a context-partitioned variable, per context partition.
 A null value is a valid value for a variable.
 Only for use with context-partitioned variables.
 Variable names provided must all be associated to the same context partition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableNames</code> - are the names of the variables to return the value for</dd>
<dd><code>contextPartitionSelector</code> - selector for the context partition to return the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current variable value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</a></code> - if a variable by that name has not been declared</dd>
</dl>
</li>
</ul>
<a name="getVariableValue-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableValue</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getVariableValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;variableNames)
                             throws <a href="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</a></pre>
<div class="block">Returns current variable values for each of the global variable names passed in,
 guaranteeing consistency in the face of concurrent updates to the variables.
 Not for use with context-partitioned variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableNames</code> - is a set of variable names for which to return values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of variable name and variable value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</a></code> - if any of the variable names has not been declared</dd>
</dl>
</li>
</ul>
<a name="getVariableValueAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableValueAll</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getVariableValueAll()</pre>
<div class="block">Returns current variable values for all global variables,
 guaranteeing consistency in the face of concurrent updates to the variables.
 Not for use with context-partitioned variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of variable name and variable value</dd>
</dl>
</li>
</ul>
<a name="setVariableValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableValue</h4>
<pre>void&nbsp;setVariableValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variableName,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variableValue)
               throws <a href="../../../../com/espertech/esper/client/VariableValueException.html" title="class in com.espertech.esper.client">VariableValueException</a>,
                      <a href="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</a></pre>
<div class="block">Sets the value of a single global variable.
 <p>
 Note that the thread setting the variable value queues the changes, i.e. it does not itself
 re-evaluate such new variable value for any given statement. The timer thread performs this work.
 </p>
 Not for use with context-partitioned variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - is the name of the variable to change the value of</dd>
<dd><code>variableValue</code> - is the new value of the variable, with null an allowed value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/VariableValueException.html" title="class in com.espertech.esper.client">VariableValueException</a></code> - if the value does not match variable type or cannot be safely coerced
                                   to the variable type</dd>
<dd><code><a href="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</a></code> - if the variable name has not been declared</dd>
</dl>
</li>
</ul>
<a name="setVariableValue-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableValue</h4>
<pre>void&nbsp;setVariableValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variableValues)
               throws <a href="../../../../com/espertech/esper/client/VariableValueException.html" title="class in com.espertech.esper.client">VariableValueException</a>,
                      <a href="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</a></pre>
<div class="block">Sets the value of multiple global variables in one update, applying all or none of the changes
 to variable values in one atomic transaction.
 <p>
 Note that the thread setting the variable value queues the changes, i.e. it does not itself
 re-evaluate such new variable value for any given statement. The timer thread performs this work.
 </p>
 Not for use with context-partitioned variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableValues</code> - is the map of variable name and variable value, with null an allowed value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/VariableValueException.html" title="class in com.espertech.esper.client">VariableValueException</a></code> - if any value does not match variable type or cannot be safely coerced
                                   to the variable type</dd>
<dd><code><a href="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</a></code> - if any of the variable names has not been declared</dd>
</dl>
</li>
</ul>
<a name="setVariableValue-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableValue</h4>
<pre>void&nbsp;setVariableValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variableValues,
                      int&nbsp;agentInstanceId)
               throws <a href="../../../../com/espertech/esper/client/VariableValueException.html" title="class in com.espertech.esper.client">VariableValueException</a>,
                      <a href="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</a></pre>
<div class="block">Sets the value of multiple context-partitioned variables in one update, applying all or none of the changes
 to variable values in one atomic transaction.
 <p>
 Note that the thread setting the variable value queues the changes, i.e. it does not itself
 re-evaluate such new variable value for any given statement. The timer thread performs this work.
 </p>
 Only for use with context-partitioned variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableValues</code> - is the map of variable name and variable value, with null an allowed value</dd>
<dd><code>agentInstanceId</code> - the id of the context partition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/VariableValueException.html" title="class in com.espertech.esper.client">VariableValueException</a></code> - if any value does not match variable type or cannot be safely coerced
                                   to the variable type</dd>
<dd><code><a href="../../../../com/espertech/esper/client/VariableNotFoundException.html" title="class in com.espertech.esper.client">VariableNotFoundException</a></code> - if any of the variable names has not been declared</dd>
</dl>
</li>
</ul>
<a name="getEventSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSender</h4>
<pre><a href="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</a>&nbsp;getEventSender(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)
                    throws <a href="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</a></pre>
<div class="block">Returns a facility to process event objects that are of a known type.
 <p>
 Given an event type name this method returns a sender that allows to send in
 event objects of that type. The event objects send in via the event sender
 are expected to match the event type, thus the event sender does
 not inspect the event object other then perform basic checking.
 <p>
 For events backed by a Java class (JavaBean events), the sender ensures that the
 object send in matches in class, or implements or extends the class underlying the event type
 for the given event type name. Note that event type identity for Java class events is the Java class.
 When assigning two different event type names to the same Java class the names are an alias for the same
 event type i.e. there is always a single event type to represent a given Java class.
 <p>
 For events backed by a Object[] (Object-array events), the sender does not perform any checking other
 then checking that the event object indeed is an array of object.
 <p>
 For events backed by a java.util.Map (Map events), the sender does not perform any checking other
 then checking that the event object indeed implements Map.
 <p>
 For events backed by a org.w3c.Node (XML DOM events), the sender checks that the root element name
 indeed does match the root element name for the event type name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTypeName</code> - is the name of the event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sender for fast-access processing of event objects of known type (and content)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</a></code> - thrown to indicate that the name does not exist</dd>
</dl>
</li>
</ul>
<a name="getEventSender-java.net.URI:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSender</h4>
<pre><a href="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</a>&nbsp;getEventSender(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;uris)
                    throws <a href="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</a></pre>
<div class="block">For use with plug-in event representations, returns a facility to process event objects that are of one of a number of types
 that one or more of the registered plug-in event representation extensions can reflect upon and provide an
 event for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uris</code> - is the URIs that specify which plug-in event representations may process an event object.
             <p>URIs do not need to match event representation URIs exactly, a child (hierarchical) match is enough
             for an event representation to participate.
             <p>The order of URIs is relevant as each event representation's factory is asked in turn to
             process the event, until the first factory processes the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sender for processing of event objects of one of the plug-in event representations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</a></code> - thrown to indicate that the URI list was invalid</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre><a href="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</a>&nbsp;executeQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;epl)</pre>
<div class="block">Execute an on-demand query.
 <p>
 On-demand queries are EPL queries that execute non-continuous fire-and-forget queries against named windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epl</code> - is the EPL query to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query result</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-com.espertech.esper.client.context.ContextPartitionSelector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre><a href="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</a>&nbsp;executeQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;epl,
                                   <a href="../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</a>[]&nbsp;contextPartitionSelectors)</pre>
<div class="block">For use with named windows that have a context declared and that may therefore have multiple context partitions,
 allows to target context partitions for query execution selectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epl</code> - is the EPL query to execute</dd>
<dd><code>contextPartitionSelectors</code> - selects context partitions to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="executeQuery-com.espertech.esper.client.soda.EPStatementObjectModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre><a href="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</a>&nbsp;executeQuery(<a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;model)</pre>
<div class="block">Execute an on-demand query.
 <p>
 On-demand queries are EPL queries that execute non-continuous fire-and-forget queries against named windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - is the EPL query to execute, obtain a model object using <a href="../../../../com/espertech/esper/client/EPAdministrator.html#compileEPL-java.lang.String-"><code>EPAdministrator.compileEPL(String)</code></a>
              or via the API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query result</dd>
</dl>
</li>
</ul>
<a name="executeQuery-com.espertech.esper.client.soda.EPStatementObjectModel-com.espertech.esper.client.context.ContextPartitionSelector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre><a href="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</a>&nbsp;executeQuery(<a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;model,
                                   <a href="../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</a>[]&nbsp;contextPartitionSelectors)</pre>
<div class="block">For use with named windows that have a context declared and that may therefore have multiple context partitions,
 allows to target context partitions for query execution selectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - is the EPL query to execute, obtain a model object using <a href="../../../../com/espertech/esper/client/EPAdministrator.html#compileEPL-java.lang.String-"><code>EPAdministrator.compileEPL(String)</code></a>
                                  or via the API</dd>
<dd><code>contextPartitionSelectors</code> - selects context partitions to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="prepareQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareQuery</h4>
<pre><a href="../../../../com/espertech/esper/client/EPOnDemandPreparedQuery.html" title="interface in com.espertech.esper.client">EPOnDemandPreparedQuery</a>&nbsp;prepareQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;epl)</pre>
<div class="block">Prepare an unparameterized on-demand query before execution and for repeated execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epl</code> - to prepare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proxy to execute upon, that also provides the event type of the returned results</dd>
</dl>
</li>
</ul>
<a name="prepareQuery-com.espertech.esper.client.soda.EPStatementObjectModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareQuery</h4>
<pre><a href="../../../../com/espertech/esper/client/EPOnDemandPreparedQuery.html" title="interface in com.espertech.esper.client">EPOnDemandPreparedQuery</a>&nbsp;prepareQuery(<a href="../../../../com/espertech/esper/client/soda/EPStatementObjectModel.html" title="class in com.espertech.esper.client.soda">EPStatementObjectModel</a>&nbsp;model)</pre>
<div class="block">Prepare an unparameterized on-demand query before execution and for repeated execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - is the EPL query to prepare, obtain a model object using <a href="../../../../com/espertech/esper/client/EPAdministrator.html#compileEPL-java.lang.String-"><code>EPAdministrator.compileEPL(String)</code></a>
              or via the API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proxy to execute upon, that also provides the event type of the returned results</dd>
</dl>
</li>
</ul>
<a name="prepareQueryWithParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareQueryWithParameters</h4>
<pre><a href="../../../../com/espertech/esper/client/EPOnDemandPreparedQueryParameterized.html" title="interface in com.espertech.esper.client">EPOnDemandPreparedQueryParameterized</a>&nbsp;prepareQueryWithParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;epl)</pre>
<div class="block">Prepare a parameterized on-demand query for repeated parameter setting and execution.
 Set all values on the returned holder then execute using <a href="../../../../com/espertech/esper/client/EPRuntime.html#executeQuery-com.espertech.esper.client.EPOnDemandPreparedQueryParameterized-"><code>executeQuery(EPOnDemandPreparedQueryParameterized)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epl</code> - to prepare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameter holder upon which to set values</dd>
</dl>
</li>
</ul>
<a name="executeQuery-com.espertech.esper.client.EPOnDemandPreparedQueryParameterized-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre><a href="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</a>&nbsp;executeQuery(<a href="../../../../com/espertech/esper/client/EPOnDemandPreparedQueryParameterized.html" title="interface in com.espertech.esper.client">EPOnDemandPreparedQueryParameterized</a>&nbsp;parameterizedQuery)</pre>
<div class="block">Execute an on-demand parameterized query.
 <p>
 On-demand queries are EPL queries that execute non-continuous fire-and-forget queries against named windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterizedQuery</code> - contains the query and parameter values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query result</dd>
</dl>
</li>
</ul>
<a name="executeQuery-com.espertech.esper.client.EPOnDemandPreparedQueryParameterized-com.espertech.esper.client.context.ContextPartitionSelector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre><a href="../../../../com/espertech/esper/client/EPOnDemandQueryResult.html" title="interface in com.espertech.esper.client">EPOnDemandQueryResult</a>&nbsp;executeQuery(<a href="../../../../com/espertech/esper/client/EPOnDemandPreparedQueryParameterized.html" title="interface in com.espertech.esper.client">EPOnDemandPreparedQueryParameterized</a>&nbsp;parameterizedQuery,
                                   <a href="../../../../com/espertech/esper/client/context/ContextPartitionSelector.html" title="interface in com.espertech.esper.client.context">ContextPartitionSelector</a>[]&nbsp;contextPartitionSelectors)</pre>
<div class="block">Execute an on-demand parameterized query.
 <p>
 On-demand queries are EPL queries that execute non-continuous fire-and-forget queries against named windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterizedQuery</code> - contains the query and parameter values</dd>
<dd><code>contextPartitionSelectors</code> - selects context partitions to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query result</dd>
</dl>
</li>
</ul>
<a name="getEventRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventRenderer</h4>
<pre><a href="../../../../com/espertech/esper/client/util/EventRenderer.html" title="interface in com.espertech.esper.client.util">EventRenderer</a>&nbsp;getEventRenderer()</pre>
<div class="block">Returns the event renderer for events generated by this runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event renderer</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>long&nbsp;getCurrentTime()</pre>
<div class="block">Returns current engine time.
 <p>
 If time is provided externally via timer events, the function returns current time as externally provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current engine time</dd>
</dl>
</li>
</ul>
<a name="getNextScheduledTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextScheduledTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getNextScheduledTime()</pre>
<div class="block">Returns the time at which the next schedule execution is expected, returns null if no schedule execution is
 outstanding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of next schedule if any</dd>
</dl>
</li>
</ul>
<a name="getDataFlowRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFlowRuntime</h4>
<pre><a href="../../../../com/espertech/esper/client/dataflow/EPDataFlowRuntime.html" title="interface in com.espertech.esper.client.dataflow">EPDataFlowRuntime</a>&nbsp;getDataFlowRuntime()</pre>
<div class="block">Returns the data flow runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data flow runtime</dd>
</dl>
</li>
</ul>
<a name="isExternalClockingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalClockingEnabled</h4>
<pre>boolean&nbsp;isExternalClockingEnabled()</pre>
<div class="block">Returns true for external clocking, false for internal clocking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clocking indicator</dd>
</dl>
</li>
</ul>
<a name="sendEventAvro-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEventAvro</h4>
<pre>void&nbsp;sendEventAvro(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;avroGenericDataDotRecord,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;avroEventTypeName)</pre>
<div class="block">Send an event represented by a Avro GenericData.Record to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent
 (except with the outbound-threading configuration), see <a href="../../../../com/espertech/esper/client/EPRuntime.html#routeAvro-java.lang.Object-java.lang.String-"><code>routeAvro(Object, String)</code></a>}).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avroGenericDataDotRecord</code> - is the event to sent to the runtime</dd>
<dd><code>avroEventTypeName</code> - event type name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - is thrown when the processing of the event lead to an error</dd>
</dl>
</li>
</ul>
<a name="routeAvro-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routeAvro</h4>
<pre>void&nbsp;routeAvro(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;avroGenericDataDotRecord,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;avroEventTypeName)
        throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Route the event object back to the event stream processing runtime for internal dispatching,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.
 The route event is processed just like it was sent to the runtime, that is any
 active expressions seeking that event receive it. The routed event has priority over other
 events sent to the runtime. In a single-threaded application the routed event is
 processed before the next event is sent to the runtime through the
 EPRuntime.sendEvent method.
 <p>
 Note: when outbound-threading is enabled, the thread delivering to listeners
 is not the thread processing the original event. Therefore with outbound-threading
 enabled the sendEvent method should be used by listeners instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avroGenericDataDotRecord</code> - is the event to sent to the runtime</dd>
<dd><code>avroEventTypeName</code> - event type name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - is thrown when the processing of the event lead to an error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/EPPreparedStatement.html" title="interface in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/EPRuntimeIsolated.html" title="interface in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/EPRuntime.html" target="_top">Frames</a></li>
<li><a href="EPRuntime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
