<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jun 20 10:33:52 EDT 2017 -->
<title>EPRuntimeIsolated (Esper API Documentation)</title>
<meta name="date" content="2017-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPRuntimeIsolated (Esper API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPRuntimeIsolated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/EPRuntime.html" title="interface in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/EPServiceDestroyedException.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/EPRuntimeIsolated.html" target="_top">Frames</a></li>
<li><a href="EPRuntimeIsolated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.espertech.esper.client</div>
<h2 title="Interface EPRuntimeIsolated" class="title">Interface EPRuntimeIsolated</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/espertech/esper/core/service/EPRuntimeIsolatedSPI.html" title="interface in com.espertech.esper.core.service">EPRuntimeIsolatedSPI</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/espertech/esper/core/service/EPRuntimeIsolatedImpl.html" title="class in com.espertech.esper.core.service">EPRuntimeIsolatedImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EPRuntimeIsolated</span></pre>
<div class="block">Runtime interface for the isolated service provider, for controlling event visibility and scheduling
 for the statements contained within the isolated service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Returns current engine time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#getEventSender-java.lang.String-">getEventSender</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)</code>
<div class="block">Returns a facility to process event objects that are of a known type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#getEventSender-java.net.URI:A-">getEventSender</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;uris)</code>
<div class="block">For use with plug-in event representations, returns a facility to process event objects that are of one of a number of types
 that one or more of the registered plug-in event representation extensions can reflect upon and provide an
 event for.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#getNextScheduledTime--">getNextScheduledTime</a></span>()</code>
<div class="block">Returns the time at which the next schedule execution is expected, returns null if no schedule execution is
 outstanding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#sendEvent-java.util.Map-java.lang.String-">sendEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)</code>
<div class="block">Send a map containing event property values to the event stream processing runtime.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#sendEvent-org.w3c.dom.Node-">sendEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>
<div class="block">Send an event represented by a DOM node to the event stream processing runtime.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#sendEvent-java.lang.Object-">sendEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Send an event represented by a plain Java object to the event stream processing runtime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/espertech/esper/client/EPRuntimeIsolated.html#sendEvent-java.lang.Object:A-java.lang.String-">sendEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;objectarray,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectArrayEventTypeName)</code>
<div class="block">Send an object array containing event property values to the event stream processing runtime.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendEvent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>void&nbsp;sendEvent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
        throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Send an event represented by a plain Java object to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code,
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - is the event to sent to the runtime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - is thrown when the processing of the event lead to an error</dd>
</dl>
</li>
</ul>
<a name="sendEvent-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>void&nbsp;sendEvent(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)
        throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Send a map containing event property values to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code.
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - - map that contains event property values. Keys are expected to be of type String while values
                      can be of any type. Keys and values should match those declared via Configuration for the given eventTypeName.</dd>
<dd><code>eventTypeName</code> - - the name for the Map event type that was previously configured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - - when the processing of the event leads to an error</dd>
</dl>
</li>
</ul>
<a name="sendEvent-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>void&nbsp;sendEvent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;objectarray,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectArrayEventTypeName)</pre>
<div class="block">Send an object array containing event property values to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code.
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectarray</code> - - array that contains event property values. Your application must ensure that property values
                                 match the exact same order that the property names and types have been declared, and that the array length matches the number of properties declared.</dd>
<dd><code>objectArrayEventTypeName</code> - - the name for the Object-array event type that was previously configured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - - when the processing of the event leads to an error</dd>
</dl>
</li>
</ul>
<a name="sendEvent-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>void&nbsp;sendEvent(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)
        throws <a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></pre>
<div class="block">Send an event represented by a DOM node to the event stream processing runtime.
 <p>
 Use the route method for sending events into the runtime from within UpdateListener code.
 to avoid the possibility of a stack overflow due to nested calls to sendEvent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is the DOM node as an event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EPException.html" title="class in com.espertech.esper.client">EPException</a></code> - is thrown when the processing of the event lead to an error</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>long&nbsp;getCurrentTime()</pre>
<div class="block">Returns current engine time.
 <p>
 If time is provided externally via timer events, the function returns current time as externally provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current engine time</dd>
</dl>
</li>
</ul>
<a name="getNextScheduledTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextScheduledTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getNextScheduledTime()</pre>
<div class="block">Returns the time at which the next schedule execution is expected, returns null if no schedule execution is
 outstanding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of next schedule if any</dd>
</dl>
</li>
</ul>
<a name="getEventSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSender</h4>
<pre><a href="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</a>&nbsp;getEventSender(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventTypeName)
                    throws <a href="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</a></pre>
<div class="block">Returns a facility to process event objects that are of a known type.
 <p>
 Given an event type name this method returns a sender that allows to send in
 event objects of that type. The event objects send in via the event sender
 are expected to match the event type, thus the event sender does
 not inspect the event object other then perform basic checking.
 <p>
 For events backed by a Java class (JavaBean events), the sender ensures that the
 object send in matches in class, or implements or extends the class underlying the event type
 for the given event type name.
 <p>
 For events backed by a Object[] (Object-array events), the sender does not perform any checking other
 then checking that the event object indeed is an array of object.
 <p>
 For events backed by a java.util.Map (Map events), the sender does not perform any checking other
 then checking that the event object indeed implements Map.
 <p>
 For events backed by a org.w3c.Node (XML DOM events), the sender checks that the root element name
 indeed does match the root element name for the event type name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTypeName</code> - is the name of the event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sender for fast-access processing of event objects of known type (and content)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</a></code> - thrown to indicate that the name does not exist</dd>
</dl>
</li>
</ul>
<a name="getEventSender-java.net.URI:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventSender</h4>
<pre><a href="../../../../com/espertech/esper/client/EventSender.html" title="interface in com.espertech.esper.client">EventSender</a>&nbsp;getEventSender(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>[]&nbsp;uris)
                    throws <a href="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</a></pre>
<div class="block">For use with plug-in event representations, returns a facility to process event objects that are of one of a number of types
 that one or more of the registered plug-in event representation extensions can reflect upon and provide an
 event for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uris</code> - is the URIs that specify which plug-in event representations may process an event object.
             <p>URIs do not need to match event representation URIs exactly, a child (hierarchical) match is enough
             for an event representation to participate.
             <p>The order of URIs is relevant as each event representation's factory is asked in turn to
             process the event, until the first factory processes the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sender for processing of event objects of one of the plug-in event representations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/espertech/esper/client/EventTypeException.html" title="class in com.espertech.esper.client">EventTypeException</a></code> - thrown to indicate that the URI list was invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPRuntimeIsolated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				<small><b>&copy; 2006-2017 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target=3_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/espertech/esper/client/EPRuntime.html" title="interface in com.espertech.esper.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/espertech/esper/client/EPServiceDestroyedException.html" title="class in com.espertech.esper.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/espertech/esper/client/EPRuntimeIsolated.html" target="_top">Frames</a></li>
<li><a href="EPRuntimeIsolated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
