<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Appendix H. NEsper .NET -Specific Information</title><link rel="stylesheet" href="css/espertech.css" type="text/css"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="home" href="index.html" title="Esper Reference"/><link rel="up" href="index.html" title="Esper Reference"/><link rel="prev" href="appendix_eventrepxml.html" title="Appendix G. Event Representation: org.w3c.dom.Node XML Events"/><link rel="next" href="ix01.html" title="Index"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.espertech.com" class="site_href"><strong>www.espertech.com</strong></a><a href="http://www.espertech.com/esper/documentation.php" class="doc_href"><strong>Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="appendix_eventrepxml.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ix01.html"><strong>Next</strong></a></li></ul><div class="appendix" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet"/>Appendix H. NEsper .NET -Specific Information</h2></div></div></div><p>
		This section provides information for NEsper .NET users. 
    </p><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_general"/>H.1. .NET General Information</h2></div></div></div><p>
			<code class="literal">System.Collections.IEnumerable</code> and <code class="literal">System.Collections.Generic.IEnumerable&lt;T&gt;</code> are honored in most places where a collection would be taken.
		</p><p>
			In respect to <code class="literal">DateTime</code> differences, the baseline for CLR datetimes is <code class="literal">1/1/0001 12:00:00AM</code>. DateTimes are converted to ticks and then to milliseconds.
		</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_annotation"/>H.2. .NET and Annotations</h2></div></div></div><p>
			Annotations are implemented using .NET attributes. Annotations must derive from <code class="literal">System.Attribute</code> and must use .NET attribute naming conventions e.g. <code class="literal">@Hint</code> is implemented as <code class="literal">HintAttribute</code>.
		</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_locksconcurrency"/>H.3. .NET and Locks and Concurrency</h2></div></div></div><p>
			NEsper provides a lock manager that is configurable once per AppDomain: <code class="literal">com.espertech.esper.compat.threading.LockManager</code> is used for lock provision. 
		</p><div class="itemizedlist"><ul compact="compact"><li><p>
					Standard system locks are the default.
				</p></li><li><p>
					Spinlocks &amp; Slimlocks may be used.
				</p></li><li><p>
					Custom lock implementations can be leveraged.
				</p></li></ul></div><p>
			<code class="literal">com.espertech.esper.compat.threading.ReaderWriterLockManager</code> is used for RW lock management.
		</p><div class="itemizedlist"><ul compact="compact"><li><p>
					Standard reader writer locks are the default.
				</p></li><li><p>
					SlimReaderWriter locks are provided.
				</p></li><li><p>
					Fair &amp; FIFO ReaderWriter lock implementations are provided.
				</p></li></ul></div></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_threading"/>H.4. .NET and Threading</h2></div></div></div><p>
			<code class="literal">com.espertech.esper.compat.threading.ThreadLocalManager</code> is used for thread local management.
		</p><div class="itemizedlist"><ul compact="compact"><li><p>
					Fast thread local implementation is the default - not .NET standard.
				</p></li><li><p>
					Standard implementation is available - however, it is found significantly slower.
				</p></li></ul></div></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_configuration"/>H.5. .NET NEsper Configuration</h2></div></div></div><p>
			<code class="literal">com.espertech.esper.util.EsperSectionHandler</code> is provided to read Esper configuration from standard .NET configuration. It must be added as a <code class="literal">configSection</code> in order to be used.
		</p><p>
			For items not handled under the Esper configuration use <code class="literal">com.espertech.esper.compat.CompatSettings</code>.
			These are often applied for the entire AppDomain meaning they are effectively static for the container.
			These cover the following items:
		</p><div class="itemizedlist"><ul compact="compact"><li><p>
					<code class="literal">DefaultLockType</code>.
				</p></li><li><p>
					<code class="literal">DefaultReaderWriterLockType</code>.
				</p></li><li><p>
					<code class="literal">MonitorLockTimeout</code>.
				</p></li><li><p>
					<code class="literal">ReaderLockTimeout</code>.
				</p></li><li><p>
					<code class="literal">WriterLockTimeout</code>.
				</p></li><li><p>
					<code class="literal">DefaultThreadLocalType</code>.
				</p></li></ul></div></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_eventrep_intro"/>H.6. .NET Event Underlying Objects</h2></div></div></div><div class="table"><a id="d0e54693"/><p class="title"><b>Table H.1. Event Underlying .NET Objects</b></p><div class="table-contents"><table summary="Event Underlying .NET Objects" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Java Class</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">System.Object</code></td><td>Any .NET object with properties.</td></tr><tr><td><code class="literal">System.Collections.Generic.IDictionary</code></td><td>Map events are implementations of the <code class="literal">IDictionary</code> interface where each map entry is a propery value.</td></tr><tr><td><code class="literal">System.Array, System.Object[] (array of object)</code></td><td>Object-array events are arrays of objects (type <code class="literal">Object[]</code>) where each array element is a property value.</td></tr><tr><td><code class="literal">System.Xml.XmlNode</code> and <code class="literal">System.Xml.Linq.XNode</code></td><td>XML document object model (DOM).</td></tr><tr><td>Application classes</td><td>Plug-in event representation via the extension API.</td></tr></tbody></table></div></div><br class="table-break"/></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_eventrep_javabean"/>H.7. .NET Object Events</h2></div></div></div><p>
			Event classes provide accessors (getter methods) and mutators (setter methods) by means of auto-implemented properties or read write properties.
		</p><p>
			Below an example using auto-implemented properties:
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">class NewEmployeeEvent {
  public string FirstName { get; set; }
  public Address Address { get; set; }	
}</pre><p>
			Below an example using read write properties:
		</p><pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">class NewEmployeeEvent {
  private string firstName = "N/A";
  private Address address = 0;

  public string FirstName
  {
    get
    {
      return firstName;
    }
    set
    {
      firstName = value;
    }
  }

  public Address Address
  {
    get
    {
      return address;
    }
    set
    {
      address = value;
    }
  }
}</pre><p>
		  The case conversion is uppercase as dictated by .NET property conventions.
		</p><p>
			Mapped indexes are handled through the indexing operator.
		</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_eventrep_map"/>H.8. .NET IDictionary Events</h2></div></div></div><p>
			For .NET the events can be represented by objects that implement the <code class="literal">IDictionary</code> interface.
		</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_eventrep_xml"/>H.9. .NET XML Events</h2></div></div></div><p>
			XML events are represented by <code class="literal">System.Xml</code> and <code class="literal">System.Xml.Linq</code>.
		</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_eventrep_insertinto"/>H.10. .NET Event Objects Instantiated and Populated by <code class="literal">Insert Into</code></h2></div></div></div><p>
			Objects need to follow the .NET property conventions. Objects can follow modified conventions for Java-style accessors and mutators using Get and Set respectively.
		</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_processingmodel_intro"/>H.11. .NET Processing Model Introduction</h2></div></div></div><p>
			<code class="literal">UpdateListener</code> is replaced by <code class="literal">UpdateEventHandler</code> in .NET. Subscriber objects must implement the <code class="literal">Update</code> method 
			or subscriber objects must be a delegate with an appropriate number of arguments.
		</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_epl_syntax_datatype"/>H.12. .NET EPL Syntax - Data Types</h2></div></div></div><p>
			The data types are <code class="literal">sbyte</code>, <code class="literal">byte</code>, <code class="literal">short</code>, <code class="literal">ushort</code>, <code class="literal">int</code>, <code class="literal">uint</code>, <code class="literal">long</code>, <code class="literal">ulong</code>, <code class="literal">float</code>, <code class="literal">double</code>, <code class="literal">decimal</code>.
		</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_histdata_overview"/>H.13. .NET Accessing Relational Data via SQL</h2></div></div></div><p>
		.NET uses ADO-based drivers to accomplish the same work.
		</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_api_receive_results"/>H.14. .NET API - Receiving Statement Results</h2></div></div></div><p>
			NEsper exposes the Events <code class="literal">events</code> on <code class="literal">EPStatement</code> objects.
		</p><p>
			The <code class="literal">setSubscriber</code> method is replaced with the <code class="literal">Subscriber</code> property. This property can take an object or a delegate.
		</p><p>
			<code class="literal">Iterator</code> is replaced with <code class="literal">GetEnumerator</code>. <code class="literal">SafeIterator</code> is replaced with <code class="literal">GetSafeEnumerator</code>.
		</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_api_admin_listeners"/>H.15. .NET API - Adding Listeners</h2></div></div></div><p>
			Listeners are replaced with <code class="literal">UpdateEventHandlers</code>, for example <code class="literal">countStatement.Events += (sender, args) =&gt; { DoWork(); }</code>.
		</p></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_api_threading"/>H.16. .NET API - Engine Threading and Concurrency</h2></div></div></div><p>
			When using internal timer (and not the application provided external time), please note:
		</p><div class="itemizedlist"><ul compact="compact"><li><p>
					Windows uses a high resolution timer that uses the windows multimedia timers with a resolution of 1 millisecond. High resolution timers are cleaned up when the AppDomain is disposed.
				</p></li><li><p>
					If using Mono, Mono uses an internal timer that attempts to account for clock skew and drift.
				</p></li></ul></div></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_config_database_ref"/>H.17. .NET Configurations - Relational Database Access</h2></div></div></div><p>
			Connections are obtained by selecting a <code class="literal">DbDriver</code>, which are a NEsper-construct. 
		</p><div class="itemizedlist"><ul compact="compact"><li><p>
					<code class="literal">DbDriverGeneric</code>: Positional or name based driver that must be completely configured prior to use.
				</p></li><li><p>
					<code class="literal">DbDriverMySQL</code>: Positional based driver that uses '?' prefix.
				</p></li><li><p>
					<code class="literal">DbDriverODBC</code>: Positional based driver that uses '?' prefix.
				</p></li><li><p>
					<code class="literal">DbDriverSqlServer</code>: Translates positional into named-based SqlParameters with '@' prefix.
				</p></li></ul></div></div><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="appendix_dotnet_configuration_logging"/>H.18. .NET Configurations - Logging Configuration</h2></div></div></div><p>
			Log4j is replaced by .NET Commons Logging.
		</p></div></div><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="appendix_eventrepxml.html"><strong>Prev</strong>Appendix G. Event Representation: org.w3c.dom.Nod...</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ix01.html"><strong>Next</strong>Index</a></li></ul></body></html>