<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><title>EsperTech - Esper: Complex Event Processing and Event Series Analysis</title>
<!--
This page is a welcome screen for the mini site that is packaged with the distribution
-->


		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="Esper, NEsper, eda, open source, source, esp, cep, event stream, complex event, soa, services, support, free, event server">
		<style type="text/css">
		  @import url(esper/doc/site/espertech.css);
		</style>
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		_uacct = "UA-895726-1";
		</script></head><body>
<div id="top">
	<div class="content">
			<div id="icons">
				<a href="http://www.espertech.com/index.php" title="Home page"><img src="esper/doc/site/home.gif" alt="Home" /></a>
				<a href="http://www.espertech.com/company/contact.php" title="Contact us"><img src="esper/doc/site/contact.gif" alt="Contact" /></a>

			</div>
			<table border="0">
				<tr><td>
					<img src="esper/doc/site/espertech_logo.gif" height="56" width="203"/>
				</td><td>
					<h2>Event Series Intelligence: <small>Continuous Event Processing for the Smart Enterprise</small></h2>
				</td></tr>
			</table>

	</div>
</div><!-- top -->
<div id="prec">	<div id="wrap">
		<div id="dmenu">
<ul><li><h2><a href="http://www.espertech.com/index.php" title="Home"><img src="esper/doc/site/home.gif" valign="bottom"/></a></h2></li></ul><ul><li><h2><a>|</a></h2></li></ul><ul><li><h2><a href="http://www.espertech.com/products/">Products</a></h2></li></ul><ul><li><h2><a>|</a></h2></li></ul><ul><li><h2><a href="http://www.espertech.com/support/">Support & Services</a></h2></li></ul><ul><li><h2><a>|</a></h2></li></ul><ul><li><h2><a href="http://www.espertech.com/partners/">Customers & OEMs</a></h2></li></ul><ul><li><h2><a>|</a></h2></li></ul><ul><li><h2><a href="http://www.espertech.com/resources/">Resources</a></h2></li></ul><ul><li><h2><a>|</a></h2></li></ul><ul><li><h2><b><a href="http://www.espertech.com/community/">Downloads</a></b></h2>
	<ul><li><a href="http://www.espertech.com/community/../download/index.php">Products Download</a></li><li><a href="http://www.espertech.com/esper" target="_blank">Esper and NEsper</a></li></ul>
</li></ul><ul><li><h2><a>|</a></h2></li></ul><ul><li><h2><a href="http://www.espertech.com/company/">Company</a></h2></li></ul><ul><li><h2><a>|</a></h2></li></ul><ul><li><h2><a href="http://www.espertech.com/company/contact.php" title="Contact us"><img src="esper/doc/site/contact.gif" valign="bottom"/></a></h2></li></ul><br/>&nbsp;
		</div>
</div></div>
<div class="content">
<div id="main">
	<div id="right_side">
		<h3>Esper</h3>
	<p>
	Full Java ESP/CEP<br/>
	Expressive Event Processing Language<br/>
	High performance, low latency<br/>
	</p>
		<h3>Enterprise ready</h3>
	<p>
	Supported (dev, 8x5, 24x7)<br/>
	Commercial license from EsperTech<br/>
	</p>
		<h3>Flexible</h3>
	<p>
	Horizontally scalable as part of Enterprise Edition<br/>
	Java, .Net, Map, Object-Array, Avro or XML events<br/>
	Runtime statement management<br/>
	API or configuration driven<br/>
	Plug-in SDK for functions, aggregations, views and pattern detection extensions<br/>
	Agile development and testing, integrates with Eclipse or any IDE<br/>
	Adapters: CSV, JMS in/out, API, more
	</p>
	</div>

	<div id="left_side">
<h3><span>Esper: Complex Event Processing and Event Series Analysis for Java</span></h3>
	<p>Esper is the leading Java solution for Complex Event Processing and Event Series Analysis, commercially supported by EsperTech.</p>
	<p>EsperIO is Esper in/out adapter framework</p>

<h3><span>Terms of Use</span></h3>
	<p>
	Esper is copyrighted EsperTech Inc. and available under a dual licensed scheme:
	<ul>
	<li>Commercial license available from EsperTech, with support and redistribution rights options</li>
	<li>Open source viral copyleft GPL license, with strictly limited redistribution rights</li>
    </ul>
    </p>
	<p>
	Contact <a href="http://www.espertech.com/contact/">EsperTech</a> for any inquiries.
	</p>

<h3><span>Getting started</span></h3>
	<p>
	<ul>
	<!-- Note: the following links only work once the distribution is packaged and unziped -->
	<li><a href="http://www.espertech.com/esper" title="Community" target="_blank">Esper community resources and tutorials (online)</a></li>
	<li><a href="esper/doc/reference/html/index.html" title="Reference manual">Esper Reference manual (HTML)</a></li>
	<li><a href="esper/doc/reference/html/index.html" title="Reference manual">Esper Reference manual (single page HTML)</a></li>
	<li><a href="esper/doc/reference/pdf/esper_reference.pdf" title="Reference manual">Esper Reference manual (PDF)</a></li>
	<li><a href="esper/doc/api/index.html" title="API javadoc">Esper API javadoc</a></li>
	<li><a href="esperio/doc/reference/html/index.html" title="Reference manual">EsperIO Reference manual (HTML)</a></li>
	<li><a href="esperio/doc/reference/html/index.html" title="Reference manual">EsperIO Reference manual (single page HTML)</a></li>
	<li><a href="esperio/doc/reference/pdf/esper_adapter_reference.pdf" title="Reference manual">EsperIO Reference manual (PDF)</a></li>
	<li><a href="esperio/doc/api/index.html" title="API javadoc">EsperIO API javadoc</a></li>
	</ul>
	</p>

<!-- end of left_side & main -->
	</div>
</div>
	<div id="footer">
	<div class="right">&copy; Copyright 2006-2017, EsperTech Inc.&nbsp;&nbsp;&nbsp;&nbsp;| <small><a href="http://www.espertech.com/legal/terms.php">Terms of use</a> | <a href="http://www.espertech.com/legal/privacy.php">Privacy</a> | Design: <a href="http://www.free-css-templates.com/">David Herreman</a></small></div>
	<!--<a href="http://validator.w3.org/check?uri=referer" title="Validate">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate">CSS</a>-->
	</div>
</div>
<!-- google analytics -->
<script type="text/javascript">
//_uacct was set in header
urchinTracker();
</script>
</body></html>
